@ARTICLE{Argontube,
   author = {{Ereditato}, A. and {Hsu}, C.~C. and {Janos}, S. and {Kreslo}, I. and 
	{Messina}, M. and {von Rohr}, C.~R. and {Rossi}, B. and {Strauss}, T. and 
	{Weber}, M.~S. and {Zeller}, M.},
    title = "{Design and operation of ARGONTUBE: a 5 m long drift liquid argon TPC}",
  journal = {Journal of Instrumentation},
archivePrefix = "arXiv",
   eprint = {1304.6961},
 primaryClass = "physics.ins-det",
     year = 2013,
   volume = 8,
      eid = {P07002},
    pages = {7002P},
      doi = {10.1088/1748-0221/8/07/P07002},
   adsurl = {http://adsabs.harvard.edu/abs/2013JInst...8P7002E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{0953-4075-32-17-105,
  author={I Velchev and W Hogervorst and W Ubachs},
  title={Precision VUV spectroscopy of Ar I at 105 nm},
  journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
  volume={32},
  number={17},
  pages={L511},
  url={http://stacks.iop.org/0953-4075/32/i=17/a=105},
  year={1999}
}
@article{TwoPhoton,
  author={I Badhrees and A Ereditato and I Kreslo and M Messina and U Moser and B Rossi and M S Weber and M Zeller and C Altucci and S Amoruso and R
Bruzzese and R Velotta},
  title={Measurement of the two-photon absorption cross-section of liquid argon with a time projection chamber},
  journal={New Journal of Physics},
  volume={12},
  number={11},
  pages={113024},
  url={http://stacks.iop.org/1367-2630/12/i=11/a=113024},
  year={2010}
  }
@article{Sun1996372,
title = "Investigating laser-induced ionization of purified liquid argon in a time projection chamber ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "370",
number = "2-3",
pages = "372 - 376",
year = "1996",
note = "",
issn = "0168-9002",
doi = "http://dx.doi.org/10.1016/0168-9002(95)00822-5",
url = "http://www.sciencedirect.com/science/article/pii/0168900295008225",
author = "J. Sun and D. Cao and J. Dimmock"
}

@book{thomson,
  title={Modern Particle Physics},
  author={Thomson, M.},
  isbn={9781107034266},
  lccn={2013002757},
  series={Modern Particle Physics},
  year={2013},
  publisher={Cambridge University Press}
}

@book{zuber2011neutrino,
	title={Neutrino Physics, Second Edition},
	author={Zuber, K.},
	isbn={9781420064711},
	lccn={2010024641},
	series={Series in High Energy Physics, Cosmology and Gravitation},
	year={2011},
	publisher={Taylor \& Francis}
}


@book{book:cgiunti,
  title={Fundamentals of Neutrino Physics and Astrophysics},
  author={Giunti, C. and Kim, C.W.},
  isbn={9780191523229},
  year={2007},
  publisher={OUP Oxford}
}

@book{quarteroni2000numerical,
  title={Numerical Mathematics},
  author={Quarteroni, A. and Sacco, R. and Saleri, F.},
  isbn={9780387989594},
  lccn={99059414},
  series={Texts in applied mathematics},
  year={2000},
  publisher={Springer}
}
@article{Nygren:1978rx,
      author         = "Marx, Jay N. and Nygren, David R.",
      title          = "{The Time Projection Chamber}",
      journal        = "Phys. Today",
      volume         = "31N10",
      year           = "1978",
      pages          = "46-53",
      doi            = "10.1063/1.2994775",
      reportNumber   = "LBL-8367",
      SLACcitation   = "%%CITATION = PHTOA,31N10,46;%%"
}
@article{Rubbia:1977zz,
      author         = "Rubbia, C.",
      title          = "{The Liquid Argon Time Projection Chamber: A New Concept
                        for Neutrino Detectors}",
      year           = "1977",
      reportNumber   = "CERN-EP-INT-77-08",
      SLACcitation   = "%%CITATION = CERN-EP-INT-77-08;%%"
}

@article{Charpak:1968kd,
      author         = "Charpak, Georges and Bouclier, R. and Bressani, T. and
                        Favier, J. and Zupancic, C.",
      title          = "{The Use of Multiwire Proportional Counters to Select and
                        Localize Charged Particles}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "62",
      year           = "1968",
      pages          = "262-268",
      doi            = "10.1016/0029-554X(68)90371-6",
      SLACcitation   = "%%CITATION = NUIMA,62,262;%%"
}
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

@Misc{NIST,
	author =    {M.J. Berger and J.H. Hubbell and S.M. Seltzer and J. Chang and J.S. Coursey and R. Sukumar and D.S. Zucker and K. Olsen},
	title =     { XCOM: Photon Cross Section Database (version 1.5) },
	year =      {2018},
	url = "http://physics.nist.gov/xcom",	
	doi = "https://dx.doi.org/10.18434/T48G6X",
	journal = "National Institute of Standards and Technology, Gaithersburg, MD."
}
@article{PDG,
	title = {Review of Particle Physics},
	author = {Tanabashi, M. and Hagiwara, K. and Hikasa, K. and other},
	collaboration = {Particle Data Group},
	journal = {Phys. Rev. D},
	volume = {98},
	issue = {3},
	pages = {030001},
	numpages = {1898},
	year = {2018},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.98.030001},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{PhysRevD.95.096014,
	title = {Global constraints on absolute neutrino masses and their ordering},
	author = {Capozzi, Francesco and Di Valentino, Eleonora and Lisi, Eligio and Marrone, Antonio and Melchiorri, Alessandro and Palazzo, Antonio},
	journal = {Phys. Rev. D},
	volume = {95},
	issue = {9},
	pages = {096014},
	numpages = {15},
	year = {2017},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.95.096014},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.95.096014}
}

@book{grupen,
	title={Particle Detectors},
	author={Grupen, C. and Shwartz, B.},
	isbn={9781139469531},
	series={Cambridge Monographs on Particle Physics, Nuclear Physics and Cosmology},
	year={2008},
	publisher={Cambridge University Press}
}
@article{Molieres,
	title = {Moli\`ere's Theory of Multiple Scattering},
	author = {Bethe, H. A.},
	journal = {Phys. Rev.},
	volume = {89},
	issue = {6},
	pages = {1256--1266},
	numpages = {0},
	year = {1953},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.89.1256},
	url = {https://link.aps.org/doi/10.1103/PhysRev.89.1256}
}
@book{laser_encyclopedia,
	title={Encyclopedia of Laser Physics and Technology},
	author={Paschotta, R.},
	isbn={9783527408283},
	lccn={2009275876},
	year={2008},
	publisher={John Wiley \& Sons}
}

@book{delone2000multiphoton,
	title={Multiphoton Processes in Atoms: Second Edition},
	author={Delone, N.B. and Krainov, V.P.},
isbn={9783540646150},
lccn={99039037},
series={Atoms and plasmas},
year={2000},
publisher={Springer}
}

@book{faisal1987theory,
	title={Theory of Multiphoton Processes},
	author={Faisal, F.H.M.},
	isbn={9780306423178},
	lccn={86022674},
	series={Physics of Atoms and Molecules},
	year={1987},
	publisher={Springer US}
}

@book{insulationLiquids,
	title={Liquid State Electronics of Insulating Liquids},
	author={Schmidt, W.},
	isbn={9780849344459},
	lccn={97005702},
	year={1997},
	publisher={Taylor \& Francis}
}

@article{V0,
	title = {Energy of the Quasi-free Electron State in Liquid Argon, Krypton, and Xenon },
	author = {W. Tauchert and Werner F. Schmidt },
	journal = {Zeitschrift für Naturforschung A},
	volume = {30a},
	issue = {8},
	pages = {1085--1087},
	numpages = {2},
	year = {1975},
	publisher = {American Physical Society},
}
@book{schwentner2014electronic,
	title={Electronic Excitations in Condensed Rare Gases},
	author={Schwentner, N. and Koch, E.E. and Jortner, J.},
	isbn={9783662152201},
	series={Springer Tracts in Modern Physics},
	year={2014},
	publisher={Springer Berlin Heidelberg}
}
@ARTICLE{4081274,
	author={W. F. Schmidt},
	journal={IEEE Transactions on Electrical Insulation},
	title={Electronic Conduction Processes in Dielectric Liquids},
	year={1984},
	volume={EI-19},
	number={5},
	pages={389-418},
	keywords={},
	doi={10.1109/TEI.1984.298767},
	ISSN={0018-9367},
}
@article{NIST:Data,
	author = {Sansonetti,J. E.  and Martin,W. C. },
	title = {Handbook of Basic Atomic Spectroscopic Data},
	journal = {Journal of Physical and Chemical Reference Data},
	volume = {34},
	number = {4},
	pages = {1559-2259},
	year = {2005},
	doi = {10.1063/1.1800011},
}



@article{GAr_twophoton,
	author={Claire McKenna and Hugo W van der Hart},
	title={Multiphoton ionization cross sections of neon and argon},
	journal={Journal of Physics B: Atomic, Molecular and Optical Physics},
	volume={37},
	number={2},
	pages={457},
	url={http://stacks.iop.org/0953-4075/37/i=2/a=013},
	year={2004}
}
@article{Abele:2003aa,
	author         = "Abele, J. and others",
	title          = "{The laser system for the STAR time projection chamber}",
	collaboration  = "STAR",
	journal        = "Nucl. Instrum. Meth.",
	volume         = "A499",
	year           = "2003",
	pages          = "692-702",
	doi            = "10.1016/S0168-9002(02)01966-6",
	SLACcitation   = "%%CITATION = NUIMA,A499,692;%%"
}

  	
@article{Argontube0,
	author={A Ereditato and C C Hsu and S Janos and I Kreslo and M Messina and C Rudolf von Rohr and B Rossi and T Strauss and M S Weber and M
	Zeller},
	title={Design and operation of ARGONTUBE: a 5 m long drift liquid argon TPC},
	journal={Journal of Instrumentation},
	volume={8},
	number={07},
	pages={P07002},
	url={http://stacks.iop.org/1748-0221/8/i=07/a=P07002},
	year={2013},
}

@article{Argontube1,
	author={A. Ereditato and D. Goeldi and S. Janos and I. Kreslo and M. Luethi and C. Rudolf von Rohr and M. Schenk and T. Strauss and M. S.
	Weber and M. Zeller},
	title={Measurement of the drift field in the ARGONTUBE LAr TPC with 266 nm pulsed laser beams},
	journal={Journal of Instrumentation},
	volume={9},
	number={11},
	pages={P11010},
	url={http://stacks.iop.org/1748-0221/9/i=11/a=P11010},
	year={2014},
}


@article{Argontube2,
	author={A. Ereditato and D. Goeldi and S. Janos and I. Kreslo and M. Luethi and C. Rudolf von Rohr and M. Schenk and T. Strauss and M.S.
	Weber and M. Zeller},
	title={Performance of cryogenic charge readout electronics with the ARGONTUBE LAr TPC},
	journal={Journal of Instrumentation},
	volume={9},
	number={11},
	pages={P11022},
	url={http://stacks.iop.org/1748-0221/9/i=11/a=P11022},
	year={2014},
}

@article{keldysh1965ionization,
	title={Ionization in the field of a strong electromagnetic wave},
	author={Keldysh, LV and others},
	journal={Sov. Phys. JETP},
	volume={20},
	number={5},
	pages={1307--1314},
	year={1965}
}
@misc{laserclasses,
	title={IEC 60825-1:2014: Safety of laser products - Part 1: Equipment classification and requirements},
	publisher={International Electrotechnical Commission},
	year={2014}
}

@book{aprile2007noble,
	title={Noble Gas Detectors},
	author={Aprile, E. and Bolotnikov, A.E. and Bolozdynya, A.I. and Doke, T.},
	isbn={9783527609635},
	year={2007},
	publisher={Wiley}
}

@article{BUCKLEY1989364,
	title = "A study of ionization electrons drifting over large distances in liquid argon",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "275",
	number = "2",
	pages = "364 - 372",
	year = "1989",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/0168-9002(89)90710-9",
	url = "http://www.sciencedirect.com/science/article/pii/0168900289907109",
	author = "E. Buckley and M. Campanella and G. Carugno and C. Cattadori and A. Gonidec and R. Muñoz and S. Ochsenbein and C. Rubbia and D. Schinzel and W.F. Schmidt and W. Seidl"
}

@phdthesis{lArScintE,
	title = {{Liquid Scintillators and Liquefied Rare Gases for Particle Detectors}},
	author = {M. A. Hofmann},
	school = {Technische Universit\"at M\"unchen},
	year = {2012},
	LUrl = {http://www.e15.ph.tum.de/fileadmin/downloads/thesis/phd/2012_Martin_Hofmann.pdf}
}

@book{knoll,
	author={G. F. Knoll},
	title={{Radiation Detection and Measurement}},
	publisher={Wiley},
	edition={4},
	year={2010}
}

@article{che13,
	author={V. Chepel and H. Ara\'ujo},
	title={{Liquid noble gas detectors for low energy particle physics}},
	journal={Journal of Instrumentation},
	volume={8},
	number={04},
	year={2013},
	LUrl= {arxiv.org/abs/1207.2292}
}

% Neutrinos
@article{Pauli:1930pc,
	author         = "Pauli, W.",
	title          = "{Dear radioactive ladies and gentlemen}",
	journal        = "Phys. Today",
	volume         = "31N9",
	year           = "1978",
	pages          = "27",
	SLACcitation   = "%%CITATION = PHTOA,31N9,27;%%"
}

@article{PhysRev.90.492.2,
	title = {A Proposed Experiment to Detect the Free Neutrino},
	author = {Reines, F. and Cowan, C. L.},
	journal = {Phys. Rev.},
	volume = {90},
	issue = {3},
	pages = {492--493},
	numpages = {0},
	year = {1953},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.90.492.2},
	url = {https://link.aps.org/doi/10.1103/PhysRev.90.492.2}
}

@article{PhysRevLett.20.1205,
	title = {Search for Neutrinos from the Sun},
	author = {Davis, Raymond and Harmer, Don S. and Hoffman, Kenneth C.},
	journal = {Phys. Rev. Lett.},
	volume = {20},
	issue = {21},
	pages = {1205--1209},
	numpages = {0},
	year = {1968},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.20.1205},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
}



@article{0004-637X-496-1-505,
	author={Bruce T. Cleveland and Timothy Daily and Raymond Davis, Jr. and James R. Distel and Kenneth Lande and C. K. Lee and Paul S.
	Wildenhain and Jack Ullman},
	title={Measurement of the Solar Electron Neutrino Flux with the Homestake Chlorine Detector},
	journal={The Astrophysical Journal},
	volume={496},
	number={1},
	pages={505},
	url={http://stacks.iop.org/0004-637X/496/i=1/a=505},
	year={1998},
}

@article{Bionta:1988an,
	author         = "Bionta, R. M. and others",
	title          = "{Contained Neutrino Interactions in an Underground Water
	Detector}",
	journal        = "Phys. Rev.",
	volume         = "D38",
	year           = "1988",
	pages          = "768-775",
	doi            = "10.1103/PhysRevD.38.768",
	SLACcitation   = "%%CITATION = PHRVA,D38,768;%%"
}

@article{HIRATA1988416,
	title = "Experimental study of the atmospheric neutrino flux",
	journal = "Physics Letters B",
	volume = "205",
	number = "2",
	pages = "416 - 420",
	year = "1988",
	issn = "0370-2693",
	doi = "https://doi.org/10.1016/0370-2693(88)91690-5",
	author = "K.S. Hirata and T. Kajita and M. Koshiba and M. Nakahata and S. Ohara and Y. Oyama and N. Sato and A. Suzuki and M. Takita and Y. Totsuka and T. Kifune and T. Suda and K. Nakamura and K. Takahashi and T. Tanimori and K. Miyano and M. Yamada and E.W. Beier and L.R. Feldscher and E.D. Frank and W. Frati and S.B. Kim and A.K. Mann and F.M. Newcomer and R. Van Berg and W. Zhang and B.G. Cortez"
}

@article{PhysRevLett.107.041801,
	title = {Indication of Electron Neutrino Appearance from an Accelerator-Produced Off-Axis Muon Neutrino Beam},
	author = {Abe, K. and others.},
	collaboration = {T2K Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {107},
	issue = {4},
	pages = {041801},
	numpages = {8},
	year = {2011},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.107.041801},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.107.041801}
}

@article{PhysRevLett.110.251801,
	title = {Measurement of Neutrino and Antineutrino Oscillations Using Beam and Atmospheric Data in MINOS},
	author = {Adamson, P. and others},
	collaboration = {MINOS Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {110},
	issue = {25},
	pages = {251801},
	numpages = {6},
	year = {2013},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.110.251801},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.251801}
}

@article{PhysRevLett.108.131801,
	title = {Indication of Reactor ${\overline{\ensuremath{\nu}}}_{e}$ Disappearance in the Double Chooz Experiment},
	author = {Abe, Y. and others},
	collaboration = {Double Chooz Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {108},
	issue = {13},
	pages = {131801},
	numpages = {7},
	year = {2012},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.108.131801},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.131801}
}

@article{PhysRevLett.108.171803,
	title = {Observation of Electron-Antineutrino Disappearance at Daya Bay},
	author = {An, F. P. and others},
	journal = {Phys. Rev. Lett.},
	volume = {108},
	issue = {17},
	pages = {171803},
	numpages = {7},
	year = {2012},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.108.171803},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.171803}
}

@article{Guler:2000bd,
	author         = "Guler, M. and others",
	title          = "{OPERA: An appearance experiment to search for nu/mu <-->
	nu/tau oscillations in the CNGS beam. Experimental
	proposal}",
	collaboration  = "OPERA",
	year           = "2000",
	reportNumber   = "CERN-SPSC-2000-028, CERN-SPSC-P-318, LNGS-P25-00",
	SLACcitation   = "%%CITATION = CERN-SPSC-2000-028;%%"
}

@article{Kraus:2004zw,
	author         = "Kraus, Ch. and others",
	title          = "{Final results from phase II of the Mainz neutrino mass
	search in tritium beta decay}",
	journal        = "Eur. Phys. J.",
	volume         = "C40",
	year           = "2005",
	pages          = "447-468",
	doi            = "10.1140/epjc/s2005-02139-7",
	eprint         = "hep-ex/0412056",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = HEP-EX/0412056;%%"
}

@article{Aseev:2011dq,
	author         = "Aseev, V. N. and others",
	title          = "{An upper limit on electron antineutrino mass from Troitsk experiment}",
	collaboration  = "Troitsk",
	journal        = "Phys. Rev.",
	volume         = "D84",
	year           = "2011",
	pages          = "112003",
	doi            = "10.1103/PhysRevD.84.112003",
	eprint         = "1108.5034",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = ARXIV:1108.5034;%%"
}

@article{Ade:2013zuv,
	author         = "Ade, P. A. R. and others",
	title          = "{Planck 2013 results. XVI. Cosmological parameters}",
	collaboration  = "Planck",
	journal        = "Astron. Astrophys.",
	volume         = "571",
	year           = "2014",
	pages          = "A16",
	doi            = "10.1051/0004-6361/201321591",
	eprint         = "1303.5076",
	archivePrefix  = "arXiv",
	primaryClass   = "astro-ph.CO",
	reportNumber   = "CERN-PH-TH-2013-129",
	SLACcitation   = "%%CITATION = ARXIV:1303.5076;%%"
}

@article{LArsoft,
	author         = "Pordes, Ruth and Snider, Erica",
	title          = "{The Liquid Argon Software Toolkit (LArSoft): Goals,
	Status and Plan}",
	booktitle      = "{Proceedings, 38th International Conference on High
	Energy Physics (ICHEP 2016): Chicago, IL, USA, August
	3-10, 2016}",
	journal        = "PoS",
	volume         = "ICHEP2016",
	year           = "2016",
	pages          = "182",
	doi            = "10.22323/1.282.0182",
	reportNumber   = "FERMILAB-CONF-16-326-CD",
	SLACcitation   = "%%CITATION = POSCI,ICHEP2016,182;%%"
}

@Article{Pandora,
	author="MicroBooNE Collaboration",
	title="The Pandora multi-algorithm approach to automated pattern recognition of cosmic-ray muon and neutrino events in the MicroBooNE detector",
	journal="The European Physical Journal C",
	year="2018",
	day="29",
	volume="78",
	number="1",
	pages="82",

	issn="1434-6052",
	doi="10.1140/epjc/s10052-017-5481-6",
	url="https://doi.org/10.1140/epjc/s10052-017-5481-6"
}

@article{wirecell,
	author         = "Qian, Xin and Zhang, Chao and Viren, Brett and Diwan,
	Milind",
	title          = "{Three-dimensional Imaging for Large LArTPCs}",
	journal        = "JINST",
	volume         = "13",
	year           = "2018",
	number         = "05",
	pages          = "P05032",
	doi            = "10.1088/1748-0221/13/05/P05032",
	eprint         = "1803.04850",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	SLACcitation   = "%%CITATION = ARXIV:1803.04850;%%"
}

@misc{kalman,
	author         = "MicroBooNE Collaboration",
	title          = "{Reconstruction Performance Studies with MicroBooNE Data in Support of Summer 2018 Analyses}",
	year          = {2018},
	publisher={MicroBooNE Collaboration}
}

@article{neuralnet,
	author         = "Adams, C. and others",
	title          = "{A Deep Neural Network for Pixel-Level Electromagnetic
	Particle Identification in the MicroBooNE Liquid Argon
	Time Projection Chamber}",
	collaboration  = "MicroBooNE",
	year           = "2018",
	eprint         = "1808.07269",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	reportNumber   = "FERMILAB-PUB-18-231-ND",
	SLACcitation   = "%%CITATION = ARXIV:1808.07269;%%"
}

@article{PhysRev.54.554,
	title = {Initial Recombination of Ions},
	author = {Onsager, L.},
	journal = {Phys. Rev.},
	volume = {54},
	issue = {8},
	pages = {554--557},
	numpages = {0},
	year = {1938},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.54.554},
	url = {https://link.aps.org/doi/10.1103/PhysRev.54.554}
}

@article{doi:10.1002/andp.19133471205,
	author = {Jaffé, George},
	title = {Zur Theorie der Ionisation in Kolonnen},
	journal = {Annalen der Physik},
	volume = {347},
	number = {12},
	pages = {303-344},
	doi = {10.1002/andp.19133471205},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19133471205},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19133471205}
}

@article{PhysRevA.36.614,
	title = {Recombination of electron-ion pairs in liquid argon and liquid xenon},
	author = {Thomas, J. and Imel, D. A.},
	journal = {Phys. Rev. A},
	volume = {36},
	issue = {2},
	pages = {614--616},
	numpages = {0},
	year = {1987},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.36.614},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.36.614}
}
@article{PhysRevB.25.3434,
	title = {Hot-electron thermalization in solid and liquid argon, krypton, and xenon},
	author = {Sowada, Ulrich and Warman, John M. and de Haas, Matthijs P.},
	journal = {Phys. Rev. B},
	volume = {25},
	issue = {5},
	pages = {3434--3437},
	numpages = {0},
	year = {1982},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.25.3434},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.25.3434}
}

@article{Acciarri:2013met,
	author         = "Acciarri, R. and others",
	title          = "{A study of electron recombination using highly ionizing
	particles in the ArgoNeuT Liquid Argon TPC}",
	collaboration  = "ArgoNeuT",
	journal        = "JINST",
	volume         = "8",
	year           = "2013",
	pages          = "P08005",
	doi            = "10.1088/1748-0221/8/08/P08005",
}

@article{Amoruso:2004dy,
	author         = "Amoruso, S. and others",
	title          = "{Study of electron recombination in liquid argon with the
	ICARUS TPC}",
	collaboration  = "ICARUS",
	journal        = "Nucl. Instrum. Meth.",
	volume         = "A523",
	year           = "2004",
	pages          = "275-286",
	doi            = "10.1016/j.nima.2003.11.423",
	SLACcitation   = "%%CITATION = NUIMA,A523,275;%%"
}

@book{birks1964theory,
	title={The theory and practice of scintillation counting},
	author={Birks, J.B.},
	series={International series of monographs on electronics and instrumentation},
	year={1964},
	publisher={Macmillan}
}

@unpublished{thorn,
	author={C. Thorn},
	title={{Properties of LAr}},
	note={MicroBooNE Document Database},
	year={2009}
}
@book{CRC,
	title={{Handbook of Chemistry and Physics}},
	edition={94},
	publisher={CRC Press}, 
	editor={W. M. Haynes},
	year={2013}
}


@article{doi:10.1063/1.446781,
	author = {Hitachi,Akira },
	title = {Exciton kinetics in condensed rare gases},
	journal = {The Journal of Chemical Physics},
	volume = {80},
	number = {2},
	pages = {745-748},
	year = {1984},
	doi = {10.1063/1.446781},
	
	URL = { 
	https://doi.org/10.1063/1.446781
	
	},
	eprint = { 
	https://doi.org/10.1063/1.446781
	
	}
}

@article{hen64,
	author={B. L. Henson},
	title={{Mobility of Positive Ions in Liquefied Argon and Nitrogen}},
	Journal={Phys. Rev.},
	Volume={135},
	Number={4A},
	Pages={1002-1008},
	Year={1964}
}

@article{LowPressure,
	author={A Fedenev and A Morozov and R Kruescken and S Schoop and J Wieser and A Ulrich},
	title={Applications of a broadband electron-beam pumped XUV radiation source},
	journal={Journal of Physics D: Applied Physics},
	volume={37},
	number={11},
	pages={1586},
	url={http://stacks.iop.org/0022-3727/37/i=11/a=013},
	year={2004}
}
@article{LowestArgonStates,
	author = "Gedanken, Aharon and Jortner, Joshua and Raz, Baruch and Szoeke, Abraham",
	title = "Electronic Energy Transfer Phenomena in Rare Gases",
	journal = "The Journal of Chemical Physics",
	year = "1972",
	volume = "57",
	number = "8", 
	pages = "3456-3469",
	url = "http://scitation.aip.org/content/aip/journal/jcp/57/8/10.1063/1.1678779",
	doi = "http://dx.doi.org/10.1063/1.1678779" 
}
@article{ExcimerTime,
	author = "Martin, Marlo",
	title = "Exciton SelfTrapping in Rare Gas Crystals",
	journal = "The Journal of Chemical Physics",
	year = "1971",
	volume = "54",
	number = "8", 
	pages = "3289-3299",
	url = "http://scitation.aip.org/content/aip/journal/jcp/54/8/10.1063/1.1675342",
	doi = "http://dx.doi.org/10.1063/1.1675342" 
}
@article{excimerdetails,
	author = "Mulliken, Robert S.",
	title = "Potential Curves of Diatomic Rare Gas Molecules and Their Ions, with Particular Reference to Xe2",
	journal = "The Journal of Chemical Physics",
	year = "1970",
	volume = "52",
	number = "10", 
	pages = "5170-5180",
	url = "http://scitation.aip.org/content/aip/journal/jcp/52/10/10.1063/1.1672756",
	doi = "http://dx.doi.org/10.1063/1.1672756" 
}
@article{PhysRevB.27.5279,
	title = {Effect of ionization density on the time dependence of luminescence from liquid argon and xenon},
	author = {Hitachi, Akira and Takahashi, Tan and Funayama, Nobutaka and Masuda, Kimiaki and Kikuchi, Jun and Doke, Tadayoshi},
	journal = {Phys. Rev. B},
	volume = {27},
	issue = {9},
	pages = {5279--5285},
	year = {1983},
	doi = {10.1103/PhysRevB.27.5279},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.27.5279},
	publisher = {American Physical Society}
}
@article{PhysRevB.20.3486,
	title = {Dynamical behavior of free electrons in the recombination process in liquid argon, krypton, and xenon},
	author = {Kubota, Shinzou and Hishida, Masahiko and Suzuki, Masayo and Ruan(Gen), Jian-zhi},
	journal = {Phys. Rev. B},
	volume = {20},
	issue = {8},
	pages = {3486--3496},
	year = {1979},
	doi = {10.1103/PhysRevB.20.3486},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.20.3486},
	publisher = {American Physical Society}
}
@article{ExcimerWidth,
	author = "Morikawa, E. and Reininger, R. and Guertler, P. and Saile, V. and Laporte, P.",
	title = "Argon, krypton, and xenon excimer luminescence: From the dilute gas to the condensed phase",
	journal = "The Journal of Chemical Physics",
	year = "1989",
	volume = "91",
	number = "3", 
	pages = "1469-1477",
	url = "http://scitation.aip.org/content/aip/journal/jcp/91/3/10.1063/1.457108",
	doi = "http://dx.doi.org/10.1063/1.457108" 
}

@article{PhysRev.166.871,
	title = {Charge Transport in Solid and Liquid Ar, Kr, and Xe},
	author = {Miller, L. S. and Howe, S. and Spear, W. E.},
	journal = {Phys. Rev.},
	volume = {166},
	issue = {3},
	pages = {871--878},
	numpages = {0},
	year = {1968},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.166.871},
	url = {https://link.aps.org/doi/10.1103/PhysRev.166.871}
}

@article{Walkowiak:683899,
	title = "Drift velocity of free electrons in liquid argon",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "449",
	number = "1",
	pages = "288 - 294",
	year = "2000",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/S0168-9002(99)01301-7",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900299013017",
	author = "W. Walkowiak",
	keywords = "Liquid argon, Electron drift velocity, Calorimetry"
}

@incollection{GRIEDER20011,
	title = "Chapter 1 - Cosmic Ray Properties, Relations and Definitions",
	editor = "Peter K.F. Grieder",
	booktitle = "Cosmic Rays at Earth",
	publisher = "Elsevier",
	address = "Amsterdam",
	pages = "1 - 53",
	year = "2001",
	isbn = "978-0-444-50710-5",
	doi = "https://doi.org/10.1016/B978-044450710-5/50003-8",
	url = "http://www.sciencedirect.com/science/article/pii/B9780444507105500038",
	author = "Peter K.F. Grieder"
}

@article{ALLKOFER19851,
	title = "Cosmic ray muon spectra at sea-level up to 10 TeV",
	journal = "Nuclear Physics B",
	volume = "259",
	number = "1",
	pages = "1 - 18",
	year = "1985",
	issn = "0550-3213",
	doi = "https://doi.org/10.1016/0550-3213(85)90294-9",
	url = "http://www.sciencedirect.com/science/article/pii/0550321385902949",
	author = "O.C. Allkofer and G. Bella and W.D. Dau and H. Jokisch and G. Klemke and Y. Oren and R. Uhr"
}
@article{KEMPA2003279,
	title = "Zenith angle distributions of cosmic ray muons",
	journal = "Nuclear Physics B - Proceedings Supplements",
	volume = "122",
	pages = "279 - 281",
	year = "2003",
	note = "Proceedings of the 12th International Symposium on Very High Energy Cosmic Ray Interactions",
	issn = "0920-5632",
	doi = "https://doi.org/10.1016/S0920-5632(03)80398-5",
	url = "http://www.sciencedirect.com/science/article/pii/S0920563203803985",
	author = "J. Kempa and I.MM. Brancus"
}

@book{gaisser1990cosmic,
	title={Cosmic Rays and Particle Physics},
	author={Gaisser, T.K.},
	isbn={9780521339315},
	lccn={gb90034465},
	year={1990},
	publisher={Cambridge University Press}
}

@article{Guan:2006zz,
	author         = "Guan, Mengyun and Cao, Jun and Yang, Changgen and Sun,
	Yaxuan and Luk, Kam-Biu",
	title          = "{Muon simulation at the Daya Bay site}",
	year           = "2006",
	SLACcitation   = "%%CITATION = INSPIRE-741239;%%"
}

@misc{elev,
	author = {U.S. Geological Survey},
	title = {3DEP 1/3 arc-second},
	year = {2018},
	url = {https://www.usgs.gov/core-science-systems/ngp/3dep}
}

@unpublished{mcd_flux,
	author	= "Hans Jostlein and Kirk T. McDonald",
	title	= "Path Length of Muons Traversing an Arbitrary Volume",
	year	= "2016",
	url = {http://puhep1.princeton.edu/~mcdonald/examples/muonpath.pdf}
}
@article{bun49,
	Author = {O. Bunemann and T. E. Cranshaw and J. A. Harvey},
	Title = {{Design of grid ionization chambers}},
	Journal = {Canadian Journal Research},
	Year = {1949},
	Volume = {27a},
	Number = {5}, 
	Pages = {191-206}
}

@article{radeka11,
	author={V. Radeka et al.},
	title={{Cold electronics for "Giant" Liquid Argon Time Projection Chambers}},
	journal={Journal of Physics: Conference Series},
	volume={308},
	number={1},
	year={2011}
}

@article{DetectorPaper,
	author         = "Acciarri, R. and others",
	title          = "{Design and Construction of the MicroBooNE Detector}",
	collaboration  = "MicroBooNE",
	journal        = "JINST",
	volume         = "12",
	year           = "2017",
	number         = "02",
	pages          = "P02017",
	doi            = "10.1088/1748-0221/12/02/P02017",
	eprint         = "1612.05824",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	reportNumber   = "FERMILAB-PUB-16-613-ND",
	SLACcitation   = "%%CITATION = ARXIV:1612.05824;%%"
}


@article{readoutelec,
	author={H Chen and K Chen and G De Geronimo and F Lanni and D Lissauer and D Makowiecki and V Radeka and S Rescia and C Thorn and B Yu},
	title={Readout electronics for the MicroBooNE LAr TPC, with CMOS front end at 89K},
	journal={Journal of Instrumentation},
	volume={7},
	number={12},
	pages={C12004},
	url={http://stacks.iop.org/1748-0221/7/i=12/a=C12004},
	year={2012}
}

@article{CARUGNO1990580,
	title = "Electron lifetime detector for liquid argon",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "292",
	number = "3",
	pages = "580 - 584",
	year = "1990",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/0168-9002(90)90176-7",
	url = "http://www.sciencedirect.com/science/article/pii/0168900290901767",
	author = "G. Carugno and B. Dainese and F. Pietropaolo and F. Ptohos"
}

@article{Stancu:2001cpa,
	author         = "Stancu, I. and others",
	title          = "{Technical Design Report for the 8 GeV Beam}",
	doi            = "10.2172/1212167",
	year           = "2001",
	reportNumber   = "FERMILAB-DESIGN-2001-03",
	SLACcitation   = "%%CITATION = FERMILAB-DESIGN-2001-03;%%"
}

@article{PhysRevD.79.072002,
	title = {Neutrino flux prediction at MiniBooNE},
	author = {Aguilar-Arevalo and others},
	collaboration = {MiniBooNE Collaboration},
	journal = {Phys. Rev. D},
	volume = {79},
	issue = {7},
	pages = {072002},
	numpages = {38},
	year = {2009},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.79.072002},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.79.072002}
}

@article{vanderMeer,
	author         = "van der Meer, S.",
	title          = "{A Directive Device for Charged Particles and Its use in
	an Enhanced Neutrino Beam}",
	year           = "1961",
	reportNumber   = "CERN-61-07",
	SLACcitation   = "%%CITATION = CERN-61-07;%%"
}
@article{SBND,
	author         = "Antonello, M. and others",
	title          = "{A Proposal for a Three Detector Short-Baseline Neutrino
	Oscillation Program in the Fermilab Booster Neutrino
	Beam}",
	collaboration  = "LAr1-ND, ICARUS-WA104, MicroBooNE",
	year           = "2015",
	eprint         = "1503.01520",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	SLACcitation   = "%%CITATION = ARXIV:1503.01520;%%"
}

@online{pict,
	author  = "User MissMJ",
	title   = "Standard Model of Elementary Particles",
	year    = "2006",
	urlseen = "19.12.2018",
	url     = "https://commons.wikimedia.org/wiki/File:Standard_Model_of_Elementary_Particles.svg",
}
@article{Lebedev:772380,
	author        = "Lebedev, A",
	title         = "{A laser calibration system for the STAR TPC}",
	journal       = "Nucl. Instrum. Methods Phys. Res., A",
	number        = "1-2",
	volume        = "478",
	pages         = "163-165",
	year          = "2002",
}
@article{Renault:2007rc,
	author         = "Renault, G. and Nielsen, B.S. and Westergaard, J. and
	GaardhOJe, J.J.",
	title          = "{The Laser of the ALICE Time Projection Chamber}",
	journal        = "Int.J.Mod.Phys.",
	volume         = "E16",
	pages          = "2413-2418",
	doi            = "10.1142/S0218301307008021",
	year           = "2007",
	eprint         = "nucl-ex/0703042",
	archivePrefix  = "arXiv",
	primaryClass   = "NUCL-EX",
	SLACcitation   = "%%CITATION = NUCL-EX/0703042;%%",
}
@article{Miskowiec:2008pv,
	author         = "Miskowiec, Dariusz and Braun-Munzinger, Peter",
	title          = "{Laser calibration system for the CERES Time Projection
	Chamber}",
	journal        = "Nucl.Instrum.Meth.",
	volume         = "A593",
	pages          = "188-202",
	doi            = "10.1016/j.nima.2008.02.034",
	year           = "2008",
	eprint         = "0801.4920",
	archivePrefix  = "arXiv",
	primaryClass   = "nucl-ex",
	SLACcitation   = "%%CITATION = ARXIV:0801.4920;%%",
}

@article{annurev-nucl-102014-021939,
	author = {Diwan, M.V. and Galymov, V. and Qian, X. and Rubbia, A.},
	title = {Long-Baseline Neutrino Experiments},
	journal = {Annual Review of Nuclear and Particle Science},
	volume = {66},
	number = {1},
	pages = {47-71},
	year = {2016},
	doi = {10.1146/annurev-nucl-102014-021939},
	URL = { https://doi.org/10.1146/annurev-nucl-102014-021939},
	eprint = { https://doi.org/10.1146/annurev-nucl-102014-021939}

}
@article{annurev-nucl-101916-123318,
	author = {Wen, L.J. and Cao, J. and Wang, Y.F.},
	title = {Reactor Neutrino Experiments: Present and Future},
	journal = {Annual Review of Nuclear and Particle Science},
	volume = {67},
	number = {1},
	pages = {183-211},
	year = {2017},
	doi = {10.1146/annurev-nucl-101916-123318},
	
	URL = { https://doi.org/10.1146/annurev-nucl-101916-123318},
	eprint = {https://doi.org/10.1146/annurev-nucl-101916-123318}
}

@article{annurev.nucl.55.090704.151550,
	author = {Jelley, Nick and McDonald, Arthur B. and Robertson, R.G. Hamish},
	title = {The Sudbury Neutrino Observatory},
	journal = {Annual Review of Nuclear and Particle Science},
	volume = {59},
	number = {1},
	pages = {431-465},
	year = {2009},
	doi = {10.1146/annurev.nucl.55.090704.151550},
	URL = { https://doi.org/10.1146/annurev.nucl.55.090704.151550},
	eprint = { https://doi.org/10.1146/annurev.nucl.55.090704.151550}
}

@inproceedings{Gaisser:1996rv,
	author         = "Gaisser, T. K.",
	title          = "{Review of atmospheric neutrinos}",
	booktitle      = "{Neutrino '96. Proceedings, 17th International Conference
	on Neutrino Physics and Astrophysics, Helsinki, Finland,
	June 13-19, 1996}",
	year           = "1996",
	pages          = "211-222",
	eprint         = "hep-ph/9611301",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "BA-96-50",
	SLACcitation   = "%%CITATION = HEP-PH/9611301;%%"
}
@article{LSND,
	title = "The liquid scintillator neutrino detector and LAMPF neutrino source",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "388",
	number = "1",
	pages = "149 - 172",
	year = "1997",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/S0168-9002(96)01155-2",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900296011552",
	author = "C Athanassopoulos and L.B Auerbach and D Bauer and R.D Bolton and R.L Burman and I Cohen and D.O Caldwell and B.D Dieterle and J.B Donahue and A.M Eisner and A Fazely and F.J Federspiel and G.T Garvey and M Gray and R.M Gunasingha and V Highland and R Imlay and K Johnston and H.J Kim and W.C Louis and A Lu and J Margulies and G.B Mills and K McIlhany and W Metcalf and R.A Reeder and V Sandberg and M Schillaci and D Smith and I Stancu and W Strossman and R Tayloe and G.J VanDalen and W Vernon and Y.-X Wang and D.H White and D Whitehouse and D Works and Y Xiao and S Yellin"
}

@article{Aguilar:2001ty,
	author         = "Aguilar-Arevalo, A. and others",
	title          = "{Evidence for neutrino oscillations from the observation
	of anti-neutrino(electron) appearance in a
	anti-neutrino(muon) beam}",
	collaboration  = "LSND",
	journal        = "Phys. Rev.",
	volume         = "D64",
	year           = "2001",
	pages          = "112007",
	doi            = "10.1103/PhysRevD.64.112007",
	eprint         = "hep-ex/0104049",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = HEP-EX/0104049;%%"
}
@article{Aguilar-Arevalo:2013pmq,
	author         = "Aguilar-Arevalo, A. A. and others",
	title          = "{Improved Search for $\bar \nu_\mu \rightarrow \bar
	\nu_e$ Oscillations in the MiniBooNE Experiment}",
	collaboration  = "MiniBooNE",
	journal        = "Phys. Rev. Lett.",
	volume         = "110",
	year           = "2013",
	pages          = "161801",
	doi            = "10.1103/PhysRevLett.110.161801",
	eprint         = "1303.2588",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "LA-UR-13-21523, FERMILAB-PUB-13-066-AD-E-PPD",
	SLACcitation   = "%%CITATION = ARXIV:1303.2588;%%"
}

@article{Giunti:2010zu,
	author         = "Giunti, Carlo and Laveder, Marco",
	title          = "{Statistical Significance of the Gallium Anomaly}",
	journal        = "Phys. Rev.",
	volume         = "C83",
	year           = "2011",
	pages          = "065504",
	doi            = "10.1103/PhysRevC.83.065504",
	eprint         = "1006.3244",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:1006.3244;%%"
}

@article{An:2017osx,
	author         = "An, F. P. and others",
	title          = "{Evolution of the Reactor Antineutrino Flux and Spectrum
	at Daya Bay}",
	collaboration  = "Daya Bay",
	journal        = "Phys. Rev. Lett.",
	volume         = "118",
	year           = "2017",
	number         = "25",
	pages          = "251801",
	doi            = "10.1103/PhysRevLett.118.251801",
	eprint         = "1704.01082",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = ARXIV:1704.01082;%%"
}
@article{ALEPH:2005ab,
	author         = "Schael, S. and others",
	title          = "{Precision electroweak measurements on the $Z$
	resonance}",
	collaboration  = "SLD Electroweak Group, DELPHI, ALEPH, SLD, SLD Heavy
	Flavour Group, OPAL, LEP Electroweak Working Group, L3",
	journal        = "Phys. Rept.",
	volume         = "427",
	year           = "2006",
	pages          = "257-454",
	doi            = "10.1016/j.physrep.2005.12.006",
	eprint         = "hep-ex/0509008",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "SLAC-R-774",
	SLACcitation   = "%%CITATION = HEP-EX/0509008;%%"
}


@article{An:2016ses,
	author         = "An, Feng Peng and others",
	title          = "{Measurement of electron antineutrino oscillation based
	on 1230 days of operation of the Daya Bay experiment}",
	collaboration  = "Daya Bay",
	journal        = "Phys. Rev.",
	volume         = "D95",
	year           = "2017",
	number         = "7",
	pages          = "072006",
	doi            = "10.1103/PhysRevD.95.072006",
	eprint         = "1610.04802",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = ARXIV:1610.04802;%%"
}
@article{Araki:2004mb,
	author         = "Araki, T. and others",
	title          = "{Measurement of neutrino oscillation with KamLAND:
	Evidence of spectral distortion}",
	collaboration  = "KamLAND",
	journal        = "Phys. Rev. Lett.",
	volume         = "94",
	year           = "2005",
	pages          = "081801",
	doi            = "10.1103/PhysRevLett.94.081801",
	eprint         = "hep-ex/0406035",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = HEP-EX/0406035;%%"
}

@article{Abe:2014ugx,
	author         = "Abe, K. and others",
	title          = "{Precise Measurement of the Neutrino Mixing Parameter
	$\theta_{23}$ from Muon Neutrino Disappearance in an
	Off-Axis Beam}",
	collaboration  = "T2K",
	journal        = "Phys. Rev. Lett.",
	volume         = "112",
	year           = "2014",
	number         = "18",
	pages          = "181801",
	doi            = "10.1103/PhysRevLett.112.181801",
	eprint         = "1403.1532",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	SLACcitation   = "%%CITATION = ARXIV:1403.1532;%%"
}

@article{Aguilar-Arevalo:2013dva,
	author         = "Aguilar-Arevalo, A. A. and others",
	title          = "{First measurement of the muon antineutrino
	double-differential charged-current quasielastic cross
	section}",
	collaboration  = "MiniBooNE",
	journal        = "Phys. Rev.",
	volume         = "D88",
	year           = "2013",
	number         = "3",
	pages          = "032001",
	doi            = "10.1103/PhysRevD.88.032001",
	eprint         = "1301.7067",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "FERMILAB-PUB-13-017-E",
	SLACcitation   = "%%CITATION = ARXIV:1301.7067;%%"
}

@article{Volkas:2001zb,
	author         = "Volkas, Raymond R.",
	title          = "{Introduction to sterile neutrinos}",
	booktitle      = "{Progress in particle and nuclear physics. Vol. 48, Pt.
	1: Neutrinos in astro, particle and nuclear physics.
	Proceedings, International School of Nuclear Physics, 23rd
	Course, Erice, Italy, September 18-26, 2001}",
	journal        = "Prog. Part. Nucl. Phys.",
	volume         = "48",
	year           = "2002",
	pages          = "161-174",
	doi            = "10.1016/S0146-6410(02)00122-9",
	note           = "[,161(2001)]",
	eprint         = "hep-ph/0111326",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = HEP-PH/0111326;%%"
}

@article{RUPPERT1995548,
	title = "A Delaunay Refinement Algorithm for Quality 2-Dimensional Mesh Generation",
	journal = "Journal of Algorithms",
	volume = "18",
	number = "3",
	pages = "548 - 585",
	year = "1995",
	issn = "0196-6774",
	doi = "https://doi.org/10.1006/jagm.1995.1021",
	url = "http://www.sciencedirect.com/science/article/pii/S0196677485710218",
	author = "J. Ruppert"
}
@book{locarek2010classification,
	title={Classification as a Tool for Research: Proceedings of the 11th IFCS Biennial Conference and 33rd Annual Conference of the Gesellschaft f{\"u}r Klassifikation e.V., Dresden, March 13-18, 2009},
	author={Locarek-Junge, H. and Weihs, C.},
	isbn={9783642107450},
	lccn={2010923661},
	series={Studies in Classification, Data Analysis, and Knowledge Organization},
	year={2010},
	publisher={Springer Berlin Heidelberg}
}

@misc{openmp,
	author = {{OpenMP Architecture Review Board}},
	title = {{OpenMP} Application Program Interface Version  4.5},
	year = 2017,
	url = {http://www.openmp.org/}
}

@misc{comsol,
	author = {{COMSOL Inc}},
	title = {COMSOL Multiphysics Reference Manual version 5.3},
	year = {2017},
	url = {www.comsol.com}
}

@incollection{cgal:hs-chdt3-18b,
	author = {Susan Hert and Michael Seel},
	title = {{dD} Convex Hulls and Delaunay Triangulations},
	publisher = {{CGAL Editorial Board}},
	edition = {{4.13}},
	booktitle = {{CGAL} User and Reference Manual},
	url = {https://doc.cgal.org/4.13/Manual/packages.html#PkgConvexHullDSummary},
	year = 2018
}

@techreport{sp,
	title = {Study of Space Charge Effects in MicroBooNE},
	author = {The MicroBooNE Collaboration},
	number = {MICROBOONE-NOTE-1018-PUB},
	year = {2016},
	Date-Modified = {November 29, 2016},
	url = {http://microboone.fnal.gov/wp-content/uploads/MICROBOONE-NOTE-1018-PUB.pdf},
}

@article{PALESTINI199975,
	title = "Space charge in ionization detectors and the NA48 electromagnetic calorimeter",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "421",
	number = "1",
	pages = "75 - 89",
	year = "1999",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/S0168-9002(98)01193-0",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900298011930",
	author = "S. Palestini and others"
}
@ARTICLE{469267,
	author={J. J. Degnan},
	journal={IEEE Journal of Quantum Electronics},
	title={Optimization of passively Q-switched lasers},
	year={1995},
	volume={31},
	number={11},
	pages={1890-1901},
	doi={10.1109/3.469267},
	ISSN={0018-9197}
}

@article{Akhmedov:2009rb,
	author         = "Akhmedov, Evgeny Kh. and Smirnov, Alexei {\relax Yu}.",
	title          = "{Paradoxes of neutrino oscillations}",
	journal        = "Phys. Atom. Nucl.",
	volume         = "72",
	year           = "2009",
	pages          = "1363-1381",
	doi            = "10.1134/S1063778809080122",
	eprint         = "0905.1903",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	SLACcitation   = "%%CITATION = ARXIV:0905.1903;%%"
}

@article{Aguilar-Arevalo:2018gpe,
	author         = "Aguilar-Arevalo, A. A. and others",
	title          = "{Significant Excess of ElectronLike Events in the
	MiniBooNE Short-Baseline Neutrino Experiment}",
	collaboration  = "MiniBooNE",
	year           = "2018",
	eprint         = "1805.12028",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "LA-UR-18-24586, FERMILAB-PUB-18-219, LA-UR-18-24586",
	SLACcitation   = "%%CITATION = ARXIV:1805.12028;%%"
}
@article{geant4,
	title = "Geant4—a simulation toolkit",
	journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
	volume = "506",
	number = "3",
	pages = "250 - 303",
	year = "2003",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/S0168-9002(03)01368-8",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900203013688",
	author = "S. Agostinelli and others"
}

@inproceedings{Adams:2013uaa,
	author         = "Adams, C. and others",
	title          = "{LAr1-ND: Testing Neutrino Anomalies with Multiple LArTPC
	Detectors at Fermilab}",
	booktitle      = "{Proceedings, 2013 Community Summer Study on the Future
	of U.S. Particle Physics: Snowmass on the Mississippi
	(CSS2013): Minneapolis, MN, USA, July 29-August 6, 2013}",
	collaboration  = "LArTPC",
	year           = "2013",
	eprint         = "1309.7987",
}

@article{Antonello:2015lea,
	author         = "Antonello, M. and others",
	title          = "{A Proposal for a Three Detector Short-Baseline Neutrino
	Oscillation Program in the Fermilab Booster Neutrino
	Beam}",
	collaboration  = "LAr1-ND, ICARUS-WA104, MicroBooNE",
	year           = "2015",
	eprint         = "1503.01520",
	archivePrefix  = "arXiv",
	primaryClass   = "physics.ins-det",
	SLACcitation   = "%%CITATION = ARXIV:1503.01520;%%"
}

@article{DUNE,
	author         = "Abi, B. and others",
	title          = "{The DUNE Far Detector Interim Design Report Volume 1:
	Physics, Technology and Strategies}",
	collaboration  = "DUNE",
	year           = "2018",
	eprint         = "1807.10334",
	reportNumber   = "FERMILAB-DESIGN-2018-02",

}

@misc{nistrange,
	doi = {10.18434/t4nc7p},
	url = {http://www.nist.gov/pml/data/star/index.cfm},
	author = {Seltzer,  Stephen},
	language = {eng},
	title = {Stopping-Powers and Range Tables for Electrons,  Protons,  and Helium
	Ions,  NIST Standard Reference Database 124},
	publisher = {National Institute of Standards and Technology},
	year = {1993}
}

@article{PhysRevLett.118.251801,
	title = {Evolution of the Reactor Antineutrino Flux and Spectrum at Daya Bay},
	author = {An, F. P. and Balantekin and others},
	collaboration = {Daya Bay Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {118},
	issue = {25},
	pages = {251801},
	numpages = {8},
	year = {2017},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.118.251801},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.251801}
}
@article{PhysRev.99.277,
	title = {Energy Distribution of $\ensuremath{\gamma}$ Rays from ${\ensuremath{\pi}}^{0}$ Decay},
	author = {Sternheimer, R. M.},
	journal = {Phys. Rev.},
	volume = {99},
	issue = {1},
	pages = {277--281},
	numpages = {0},
	year = {1955},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.99.277},
	url = {https://link.aps.org/doi/10.1103/PhysRev.99.277}
}
@article{REIN198179,
	title = "Neutrino-excitation of baryon resonances and single pion production",
	journal = "Annals of Physics",
	volume = "133",
	number = "1",
	pages = "79 - 153",
	year = "1981",
	issn = "0003-4916",
	doi = "https://doi.org/10.1016/0003-4916(81)90242-6",
	url = "http://www.sciencedirect.com/science/article/pii/0003491681902426",
	author = "Dieter Rein and Lalit M Sehgal",
}
@article{Ereditato:2014lra,
	author         = "Ereditato, A. and Kreslo, I. and Lüthi, M. and Rudolf
	von Rohr, C. and Schenk, M. and Strauss, Thomas and Weber,
	M. and Zeller, M.",
	title          = "{A steerable UV laser system for the calibration of
	liquid argon time projection chambers}",
	journal        = "JINST",
	volume         = "9",
	year           = "2014",
	number         = "11",
	pages          = "T11007",
	doi            = "10.1088/1748-0221/9/11/T11007",
}