%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis Typographic Thesis
% LaTeX Template
% Version 1.4 (1/1/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% André Miede (http://www.miede.de) with commenting modifications by:
% Vel (vel@LaTeXTemplates.com)
%
% License:
% GNU General Public License (v2)
%
% General Tips:
% 1) Make sure to edit the classicthesis-config.file
% 2) New enumeration (A., B., C., etc in small caps): \begin{aenumerate} \end{aenumerate}
% 3) For margin notes: \marginpar or \graffito{}
% 4) Do not use bold fonts in this style, it is designed around them
% 5) Use tables as in the examples
% 6) See classicthesis-preamble.sty for useful commands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
		twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,
	 	footinclude=true,cleardoublepage=empty,
		dottedtoc, % Make page numbers in the table of contents flushed right with dots leading to them
		BCOR=20mm,paper=a4,fontsize=11pt, % Binding correction, paper type and font size
		ngerman,american, % Languages, change this to your language(s)
		]{scrreprt} 
                
% Includes the file which contains all the document configurations and packages - make sure to edit this file
\input{classicthesis-config}
\addbibresource{Bibliography.bib} % The file housing your bibliography
%\addbibresource[label=ownpubs]{Self_Publications.bib} % Uncomment for optional self-publications
\usepackage[]{units}
%\hyphenation{Put special hyphenation here}
\usepackage{perpage}
\MakePerPage{footnote}

\usepackage[figurewithin=chapter, tablewithin=chapter]{caption}

%MY STUFF
\usepackage{svg}
\usepackage{pgfplots}
\usepackage{graphicx} 
\usepackage{ amssymb } % for checkmarks
\usepackage[multi-part-units=single, separate-uncertainty]{siunitx}
\usepackage{datatool, filecontents}
\usepackage{chemmacros}
\chemsetup{modules={reactions,spectroscopy}}
\usepackage{etoolbox} % For resetting acronym counter per chapter
\preto\chapter\acresetall
\usepackage[usestackEOL]{stackengine}
\usepackage{lineno}

\usepackage[
type={CC},
modifier={by-nc-nd},
version={4.0},
]{doclicense}

% Set this if you want the printed version (with pngs)
\setboolean{printed}{true}

% remove colored hyperrefs for black and white printing
\setboolean{blackwhite}{true}

\newlength\figureheight
\newlength\figurewidth

\numberwithin{equation}{chapter}
\begin{document}

\frenchspacing % Reduces space after periods to make text more compact

\raggedbottom % Makes all pages the height of the text on that page

\selectlanguage{american} % Select your default language - e.g. american or ngerman

%\renewcommand*{\bibname}{new name} % Uncomment to change the name of the bibliography
%\setbibpreamble{} % Uncomment to include a preamble to the bibliography - some text before the reference list starts

\pagenumbering{roman} % Roman page numbering prior to the start of the thesis content (i, ii, iii, etc)

\pagestyle{plain} % Suppress headers for the pre-content pages

%----------------------------------------------------------------------------------------
%	PRE-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

\include{FrontBackMatter/Titlepage} % Main title page

\include{FrontBackMatter/Titleback} % Back of the title page

%\cleardoublepage\include{FrontBackMatter/Dedication} % Dedication page

%\cleardoublepage\include{FrontBackMatter/Foreword} % Uncomment and create a Foreword.tex to include a foreword

\cleardoublepage\include{FrontBackMatter/Abstract} % Abstract page

%\cleardoublepage\include{FrontBackMatter/Publications} % Publications from the thesis page

\pagestyle{scrheadings} % Show chapter titles as headings

\cleardoublepage\include{FrontBackMatter/Contents} % Contents, list of figures/tables/listings and acronyms



\pagenumbering{arabic} % Arabic page numbering for thesis content (1, 2, 3, etc)
%\setcounter{page}{90} % Uncomment to manually start the page counter at an arbitrary value (for example if you wish to count the pre-content pages in the page count)

%\cleardoublepage % Avoids problems with pdfbookmark


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------
\include{Chapters/Intorduction}
\include{Chapters/Neutrinos} % Chapter 1 - Theory
\include{Chapters/LArTPC} % Chapter 1 - Theory
\include{Chapters/Uboone} % Chapter 2 - MicroBooNE
\include{Chapters/LCS-System} % Chapter 3 - Laser System
\include{Chapters/EField} % Chapter 4 - E-Field Correction
%\include{Chapters/Applications} % Chapter 4 - Applications
\include{Chapters/Conclusion} % Chapter 4 - Conclusion

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------
\appendix

%\include{Chapters/AP_Feynman} % Appendix A
\include{Chapters/AP_Displ} % Displacements
\include{Chapters/AP_Efields}
\include{Chapters/AP_Histo}
\include{Chapters/AP_CrossDist} % Cross Distance Dist
\include{Chapters/AP_Time}
%\include{Chapters/Chapter0B} % Appendix B - empty template

%----------------------------------------------------------------------------------------
%	POST-CONTENT THESIS PAGES
%----------------------------------------------------------------------------------------

\cleardoublepage\include{FrontBackMatter/Bibliography} % Bibliography
\cleardoublepage\include{FrontBackMatter/Acknowledgments} % Acknowledgements page
\cleardoublepage\include{FrontBackMatter/Declaration} % Declaration
\cleardoublepage\include{FrontBackMatter/CV} % Colophon
%\cleardoublepage\include{FrontBackMatter/Publications} % Colophon

%----------------------------------------------------------------------------------------

\end{document}
