% Abstract

%\renewcommand{\abstractname}{Abstract} % Uncomment to change the name of the abstract

\pdfbookmark[1]{Abstract}{Abstract} % Bookmark name visible in a PDF viewer

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
% The shortest possible way to desribe what is done
At the core of any time projection chamber lies the electric field.
The field is responsible for the separation of electron-ion pairs created during charged particle interactions as well as their transport to the readout plane.
Any non-uniformity in the electric field causes distortions to a drifted ionization track, impacting the detectors spatial resolution and calorimetric capabilities.
Both the spatial and calorimetric capabilities are central to the time projection chamber and
provide their key advantage over other detector technologies
The effect is particularly prominent in large scale liquid argon time projection chambers used for precision neutrino experiments.
Sampling the detector with intrinsically straight ultraviolet laser beams while recording the distorted ionization signal provides a probe of the electric field.
In this thesis the necessary hard- and software of such an ultraviolet laser system used to characterize the electric field in a liquid argon time projection chamber is outlined.
Furthermore, the deployed methods to recover a spatial distortion and electric field map are described and verified against simulations.
In case of the MicroBooNE detector, a map of the spatial distortion was obtained and a maximal spatial distortion of \SI{20 \pm 4}{\centi\meter} has been observed.
Furthermore, the electric field has been reconstructed within the coverage limits of the laser system, a maximal distortion from the nominal field of \SI{15\pm4}{\percent} has been measured. 
The temporal distortion variation of the spatial distortion in drift direction has been observed to be  \SI{2.2 \pm 0.3}{\milli\meter} over two hours. 
Correlations between neighboring wires suggest that these features extend up to \SI{20}{\centi\meter}.

% OLD Abstract plan:
% 1. High level overview: uboone, SBND, their goal
% 2. Step 2: physics case (excess, LSND, MiniBoone, neutrino events, ...), possible backgorunds
% 3. Step 2: detector techinques, uB takeing data, describe the problem 
% 4. step 3: Calibration 
% 5. step 4: New technique tell history
% 5. step 4: Application to uB
% 6. step 5: Results
% 7. step 6: Outlook: to SBND maybe dune

% uboone intro:
%The MicroBooNE neutrino oscillation experiment is based on a liquid argon time projection chamber \ac{LArTPC} situated in the Booster neutrino beam at Fermilab. It's primary objective is to determine the origin of the low energy excess signals observed both in LSND and MiniBooNE. Moreover, MicroBooNE marks a Milestone in the development of large next-generation \ac{LArTPC} and provides valuable measurements of the neutrino cross-section.

\smallskip
% Problem description:
%\noindent Due to MicroBooNEs location on the earth surface the fiducial volume is constantly penetrated by cosmic rays, leaving behind ionization tracks. The electric field present in the detector separates the electrons from the ions emanated from an ionization track, preventing immediate recombination. Along the electric field the electrons move towards the readout plane at a speed of about 1 mm/us, in the opposite direction the ions drift around 100 times slower towards the cathode. These ions build up massive electric charge, altering the electric field significantly. Furthermore, inhomogeneities in the cathode and field cage assembly lead to additional distortions. These two effects deform the electric field such that precise (position) reconstruction of particle interactions is made impossible under the assumption of a uniform field.
%
%\smallskip
%% The solution:
%\noindent Introducing, an intrinsically perfectly straight and well defined, ionisation track along a \ac{UV} laser beam and simultaneously recording the distorted ionisation signal at the readout plane enables to gain knowledge of the electric field variations along the laser beam. Through combining a multitude of such laser tracks throughout the whole detector volume the electric field can be mapped. Based on this electric field map a position calibration map is calculated and applied to all recorded ionisation signals. This work presents a detailed description of all necessary hard- and software to obtain such a calibration map.
%
%\smallskip
%% the result
%% 1. deviation from unifor field
%% 2. impacts on 
%
%\noindent The highest measured deviation from the uniform field assumption was XX\%, this translates to a position deviation of YY cm. Precise knowledge of the electric field in a \ac{LArTPC} is essential for the accuracy of any subsequent analysis. This positional correction of tracks has impacts on all subsequent measurements. Most obviously track lengths are affected as well as fiducial volume cuts. But also the charged produced per unit length is a function of the local electric field, this crucial figure has impacts on the purity measurement as well as the scintillation light yield.

% 1. liquid argon future of neutrino detectors
% 1. uboone investigates LSND / MiniBooNE low-E excess
% 2. E-Field is very important
% 2. with size up the E-Field distortion get more and more important
% 3. first time demonstarion of mapping E-field with a laser system
% 4. 

\endgroup			

\vfill