% Acknowledgements
\addcontentsline{toc}{chapter}{\tocEntry{Acknowledgements}}
\chapter*{Acknowledgements}
Thanks to ... \\

\noindent... Igor Kreslo and Michele Weber for the opportunity to conduct this thesis and the constant support during the entire time of it's proceeding.\\

\noindent... Antonio Ereditato for welcoming me into the LHEP familiy. \\

\noindent... Jonathan Asaadi for being my external referee and Thomas Becher for chairing my doctoral defense.\\

\noindent... my office and lab companions Martin Auger, Yifan Chen, Sébastien Delaquis, Damian Göldi, Sabine Joos, David Lorca, Christoph Rudolf von Rohr, James Sinclair, Camilla Tognina and Marcel Zeller for exploring experimental physics and many other fun parts of life with me. \\

\noindent... everyone at LHEP for the always familiar atmosphere. \\

\noindent... my friends for keeping me sane.\\

\noindent... my parents, without their support, this would not have been possible.\\

\noindent... my son Kuno, for all the joy he brings to my life.\\

\noindent... my wife for her love, patience, and never ending support.\\

{\raggedleft\vfill\itshape\Longstack[l]{%
		Thanks so much\\
		for the wonderful gift.\\
		I've always wanted an \\
		apple corer.\\ \\
		Regards,\\
		\href{https://www.cljk.ch/obs/mal-ack}{Joe Pommes}\\
	}\par
}




