% Table of Contents - List of Tables/Figures/Listings and Acronyms

\refstepcounter{dummy}

\pdfbookmark[1]{\contentsname}{tableofcontents} % Bookmark name visible in a PDF viewer

\setcounter{tocdepth}{2} % Depth of sections to include in the table of contents - currently up to subsections

\setcounter{secnumdepth}{3} % Depth of sections to number in the text itself - currently up to subsubsections

\manualmark
\markboth{\spacedlowsmallcaps{\contentsname}}{\spacedlowsmallcaps{\contentsname}}
\tableofcontents 
\automark[section]{chapter}
\renewcommand{\chaptermark}[1]{\markboth{\spacedlowsmallcaps{#1}}{\spacedlowsmallcaps{#1}}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\enspace\spacedlowsmallcaps{#1}}}

\clearpage

\begingroup 
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

%----------------------------------------------------------------------------------------
%	List of Figures
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{\listfigurename} % Uncomment if you would like the list of figures to appear in the table of contents
\pdfbookmark[1]{\listfigurename}{lof} % Bookmark name visible in a PDF viewer

\listoffigures

\vspace{8ex}
\newpage

%----------------------------------------------------------------------------------------
%	List of Tables
%----------------------------------------------------------------------------------------

 
\refstepcounter{dummy}

%\addcontentsline{toc}{chapter}{\listtablename} % Uncomment if you would like the list of tables to appear in the table of contents
\pdfbookmark[1]{\listtablename}{lot} % Bookmark name visible in a PDF viewer

\listoftables
        
\vspace{8ex}
\newpage
    
%----------------------------------------------------------------------------------------
%	List of Listings
%---------------------------------------------------------------------------------------- 

%\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{\lstlistlistingname} % Uncomment if you would like the list of listings to appear in the table of contents
%\pdfbookmark[1]{\lstlistlistingname}{lol} % Bookmark name visible in a PDF viewer

%\lstlistoflistings 

%\vspace{8ex}
%\newpage
       
%----------------------------------------------------------------------------------------
%	Acronyms
%----------------------------------------------------------------------------------------

\refstepcounter{dummy}
%\addcontentsline{toc}{chapter}{Acronyms} % Uncomment if you would like the acronyms to appear in the table of contents
\pdfbookmark[1]{Acronyms}{acronyms} % Bookmark name visible in a PDF viewer

\markboth{\spacedlowsmallcaps{Acronyms}}{\spacedlowsmallcaps{Acronyms}}

\chapter*{Acronyms}

\begin{acronym}[UML]
\acro{TPC}{Time Projection Chamber}
\acroplural{TPC}[TPCs]{Time Projection Chamber}
\acro{LAr}{Liquid Argon}
\acro{LArTPC}{Liquid Argon Time Projection Chamber}
\acro{LArTF}{Liquid Argon Test Facility}
\acroplural{LArTPC}[LArTPCs]{Liquid Argon Time Projection Chambers}
\acro{BNB}{Booster Neutrino Beam}
\acro{LEE}{Low Energy Excess}

\acro{PMT}{Photomultiplier Tube}
\acroplural{PMT}[PMTs]{Photomultiplier Tubes}

\acro{UV}{Ultra Violet}
\acro{DAQ}{Data Acquisition}
\acro{ADC}{Analog Digital Converter}
\acroplural{ADC}[ADCs]{Analog Digital Converters}
\acro{AOI}{Angle of Incidence}

\acro{NIM}{Nuclear Instrumentation Standard}
\acro{TTL}{Transistor-Transistor Logic}
\acro{AC}{Alternating Current}
\acro{DC}{Direct Current}
\acro{HV}{High Voltage}
\acro{UPS}{Uninterruptible Power Supply}
\acro{NTP}{Network Time Protocol}
\acro{UDP}{User Datagram Protocol}


\end{acronym}  
                   
\endgroup