
\addcontentsline{toc}{chapter}{\tocEntry{Curriculum vitae}}
\chapter*{Curriculum Vitae} % Publications page text


\thispagestyle{empty}
\vspace*{3ex}

\begin{tabbing}
	 LeiterIn der Arbeit: \hspace{0.5cm}\=Bachelor $\Box$\hspace{1cm} \=Master \hspace{1cm} \=Dissertation $\Box$ \kill 
	Name: \> Matthias Lüthi\\[2ex]
	Date of Birth: 		\> 8.February, 1986\\[2ex]

	2014 - 2018			\> Doctoral student under the supervision of Prof. Dr. Igor\\
						\> Kreslo and Prof. Dr. Michele Weber at the Laboratory \\
						\> for High Energy Physics of the University of Bern, \\
						\> Switzerland.\\[2ex]
	2012 - 2014			\> Master student under the supervision of Prof. Dr. Antonio\\
						\> Ereditato and Prof. Dr. Igor Kreslo at the Laboratory for \\
						\> High Energy Physics of the University of Bern, \\
						\> Switzerland.\\[2ex]					
	2008 - 2012			\> Bachelor of Science in Physics at the University of Bern, \\
						\> Switzerland.\\[2ex]
	2006				\> Passerelle at Berner Maturitätsschule für Erwachsene \\[2ex]
	2001 - 2005			\> Professional Matura at the Berufsbildungszentrum Biel \\
	
\end{tabbing}