%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%   Dafuer braucht man noch: \usepackage{fancybox}
%----------------------------------------------------------------------------------------
%\addtocontents{toc}{\protect\vspace{\beforebibskip}} % Place the bibliography slightly below the rest of the document content in the table of contents
\addcontentsline{toc}{chapter}{\tocEntry{Declaration of Consent}}

\clearpage
\newpage
\thispagestyle{empty}
\vspace*{3ex}

\begin{center}
  {\LARGE  Declaration of Consent}\\[3ex]
  on the basis of Article 30 of the RSL Phil.-nat. 18
\end{center}

\vspace{8ex}

\begin{tabbing}

  LeiterIn der Arbeit: \hspace{0.5cm}\=Bachelor $\Box$\hspace{1cm} \=Master \hspace{1cm} \=Dissertation $\Box$ \kill 

  Name, First Name: \> L\"uthi, Matthias\\[4ex]

  Matriculation Nr: \>07-916-166\\[4ex]

  Study Program: \>Physik\\[1ex]

   \>Bachelor {$\square$} \>Master {$\square$} \>Dissertation $\boxtimes$\\[4ex]
  Title of Thesis: \> A Novel UV Laser System for Electric Field Calibration in \\
  				   \>Liquid Argon Time Projection Chambers \\
                    \>  \\[4ex]
%TODO: Figure out how to break title
                  

  Supervisor: \>  	\myProff\\
  			  \>	\myProfff\\[2ex]
\end{tabbing}

\vspace{4ex}


\noindent I declare herewith that this thesis is my own work and that I have not used any sources other than those stated.
I have indicated the adoption of quotations as well as thoughts taken from other authors as such in the thesis. 
I am aware that the Senate pursuant to Article 36 paragraph 1 litera r of the University Act of 5 September, 1996 is authorized to revoke the title awarded on the basis of this thesis.
For the purposes of evaluation and verification of compli-ance with the declaration of originality and the regulations governing plagiarism, I hereby grant the University of Bern the right to process my personal data and to perform the acts of use this requires, in particular, to reproduce the written thesis and to store it permanently in a database, and to use said database, or to make said database available, to enable comparison with future theses submitted by others.

\vspace{10ex}

Bern, \myTime \\
\vspace*{3ex}\\
% Unterschrift rechte DokumenthÔøΩlfte, benÔøΩtigt signature.pdf
\hspace*{0.5\textwidth}
   \parbox{0.4\textwidth}{\vspace*{-3ex}L\"uthi Matthias}
  %\parbox{0.4\textwidth}{\vspace*{-3ex}\includegraphics[width=4cm]{signature}\\Unterschrift}