% Appendix B
\sisetup{range-phrase = \text{--}}


\chapter{Cross Distance Distributions}
This chapter holds additional information about the cross distance calculations described in \autoref{sec:crosscheck}. 


\begin{table}[h]
    \myfloatalign
    \begin{tabularx}{\textwidth}{lcccccc} \toprule
    	\tableheadline{Data} 	& \multicolumn{5}{c}{\spacedlowsmallcaps{Offset Range}} 	& \tableheadline{Figure} \\ \tableheadline{Set} & \SI[parse-numbers = false]{x}{[cm]} & \SI[parse-numbers = false]{y}{[cm]} & \SI[parse-numbers = false]{z}{[cm]} & \SI[parse-numbers = false]{\theta}{[°]} &  \SI[parse-numbers = false]{\phi}{[°]} \\ 
  		 \midrule
  		Toy & \numrange{-1}{1} & \numrange{-1}{1} & 0 & 0 & 0 &\autoref{fig:dist_xy} \\
  		Toy & \numrange{-1}{1} & 0 & \numrange{-1}{1} & 0 & 0 &\autoref{fig:dist_xz} \\
  		Toy & 0 & \numrange{-1}{1} & \numrange{-1}{1} & 0 & 0 &\autoref{fig:dist_yz} \\
  		Toy & \numrange{-2}{2} & \numrange{-2}{2} & 0 & +0.1 & 0 &\autoref{fig:dist_xy_pol01} \\
  		Toy & \numrange{-2}{2} & \numrange{-2}{2} & 0 & -0.1 & 0 &\autoref{fig:dist_xy} \\
  		Toy & \numrange{-2}{2} & \numrange{-2}{2} & 0 & 0 & +0.1 &\autoref{fig:dist_xy} \\
  		Toy & \numrange{-2}{2} & \numrange{-2}{2} & 0 & 0 & -0.1 &\autoref{fig:dist_xy} \\
  		Toy & 0 & 0 & 0 &  \numrange{-0.5}{0.5} &  \numrange{-0.5}{0.5} &\autoref{fig:dist_xy} \\
  		
        \bottomrule
    \end{tabularx}
    \caption[Summary table of cross distance distributions]{Summary table of cross distance distributions, their associate offset ranges and figures.}
    \label{tab:CrossDist}
\end{table}

\begin{figure}[htb]
\centering
    \includegraphics{gfx/AP_CrossDist/dist3x3_x_y.pdf}
    \caption[]{}
  \label{fig:dist_xy}
\end{figure}
\begin{figure}[htb]
\centering
    \includegraphics{gfx/AP_CrossDist/dist3x3_x_z.pdf}
    \caption[]{}
  \label{fig:dist_xz}
\end{figure}
\begin{figure}[htb]
\centering
    \includegraphics{gfx/AP_CrossDist/dist3x3_y_z.pdf}
    \caption[]{}
  \label{fig:dist_yz}
\end{figure}
\begin{figure}[htb]
\centering
    \includegraphics{gfx/AP_CrossDist/dist3x3_x_y_pol_01.pdf}
    \caption[]{}
  \label{fig:dist_xy_pol01}
\end{figure}



