% Appendix B
\sisetup{range-phrase = \text{--}}
\chapter{Simulated Displacement}
\label{ap:displ}
Here additional figures displaying the used displacement distribution are shown, for details see \autoref{efieldsimulation}. 
Additional slices in the $z$-$y$ (\autoref{fig:dist_zy-5}, \autoref{fig:dist_zy-13} and \autoref{fig:dist_zy-23}) and $x$-$z$ (\autoref{fig:dsipl_xz-1}) are shown for different positions of the third coordinate.
\begin{figure}[htb]
	\centering
	\includegraphics{gfx/AP_displ/distpl_zy-5.pdf}
	\caption[Simulated displacement (zy-slices) at $z=\SI{50}{\centi\meter}$]{Simulated displacement (zy-slices) at $z=\SI{50}{\centi\meter}$}
	\label{fig:dist_zy-5}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics{gfx/AP_displ/distpl_zy-13.pdf}
	\caption[Simulated displacement (zy-slices) at $z=\SI{128}{\centi\meter}$]{Simulated displacement (zy-slices) at $z=\SI{128}{\centi\meter}$}
	\label{fig:dist_zy-13}
\end{figure}

\begin{figure}[htb]
	\centering
	\includegraphics{gfx/AP_displ/distpl_zy-23.pdf}
	\caption[Simulated displacement (zy-slices) at $z=\SI{226}{\centi\meter}$]{Simulated displacement (zy-slices) at $z=\SI{226}{\centi\meter}$}
	\label{fig:dist_zy-23}
\end{figure}


\begin{figure}[h]
\centering
    \myfloatalign\subfloat{
	\includegraphics{gfx/AP_displ/distpl_xz-1.pdf}} \\
	\subfloat{
	\includegraphics[width=\linewidth]{gfx/AP_displ/distpl_xz-2.pdf}} \\
    \caption[Simulated displacements (xz-slices)]{Displacements for the xz-plane in the three spatial dimensions (rows) with increasing slice position in $z$ (columns).}
  \label{fig:dsipl_xz-1}
\end{figure}





