% Appendix C
\sisetup{range-phrase = \text{--}}
\chapter{Reconstructed Electric Field}
\label{ap:efields}
This chapter contains additional graphs depicting the reconstruced electric field using laser data.

\begin{figure}[hp]
	\centering
	\includegraphics[width=0.9\textwidth]{gfx/EField//efield_zx-20.pdf} 
	\caption[Reconstructed electric field map]{Distortions relative to the nominal electric field $E_0$ in three spatial directions for a slice at $y = \SI{67}{\centi\meter}$ in the $z-x$-plane.}
	\label{fig:efield20}
\end{figure}

\begin{figure}[hp]
	\centering
	\includegraphics[width=\textwidth]{gfx/EField//efield_zx-6.pdf} 
	\caption[Reconstructed electric field map]{Distortions relative to the nominal electric field $E_0$ in three spatial directions for a slice at $y = \SI{-67}{\centi\meter}$ in the $z-x$-plane.}
	\label{fig:efield6}
\end{figure}