% Appendix A

\chapter{Feynam Rules}

This chapter assembles all fundamental building blocks of Feynman diagrams for the fundamental interactions. This includes the individual initial and final-state particles, the individual propagators and the vertex elements. For a complete treatment of the topic see \cite{thomson}. The lowest interaction matrix element for a scalar interaction is
composed of three parts: the strength of interaction at each of the two vertices, given by $\langle \psi_C \vert V \vert \psi_A \rangle$ and $\langle \psi_D \vert V \vert \psi_B \rangle$,and the propagator for the exchanged virtual particle of mass $m_X$, which can be written as
$$ M = \langle \psi_C \vert V \vert \psi_A \rangle \frac{1}{q^2 -m_X^2}\langle \psi_D \vert V \vert \psi_B \rangle .$$



abcdefghijklmnoprstuvwxyz=1=defghijklmnoprstuvwxyz=2=defghijklmnoprstuvwxyz
\section{Quantum Electrodynamics}

\section{Quantum Chromodynamics}

\section{Weak Interarcions}