% Appendix C
\sisetup{range-phrase = \text{--}}
\chapter{Simulation Data}
\label{ap:displ_dist}
In the following additional data representations for the verification stage (\autoref{efieldsimulation}) are presented.

\autoref{fig:residuals-toy} depicts the residuals for individual tracks in the $x$ and $y$ coordinate for the toy simulation per laser system. 
Different colors indicate varying polar (in the $\Delta x$) and azimuth (in the $\Delta y$) angles.
A total of 1000 tracks are accumulated in this data set.
In the same fashion, \autoref{fig:residuals-fulls} the top, bottom or cathode of the detector.
\label{fig:residuals-full} shows the residuals per laser system for the full laser simulation.

\begin{figure}[htbp]
	\myfloatalign\subfloat[]{
		\ifthenelse{\boolean{printed}}
			{\includegraphics{gfx/EField/residuals-s-1.png}}
			{\includegraphics{gfx/EField/residuals-s-1.pdf}}
		}\\
	\subfloat[]{
		\ifthenelse{\boolean{printed}}
			{\includegraphics{gfx/EField/residuals-s-2.pdf}}
			{\includegraphics{gfx/EField/residuals-s-2.png}}
	}
	\caption[Track residuals for toy simulation]{$\Delta x$ and $\Delta y$ track residuals for the toy simulation relative to the true laser information along the $z$ coordinate. For the upstream (a) and  downstream (b) laser system. Different colors indicate the polar and azimuth angle. Different lengths of the tracks arise from beams hitting the top, bottom or cathode of the detector.}
	\label{fig:residuals-toy}
\end{figure}

\begin{figure}[htbp]
	\myfloatalign\subfloat[]{
		\ifthenelse{\boolean{printed}}
			{\includegraphics{gfx/EField/residuals-p-1.png}}
			{\includegraphics{gfx/EField/residuals-p-1.pdf}}
	}\\
	\subfloat[]{
		\ifthenelse{\boolean{printed}}
			{\includegraphics{gfx/EField/residuals-p-2.png}}
			{\includegraphics{gfx/EField/residuals-p-2.pdf}}
	}
	\caption[Track residuals for full simulation]{$\Delta x$ and $\Delta y$ track residuals for the full simulation relative to the true laser information along the $z$ coordinate. For the upstream (a) and  downstream (b) laser system. Different colors indicate the polar and azimuth angle. Different lengths of the tracks arise from beams hitting the top, bottom or cathode of the detector.}
	\label{fig:residuals-fulls}
\end{figure}


\autoref{fig:toyhist} depicts the residual distributions for the toy dataset, with colors indicating different sections of the detector, in (a) slices along $x$ (front, center and back) and in (b) slices in $y$ (top, middle, bottom) are selected.
\begin{figure}[ht]
	\centering
	\myfloatalign\subfloat[front to back]{
	\includegraphics{gfx/EField/histo-ressim-t-x.pdf}} \\
	\subfloat[top to bottom]{\includegraphics{gfx/EField/histo-ressim-t-y.pdf}}
	\caption[Distortion residual distribution for toy simulation]{Residual ($\vec{x}_{true} - \vec{x}_{reco}$) distribution for each spatial dimension for the toy simulation. The three colors indicate contributions from different regions in the detector. In (a) blue corresponds to regions on the front end $x < \SI{50}{\centi\meter}$, orange on the back end $x > \SI{206}{\centi\meter}$ and green the middle part where $ \SI{50}{\centi\meter} < x < \SI{206}{\centi\meter}$. In (b) blue corresponds to regions on the top $y < \SI{78}{\centi\meter}$, orange on the bottom $y > \SI{-78}{\centi\meter}$ and green the central part where $ \SI{-78}{\centi\meter} < y < \SI{78}{\centi\meter}$. }
	\label{fig:toyhist}
\end{figure}

\autoref{fig:toyhist-all} shows the distribution of the magnitudes of the residual $\vec{x}_{res} = \vec{x}_{true} - \vec{x}_{reco}$ for all grid points (where the reconstruction was possible). In the three sub-figures the contributions from different regions are indicated (see caption for details). The standard deviation for the total distribution (dashed line) is $\sigma_{res} = \SI{0.6}{\centi\meter}$.
\begin{figure}[ht]
	\centering
		\includegraphics{gfx/EField/histo-ressim-t-all.pdf}
	\caption[Total distortion residual distribution for toy simulation]{Residual ($\vec{x}_{res} = \vec{x}_{true} - \vec{x}_{reco}$) distribution for the toy simulation. The three colors indicate contributions from different regions in the detector. The dashed gray line represents the summed distribution. Colors in the three sub-figures indicate contributions from different sections in the detector. The regions are; front to back (left) with $x < \SI{50}{\centi\meter}$ (blue), $x > \SI{206}{\centi\meter}$ (orange) and $ \SI{50}{\centi\meter} < x < \SI{206}{\centi\meter}$ (green); top to bottom (middle) with $y < \SI{78}{\centi\meter}$ (blue), $y > \SI{-78}{\centi\meter}$ (orange) and $ \SI{-78}{\centi\meter} < y < \SI{78}{\centi\meter}$ (green); right to left with $z < \SI{200}{\centi\meter}$ (blue), $z > \SI{835}{\centi\meter}$ (orange) and  $ \SI{200}{\centi\meter} < z < \SI{835}{\centi\meter}$ (green). }
	\label{fig:toyhist-all}
\end{figure}

\autoref{fig:toyhist-full} shows the distribution of the magnitudes of the residual for each spatial coordinate, in this case for the full laser simulation. 
Colors again indicate different regions of the detector, see caption of \autoref{fig:toyhist-all} for a description of the three regions.
\begin{figure}[ht]
	\centering
	\myfloatalign
	\subfloat[fron to back]{\includegraphics{gfx/EField/histo-ressim-s-x.pdf}} \\
	\subfloat[top to bottom]{\includegraphics{gfx/EField/histo-ressim-s-y.pdf}} \\
	\subfloat[up- to downstream]{\includegraphics{gfx/EField/histo-ressim-s-z.pdf}}
	\caption[Distortion residual distribution for full simulation]{Residual ($\vec{x}_{true} - \vec{x}_{reco}$) distribution for each spatial dimension for the full laser simulation. For the three regions described in \autoref{fig:toyhist-all}.}
	\label{fig:toyhist-full}
\end{figure}







