% Chapter 5

\chapter{Applications of the E-Field Calibration}% Chapter title
\label{ch:App} % For referencing the chapter elsewhere, use \autoref{ch:name} 

%----------------------------------------------------------------------------------------
\section{Muon Momentum Reconstruction}

%------------------------------------------------
%\subsection{}

%------------------------------------------------
%\subsection{}

%----------------------------------------------------------------------------------------
\section{Cross Section Measurements}