% Chapter 6
\chapter{Conclusion}% Chapter title
\label{ch:Conclusion} % For referencing the chapter elsewhere, use 
%----------------------------------------------------------------------------------------
% deveopment of laser system
% comissioning
% first time laser tracks are seen over 5m
% solved issues related to laser beam and laser beam positioning
% operation and monitoring
In the framework of this thesis, an \ac{UV} laser system for electric field calibrations in \acp{LArTPC} was successfully developed, commissioned and deployed in the MicorBooNE detector.

The hardware includes the development of an optical table responsible for beam shaping and control, the optical feedthrough to introduce the \ac{UV} laser beam into the cryostat and the mechanical system to control and measure the beam's direction into the \ac{LArTPC} (pulished in \cite{Ereditato:2014lra}).
On the software side, various motor drivers were implemented to remotely trigger, shape and steer the \ac{UV} laser beam. 
All interfaces are brought together in a slow control system which orchestrates the sub-systems to obtain an optimal laser beam at a chosen location.
In addition, a data collection model was implemented. It stores the \ac{UV} laser beam's direction alongside meta-data of the calibration systems' state.
The full system, consisting of two identical laser systems, was placed into operation within the final MicroBooNE commissioning efforts during summer 2015.
The specific implementation within MicroBooNE was published as part of \cite{DetectorPaper}.
Two challenges had to be mastered before nominal calibration runs could be performed.
Firstly, the position of the steerable mirrors relative to the detector had to be determined precisely.
This had to be performed after the initial filling of the cryostat with liquid argon, since the \ac{LArTPC} structure will thermally contract relative to the cryostat when cooled down.
Therefore, a calibration strategy was developed to measure the mirror location based on the known \acs{TPC} field cage (support) structure accessible by the \ac{UV} laser beam. 
The presence and absence pattern of \ac{UV} laser beam signals in the detector was matched to an expected pattern.
Maximizing the overlap between estimated and recorded pattern lead to a best estimate for the mirror position.
With this approach the mirror position could be identified with a precision of \SI{\pm0.5}{\milli\meter}.
Secondly, due to the steering mirror's reflectivity dependence on the \ac{AOI}, the \ac{UV} laser beam's energy has to be modulated to compensate for these losses.
This ensures optimal ionization of the liquid argon along the laser path for hit and track reconstruction.
Dedicated runs, where the \acs{TPC} response was recorded while the laser energy was adjusted, were performed.
This data set was used to identify an optimal \ac{UV} laser beam energy for any possible \ac{AOI}.

With the calibrated system, a state is reached where \ac{UV} laser beams introduced into the detector can be used to recover the spatial and electric field distortions.
A dedicated laser hit reconstruction algorithm was developed to efficiently identify ionization signals on readout wires.
Reconstructed tracks are selected based on multiple criteria to exclude accidental cosmic and poorly reconstructed tracks.
With the remaining tracks a displacement map is recovered, which describes the difference between expected and recorded position, on a regular grid.
The maximal recorded displacement in the drift direction is $d_x = \SI{7.2 \pm 0.5}{\centi\meter}$ located at roughly 3/4 the distance to the cathode.
The maximal distortion in the y dimension $d_y = \SI{-15.2 \pm 3.1}{\centi\meter}$ and $d_y = \SI{12.2 \pm 4}{\centi\meter}$ is found at the top and bottom faces of the detector.
Displacements in the $z$ direction are more difficult to resolve due to the relative location of the two laser systems along the $z$-axis.
At the center of the detector little displacement is recorded $r_z=\SI{0.1 \pm 0.3}{\centi\meter}$.  % check these numbers
The shape of the displacement is largely consistent with the expected distortions from the accumulation of space charge.

Finally, an electric field map is recovered from the displacement map.
Again the impact of space charge dominates the observed distortions, with a magnitude relative to the nominal drift field of \SI{-15\pm 4}{\percent} and \SI{14\pm 3}{\percent} at the top and bottom edge,  respectively.
In drift direction the maximal deviation from the nominal field is found (as expected) close to the anode with a magnitude of \SI{15 \pm 3}{\percent}.

Studies of the temporal displacement variation over few hours were conducted. 
For this the \ac{UV} laser beam direction was held constant over two hours while firing the laser at a few \SI{}{\milli\hertz}. 
A spatial variation of \SI{2.2 \pm 0.3}{\milli\meter} over two hours was measured.
Correlating the waveform of neighboring wires, a spatial extend of the fluctuation of up to \SI{20}{\centi\meter} was observed. 
Currently, a publication describing the observed electric field distortion effects is in preparation.\\

MicroBooNE's primary objective is to investigate low energetic electron neutrino events ($p_\nu =$ \SIrange{200}{500}{\mega\electronvolt\per c}), final state electrons  with these energies have a residual range of \SIrange{30}{40}{\centi\meter} in liquid argon \cite{nistrange} (two to three radiation lengths).
Hence, trajectory distortions of only a few \SI{}{\centi\meter} will significantly influence the momentum resolution of the \ac{LArTPC}.
Furthermore, due to distortions in the electric field, fiducial volume cuts become non-trivial.
The simple back-projection in drift direction, based on the time difference between scintillation and wire sensing does not yield correct results if field distortions are present.
Therefore, normalization factors based on the knowledge of the exact fiducial mass have to consider field distortions. 
Of course, the volume could be restricted to regions with a uniform electric field.
But, these regions have to be identified in the first place, and in a neutrino experiment would painfully reduce the signal rate.
Currently, work is ongoing to implement corrections, based on the electric field obtained with \ac{UV} laser calibration system, within the LArSoft \cite{LArsoft} framework responsible for event reconstruction.
This will pave the way to reduce systematic errors and ultimately improve the sensitivity of the detector.\\
 
In the near future, the next iteration of the \ac{UV} laser calibration system will be installed in the LAr1-ND detector \cite{Adams:2013uaa}, which is part of the Short Baseline Neutrino Program at Fermilab \cite{Antonello:2015lea}.
All know-how gained during this thesis has greatly influenced the proposed design.
Further ahead lies the construction of DUNE, a massive (\SI{40}{\kilo\tonne}) \ac{LArTPC} \cite{DUNE} for long baseline neutrino oscillation studies.
Although the build up of space charge is significantly reduced due to the detector's underground location, a \ac{UV} laser calibration system is planned to map electric field distortions stemming from deformations of the field shaping structure.
Furthermore, the \ac{UV} laser calibration system is the only way to introduce a well-defined ionization signal in a \ac{LArTPC}, enabling tests of the detector's integrity.
This feature is particularly valuable if low event rates (signal and background) are expected.

% development of distortion reco
% development of e-field reco
% results
% time dependency

% what are the impacts
%  - reduction of electric field
%  - some handwavy calc about distortions impacts on nu reco
%  - efield as a service
%  - effects are taken into account in MCC
%  - apply correction to tracks is beeing implemented
%  - paper is on its way

% outlook:
% - installation in Near one
% - posibble installation in DUNE
% - improvements & combination of studies with cosmics



% Discussion of applications, estimations