% Chapter 4

% General Plan:
% 1. How do we expect the field to look, which mechainsim exist that interfere
% 2. Calibration Methodology
%  2.1 Generic Track
%  2.2 Track Distortion Claculations
%  2.3 Distortion Map Calculations
%  2.4 E-Field Calculations
% 3. Track Reconstruction & Selection
% 4. Verification with Simulation (Toy vs full)
%  4.1 Input track generation
%  4.2 Distortion Output
%  4.3 E-Field Output
% 5. Reconstruction with data (used data)
%  5.1 Selected tracks
%  5.2 Distortion maps
%  5.3 Electric field
%  5.4 Discussion	
% Used datasets

\chapter{Electric Field Calibration}% Chapter title
\label{ch:Efield} % For referencing the chapter elsewhere, use \autoref{ch:name}
The most crucial detector properties of a time projection chamber is the electric drift field. The electric field governs the recombination rate of the electrons produced in the ionization process, impacting the electric signal formation. Immanently related to this is the scintillation light yield, electrons that are drifted away from the interaction site cannot participate in the scintillation process. Ultimately, both of these effects  affect the calorimetric capabilities of the \ac{TPC}. Furthermore, if the electric field is not uniform, ionization tracks will be distorted during the drift towards the readout plane. This leads to systematic errors in particle track reconstruction if not taken into account. 

This chapter will introduce the electric field present in the detector and the various sources responsible for inhomogeneities of it. 
This is followed by several sections building up to the reconstruction of the electric field in the detector starting from raw data. 
First, hit finding and track reconstruction used to obtain laser 3D track signals is described.
In the next section, the obtained track set is used to calculate residuals based on the information about the expected laser path.
This is followed by the calculation and interpolation of a distortion map on a regular grid.
Finally, the methodology used to derive the electric field based on the distortion map is introduced.
All steps are illustrated in \autoref{fig:approach}.
Additionally, parts as well as the full methodology is verified using a known electric field.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{gfx/EField/approach.pdf} 
	\caption[E-Field reconstruction approach]{Different steps of the approach to reconstruct the electric field.}
	\label{fig:approach}
\end{figure}
%This is followed by a description of the methodology used to map the electric field in the detector using the laser calibration system. The methodology is then verified using a known field, excluding tracking systematics. 
%To obtain high quality tracking data, a custom laser hit finder is introduced, and further downstream in data pre-processing, a track selection is implemented. The full track and electric field reconstruction is verified with a laser-like Monte-Carlo simulation. Finally, the electric field is reconstructed using laser data. Additionally the variation of the electric field over time is studied.

%----------------------------------------------------------------------------------------
\section{E-Field in the MircoBooNE Detector}
\label{efieldubefield}
%TODO: Geometric configuration of uboone TPC
%TODO: Tolerances have impacts on E-Field
%TODO: Impacts of cosmic muons on space charge
The MircoBooNE detector assembly is built such that the electric field points in a horizontal direction, see \autoref{fig:uboonetpc}, \autoref{fig:uboone_tpc_photo_outside} and \autoref{fig:uboone_tpc_photo_inside}.
At the anode ($U_{Anode} = \SI{0}{\volt}$), three wireplane are installed for readout purposes. 
\SI{2.56}{\meter} away from the anode, the cathode is installed, which can be held at various negative potentials. 
The nominal voltage, at which the \ac{TPC} is operated during neutrino data taking is \SI{-70}{\kilo\volt}.
This anode-cathode configuration governs the main drift direction.
To obtain an uniform electric field within the active volume, field cage rings are installed.
64 tubes, with a diameter of \SI{2.5}{\centi\meter}, arranged around the volume between the anode and cathode, are held at an incremental potential such that field lines emerge and stay perpendicular to the cathode until they reach the anode.
This ideal configuration allows for back-projection of the recorded wire signals to reconstruct a three dimensional track.

\label{sec:spacecharge}
The goal of the following section is to understand and estimate the build up of space charge in the detector.
First, the origin of the cosmic muons present in the MicroBooNE detector is discussed.
Then the charge deposited in the detecor is estimated, which is then used as an input to E-Field simulations.

The bombardment of the earth by cosmic rays, which consist mainly of protons, alpha particles and heavier nuclei, induces hadronic interactions with the nuclei present in the atmosphere (mainly nitrogen and oxygen). 
A complete and thorough discussion of cosmic rays in the atmosphere can be found in \cite{GRIEDER20011} and references therein, what follows is a summary of the relevant processes for MicroBooNE.
The primary particle interaction produce local showers, induced by mesons and other secondary particles produced in the collision. 
As the primaries pass trough the atmosphere further showers and secondaries are produced.
The secondary particles consist of mainly $\pi^+$, $\pi^-$ and $\pi^0$ but kaons and other particles are produced as well.
These secondaries, if energetic enough, will themselfs form secondaries again, this process builds the backbone of the hadron cascade. 
However, these secondaries are all unstable, hence they decay, eventually stopping the cascade.
Due to the increase of density when secondaries further penetrate the atmosphere, energy loss is increased and eventually the decay process overpowers the formation of new secondaries.
Charged pion decays trough weak interactions into a muon and a muon-neutrino,
\begin{equation}
\label{eq:pidec}
\pi^+ \rightarrow \mu^+ + \nu_\mu \quad \text{and} \quad
\pi^- \rightarrow \mu^- + \bar{\nu}_\mu
\end{equation}
with a lifetime of $\tau_\pi = \SI{2.6E-8}{\second}$. 
The lifetime of particles is enhance by the time dilation $\tau(E) = \gamma \tau_{0, \chi}$, with $\gamma$ being the Lorentz factor known from special relativity. 
Neutral pions decay into gamma rays ($\pi^0 \rightarrow 2\gamma$) creating an electromagnetic shower via pair production and bremsstrahlung. 
The muons produced in the charged pion decay have a lifetime at rest of \SI{2.2E-6}{\second} and can survive great atmospheric depths if energetic enough. 
Hence the bulk of cosmic particles at the earth's surface is represented by muons.

The muon flux $I$ at the earth surface is dependent on the energy and the azimuthal angle $\theta$. 
Low energetic muon will decay before they reach the ground, while the flux at high energies at the surface is reflecting the primary particle spectrum. 
The dependency on the azimuthal angle is due to the increase in density from the extended path trough the atmosphere for high azimuth angles. 
Azimuthal dependency is very small, hence it is usually ignored. 
The muon flux has been measured and parameterized extensively in the last 50 years, \cite{KEMPA2003279} and references therein. An analytical approximation for the muon flux was given by Gaisser \cite{gaisser1990cosmic}, which describes the muon flux at high energies and azimuthal angles up to \SI{70}{\deg}.
The expression was extended to include lower energies and higher azimuthal angles based on experimental data by \cite{Guan:2006zz}, leading to
\begin{equation}
\frac{dI}{dE_\mu d\Omega} = 0.14 \bigg( \frac{E_\mu}{GeV} \bigg( 1 + \frac{3.64GeV}{E_\mu (cos\theta^*)}^{1.29} \bigg) \bigg)^{-2.7} \bigg[ \frac{1}{1 + \frac{1.1 E\mu \cos \theta^*}{115GeV}} + \frac{0.054}{1 + \frac{1.1 E\mu \cos \theta^*}{850GeV}} \bigg],
\label{eq:muflux}
\end{equation}
Where $E_\mu$ is the muon energy and $\theta^*$ the modified azimuthal angle. 
The two additive terms emerge from the pion and kaon contributions in the secondary spectrum.
The modified azimuthal angle $\cos{\theta}^*$ is an empirical obtained fit that replaces $\cos \theta$ in the originally proposed equation and is given by
\begin{equation}
\cos \theta^* = \sqrt{\frac{(cos{\theta})^2 + P_1^2 + P_2(\cos \theta)^{P_3} + P_4 (\cos \theta)^P_5}{1 + P_1^2 + P_4}}.
\end{equation}

From fits to data the parameters $P_i$ were determined to,$P_1 = 0.102573$, $P_2 = -0.068287$, $P_3 = 0.958633$, $P_4 = 0.0407253$ and $P_5 = 0.81728$.
\autoref{eq:muflux} gives the muon flux at sea level, it can be corrected for greater elevations taking into account the decrease in atmospheric depth.
MicroBooNE is situated at \SI{227}{\meter} above sea level \cite{elev}, the atmospheric depth discrepancy to sea level is minimal, hence the effect is ignored. %TODO: Cite?
The analytical description in \autoref{eq:muflux} can be integrated over the solid angle to obtain the unit flux of muons in MicroBooNE, given an energy threshold.
An energy threshold of \SI{0.2}{\giga\electronvolt} is chosen, since muons below this energy travel approximately \SI{14}{\centi\meter} in steel \cite{PDG}, hence most of muons in this energy range are absorbed in the bulk (liquid argon surrounding the detector, insulation, building etc.) above the MicroBooNE detector.
The mean energy of muons at sea level is roughly \SI{1}{\giga\electronvolt} \cite{GRIEDER20011}, in this energy range muons are able to penetrate liquid argon roughly \SI{4}{\meter}.
Which is well above the 
The muon flux trough a horizontal area within these energy bounds is
\begin{equation}
I_H(E > 0.2 GeV) = \SI{1.72E-2}{\centi\meter^{-2}\second^{-1}}.
\label{eq:valmufluxhor}
\end{equation}
This value well agrees with measurements \cite{GRIEDER20011}. 
To obtain the flux trough a vertical surface, a coordinate transformation is necessary, introducing an additional integration term, a detailed description is found in \cite{mcd_flux}.
This leads to 
\begin{equation}
I_V(E > 0.2 GeV) = \SI{0.55E-2}{\centi\meter^{-2}\second^{-1}}.
\label{eq:valmufluxver}
\end{equation}
With the knowledge of these two values it is possible to estimate the amount of muons passing trough the detector with the known geometry (see \autoref{ub:tpc}), using
\begin{align}
R_{total} &=  R_{top} + R_{side} =  l w \times I_H  + 2(l h + w h) \times I_V \\
&= \SI{4560}{\second^{-1}} + \SI{3310}{\second^{-1}} = \SI{7870}{\second^{-1}}.
\label{eq:totrate}
\end{align}
To obtain the amount of produced charge, the mean track length per second in the detector has to be estimated. 
\cite{mcd_flux} estimates the mean track length based on a $\cos^2{\theta}$ approximation for the zenith flux distribution and horizontal slices much thinner than the total volume.
The mean muon path length per second is then estimated to
\begin{equation}
\langle L \rangle = \frac{L_H}{R_{total}} \approx \frac{3}{2} \frac{I_H V}{R_{total}}.
\end{equation}
where the total horizontal track length $L_H \approx \frac{3}{2} I_H V$ was estimated under the given assumption and $V = l \times w \times h$ is the volume.
Using the above calculated total rate and horizontal flux together with the detector dimensions leads to $\langle L \rangle \approx \SI{204}{\centi\meter}$.
In combination with the total rate this leads to an average total path length of all muons in the detector of $\langle R_L \rangle = \langle L \rangle \times R_{total} \approx \SI{1.6E6}{\centi\meter/\second}$
Assuming an minimum ionizing particle with a energy deposition per unit volume of \SI{2.1}{\mega\electronvolt/\centi\meter} and the an average energy of \SI{23.6}{\electronvolt} necessary to create an electron-ion pair, it is possible to calculate the average number of ions created per unit length
\begin{equation}
R_{ions} = \langle dE/dx \rangle / W_i \approx \SI{90000}{\centi\meter^{-1}}.
\end{equation}
All created ion and electrons are subject to recombination, at the nominal electric field the recombination rate is \SI{40}{\percent}, hence the number of ions produced is reduced by this factor.
Combining the ion creation rate per unit length with the average total path length per second, it is possible to estimate the charge produced per unit time and volume
\begin{equation}
\label{eq:csource}
K = \frac{R_{ions} \times \langle R_L \rangle \times e}{V} \approx \SI{2.2e-10}{\coulomb\second^{-1}\meter^{-3}},
\end{equation}
where $e$ is the elementary charge.

With this source term, it is now possible to estimate the space charge distribution in the detector.
Assuming an uniform electric field (ignoring effects from the introduced space charge itself), the ions slowly drift towards the cathode, where they are eventually absorbed.
Hence the cathode represents a constant sink. 
For the following calculations the detector is assumed to be a infinite parallel capacitor, with the anode at $x=0$ and the cathode at $x=D$.
Also the space charge induced by the electron formed during ionization are ignored, since the charge is cleared much faster than the ions.
The charge density is described by the (modified) charge continuity equation \cite{PALESTINI199975}
\begin{equation} 
\frac{d\rho}{dt} = - \nabla \rho v_d + K - L,
\end{equation}
where $\rho$ is the charge density $v_d$ is the drift speed, $K$ and $L$ are sink and source terms, respectively. 
Since we assumed a infinite parallel plate (drift direction is towards positive $x$) and we seek a steady-state solution, the equation simplifies to
\begin{equation}
\frac{d\rho v_d}{dx} = K,
\end{equation}
where we put $L=0$, since no sink is present.
Trough simple integration, using the boundary conditions, the solution for the charge density
\begin{equation}
\rho(x) = \frac{K x}{v_d}
\end{equation}
emerges valid in in between the two parallel plates.
This result can be interpreted in the following way.
In a volume element at position x the charge produced during the time $t = x/v_d$ is equal to the charge that drifted from the anode (at $x=0$) to x during this time $t$.
Charge that was produced earlier already passed the volume element at $x$.
With the drift speed $v_d = \SI{0.6}{\centi\meter\per\second}$ (at $E=\SI{0.273}{\kilo\volt\per\centi\meter}$) and the charge source derived in \autoref{eq:csource}, it is now possible to calculate the ion charge density in the detector.
At the anode ($x=\SI{0}{\centi\meter}$) the ion density is zero, since all ions are drifted away towards the anode and no new charge arrives from the opposite side.
At the cathode ($x=\SI{256}{\centi\meter}$) the ion density is maximal $\rho(D) =  \SI{151}{\nano\coulomb\per\meter^{3}}$.
The above discussion neglects the time-dependent terms in the continuity equation, a detailed discussion how space charge establishes over time is given in \cite{PALESTINI199975}.

The derived space charge distribution is used as an input to a finite-element-simulation using COMSOL \cite{comsol}.
In the simulation the field cage geometry is approximated by a continuous boundary condition, corresponding to an ideal field cage geometry.
The electric field is introduced with a potential of $U_{cath} = \SI{-70}{\kilo\volt}$ at the cathode.
The anode plane is approximated with a continuous boundary condition $U_{anode} = \SI{0}{\kilo\volt}$.
A positive ion density according to the above derived relation is introduced. 
The impact of the ion space charge on the nominal field is shown in \autoref{fig:efield_sim_xy} at two $z=\SI{10}{\centi\meter}$ and $z=\SI{510}{\centi\meter}$ in the $x$-$y$-plane.
In the three rows the impacts on the three spatial directions of the electric field are shown as a ration of the nominal electric field $E_0$.
At the edge of the detector, distortions in $E_x$ and $E_y$ are relatively small for all regions, this is due to the proximity of the slice to the side, where the boundary conditions introduce a field close to the nominal field.
For the $E_z$ case it is easiest to imagine the electric force acting on a negative charge probe located on the slice.
Since most of the positive charge is present towards higher $z$, an attractive force towards the center is present, hence the field strength is diminished relative to the nominal field by roughly \SI{15}{\percent}.
For the central slice, the picture is more complex.
Again the negative charge probe is instructive, for the $E_x$ component the positive space charge density acting on the probe located at the cathode is present towards lower $x$, hence an attractive force is acting and the electric field is increased. 
Moving towards the cathode the attractive effect is offset more and more by the ions located behind the charge until the effect is reversed.
When approaching the anode, the attractive force from all positive charge behind, towards the cathode, is reducing the nominal field.
The distortion is obviously strongest at the cathode and anode with as much as \SI{20}{\percent}.
For the $E_y$ case it is very similar, close to the top an attractive force by all space charge located below is acting on the probe hence an electric field pointing inwards is present.
The effect is symmetric with a reversed sign for the bottom case. 
The maximal distortion of \SI{15}{\percent} is again at the very edge of the detector.
In the $E_z$ case, the positive space charge for the central slice is equally distributed to the left and right, hence the two attractive forces acting on a probe charge cancel each other.

\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/EField/sim_efield_xy.pdf}
	\caption[Simulated electric field deviations in MicroBooNE (x-y slices)]{Simulated electric field deviations from nominal due to space charge in the MicroBooNE detecor for two x-y-slices. The left column shows slice close to the upstream face, the right column shows values for a slice in the middle of the detector. In the three rows, the deviation from the nominal field $E_0$ in the three spatial dimensions is shown in percent.}
	\label{fig:efield_sim_xy}
\end{figure}


%TODO Field near shaping rings
%TODO Field with space charge
%TODO field with distortions of cathode
%TODO Combine this with simulations
% {gfx/EField/tpc-interior.jpg} 
%TODO: Image of field cage configuration  
\newpage
%----------------------------------------------------------------------------------------
\section{Hit Finding and Track Reconstruction}
\label{sec:hittrack}
% == Intro ==
A laser scan consists of both laser systems scanning the active volume of the detector. 
A scan with an single laser system is denoted as a laser run. 
A laser run contains multiple \ac{TPC} events, triggered by the firing of the \ac{UV} laser. 
To obtain a maximal converge of the TPC, under the premise of unknown precise location of the filed cage rings relative to the steering mirror position, the following scanning strategy is deployed. 
The polar angle is first brought to a maximal angle of \SI{120}{\degree} and then is successively decreased to \SI{30}{\degree} in a configurable stepsize. 
During each polar step, the mirror is moved azimuthally from either \SIrange{3}{-45}{\degree} or vice versa at a configurable fixed speed while firing the laser at a fixed, also configurable, repetition rate. 
Choosing a low horizontal scan speed with respect to the laser repetition rate, allows to obtain a maximal number of laser beams that enter the detector when aimed at a gap between field cage rings.
For each event the laser direction is registered as described in \autoref{sys:daq}.
An estimated laser coverage based on the known laser position and the geometry of the field cage is shown in \autoref{fig:coverage}.
Furthermore, to prevent damage to the array of \acp{PMT} by a high powered \ac{UV} beam, the laser beam is not steered towards the anode.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{gfx/EField/coverage.pdf}
	\caption[Estimated \ac{TPC} laser coverage.]{Estimated \ac{TPC} coverage by the two laser systems.}
	\label{fig:coverage}
\end{figure}

% == Hit/Track Reco ==
% 1. merging/cropping
% 2. hit reco
% 3. laser present?
% 4. track reconstruction
The laser track reconstruction is partitioned into four steps: region of interest selection, hit reconstruction, laser detection and track reconstruction. 
These steps will be discussed in depth in the following paragraphs.
Laser and \ac{TPC} data are combined by the procedure descibed in \autoref{sys:daq} before reconstruction is performed.

% == Cropping ==
In a first step signals of all three wireplanes are cropped to a region of interest where the laser is expected. 
This is introduced to supress miss-identification of cosmogenic induced signals as laser tracks. Furthermore computational time of the following steps is greatly reduced, since the amount raw data to process is decreased.
The selection is derived from the known laser true direction (see \autoref{sys:daq}). 
Along the line defined by the laser entry and exit points a cylinder with radius $r_{c}  = \SI{50}{\centi\meter}$ is introduced. 
The radius was chosen conservatively based on the maximum expected distortion amplitude of the order of \SI{20}{\centi\meter}, estimated form simulation (see section \autoref{efieldubefield}).
To ensure no accidental exclusion of laser tracks the radius was chosen twice as large as the maximal distortion.
In all further steps only signals within this region of interest are considered.

% == Hit Finder ==
In a second step the digitized signals of all thee wireplanes are searched for ionization signals (further called hits) individually.
To identify hits a custom algorithm, optimized for laser induced signals, was developed. 
Existing hit finders are highly optimized for minimum ionizing particles and were found to be unable to handle larger signal amplitudes, resent in laser data.
These high amplitudes were produced due to pulse energy fluctuations of the \ac{UV} laser source and the non-linear reflectivity of the cold mirror. 
Raw signals differ from plane to plane, on the collection plane a single positive peak is present, whereas on the induction plane a bi-polar signal is induced (see section \autoref{tpc:wireplane} for a detailed discussion). 
Before hit detection is performed, the baseline is subtracted from each wire. 
The baseline is obtained from calibration noise runs, performed independently of the laser calibration work. 
From the same data set the standard deviation of an individual wire was measured, which is used later.
The method deploys several thresholds to identify hits. 
Signal amplitudes are scanned along increasing sample time.
On collection wires, if the signal amplitude exceeds the threshold $t_p$, the subsequent samples are scanned until the amplitude falls below the threshold again.
A new hit is defined within these time limits. The maximum amplitude (peak amplitude) and the associate sample time within these bounds is saved. 
On induction wires, two thresholds $t_p$ and $t_n$ (positive and negative) enclosing the signal are introduced.
Again wire signals are scanned along increasing sample time, if the recorded amplitudes exceeds the negative threshold, the signal is scanned until it falls below the positive threshold again.
These bounds are used to define the hits time extension. 
The middle point of the distance between maximum positive and negative amplitudes is used to define the hit's time locations.
All aforementioned thresholds are chosen twice as large as the wires noise standard deviation $t_p = 2\sigma_{i}$ and $t_n = - t_p$ where $i$ is the wire number.
In addition to thresholds a peak to width ratio requirement is introduced per wireplane, to reject small amplitude and relatively long time-scale oscillations.
The discussed algorithm is implemented as an LArSoft \cite{LArsoft} producer module, an illustration of its working principle can be found in \autoref{fig:signals}. In \autoref{fig:hits} all recovered hits for all planes in a laser event are shown.
The detected hits contain information about the peak amplitude, width and digitization time of the found signal. 

\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/EField/hitfinder-ex-low.pdf}
	\caption[Hitfinder working principle]{Illustration of the hit finder working principle for all three wire-planes (top: first induction (u), middle: second induction (v), bottom: collection (u)). An example wire signal is shown in blue, the applied threshold are shown in orange ($t_p$) and green ($t_n$). The time range of the identified hit is indicated in purple. }
	\label{fig:signals}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/EField/allhits.pdf}
	\caption[Reconstructed hit with laser hit finder]{Hits reconstructed on all three wire-planes (top: first induction (u), middle: second induction (v), bottom: collection (u)) with the laser hit finder for a single laser event.}
	\label{fig:hits}
\end{figure}

% == Track Reconstruction ==
In a third step, the recovered hits on the three wire-planes are used to derive a three-dimensional trajectory, also denoted as a track. 
Several approaches to achieve this exist, hence a plethora of software algorithms was implemented with different stages of development and scope. 
Approaches include the use of Kalman filtering \cite{kalman}, machine learning \cite{neuralnet}, tomography \cite{wirecell} and pattern recognition \cite{pandora}.
Several of these algorithms were evaluated for laser track reconstruction, with varying success.
The best performance in terms of track reconstruction efficiency and ease of use was provided by the Pandora software package, the detailed working principles of the algorithm can be found in \cite{pandora}.
For laser track reconstruction, only the subset of tools designed to identify minimum ionizing muons was applied on the laser hits provided by the previously discussed selection.
The Pandora package was used as a standard way to obtain laser tracks from hits (in a single event) for all obtained data-sets.
The main information present in a track, is the reconstructed trajectory and the corresponding error estimates.
Until now, for each event (generated by a single laser firing) an assembly of tracks within the region of interest is present.

%----------------------------------------------------------------------------------------
\section{Track Selection}
\label{efield:selection}
% == Selection ==
In the previous section the procedure to obtain tracks was discussed, in a next step, described herein, the so obtained set of tracks is further processed to identify or reject tracks be of laser origin or be per event with high efficiency.
In each detector event only one or no laser track is present.
For calculating a distortion map in a later stage, it is essential that a pure, in a sense that only laser tracks are matched with true laser information, data set is present. 
A single track wrongly associate with a true laser track, can disturb calculations significantly, especially if that track is traveling into regions not accessible by the laser.
In this region no 'balancing' by other tracks  in the vicinity is present and the residual is generally large for a misidentified track.
To obtain a pure laser track data set, four selection criteria, described below, are applied to the input data set. 
\autoref{fig:trackselection} illustrates these four steps of track selection graphically. 
In a first step, only tracks that have associate trajectory points within the expected entry region are selected. 
This region is defined by a box with \SI{20}{\centi\meter} edge length, with the outer face's center aligned onto the expected entry point.
The dimensions of the box are chosen based on the expected entry positions of the laser when scanning horizontally and vertically using the known mirror position (see \autoref{sys:calibrations}).
This is necessary because also accidental cosmic tracks in the region of interest (defined during hit finding) are reconstructed.
In a second step, cosmic accidentals are further minimized. 
In this step the slope of the reconstructed track is compared to the expected slope of the true track. 
The slope is defined by the average of the mean slopes at the beginning and end of a track. 
The mean slope of the head (tail) of a track is constructed by fitting a line trough the 100 first (last) space points of the track. 
The cut criterion is set relaxed, reconstructed slopes that differ more than \SI{\pm 50}{\percent} of the expected slope are excluded. 
In a final step, the tracks smoothness is taken into account.
This cut is in place to eliminate tracks that show non-physical artifacts (oscillations, hard kinks, etc.) due to failing track reconstruction in earlier stages. 
Whereas a correctly reconstructed laser track is expected to be relatively smooth, not undergoing any sudden direction changes, due to the continuity of the electric field in the detector. 
The data cut is applied on the maximum step size of a track along any wire plane, after subtracting the best linear fit, excluding any directional bias. 
A relatively rigors exclusion rule of $\Delta x \ge \SI{1.2}{\centi\meter}$, three times the wire spacing, is chosen here.
The non-stringent cut is necessary, since the exact electric field is not known, although expected relatively uniform based on observed cosmic muon tracks.
This is due to the fact that downstream distortion and electric field reconstruction are very sensitive to hard kinks. 
The step size vs $z$-distance of a full set of tracks (surviving the earlier cuts) is shown in \autoref{fig:trackselection}.
On the basis of this data set, the distortion map and the electric field map is calculated, described in the following sections.
%TODO: Effects of different track selection criteria, as a histogram.
\begin{figure}[htb]
	\centering
	\includegraphics{gfx/EField/cuts/offline_cuts.pdf}
	\caption[Track selection illustration]{The three track selection criterion illustrated. (0) The input data set, dashed lines represent true laser information, full lines represent reconstructed tracks. Different colors indicate pairs of true and reconstructed track information. (1) Entry region (green box) selection. (2) Slope mismatch of true and reconstructed track. (4) Hard kink at the end of the reconstructed track}
	\label{fig:trackselection}
\end{figure}

%TODO(3): Show my kalman tracking algorithm

%----------------------------------------------------------------------------------------
\section{Distortion Map Reconstruction}
\label{ef:method}
% == Intro ==
%The electric field reconstruction from a set of laser tracks is a threefold process. As an input to the process a collection of laser tracks is used, \autoref{sec:efieldlreco} discusses how the input data set is obtained. Firstly, the deviation of the track collection from true information is determined. Secondly, based on the previous step, a distortion of the detector volume (on a regular grid) is calculated. Finally, using the distortion map, it is possible to infer the electric field in the detector.\\

% == Track/Input properties ==
The input data set consists of a collection of laser tracks and its associate true information. This includes a laser scan from each laser systems (up- and downstream), described in the previous section. A single laser track is defined by a set of 3D space points, along the laser trajectory, obtained from track reconstruction. During track reconstruction a homogeneous electric field in the detector is assumed.
Single tracks are not required to span the entire expected trajectory. This can occur whenever track reconstruction fails, due to missing wires or crossing trajectories from other sources, or the laser ionisation signal is too low for hit reconstruction. 
Furthermore, the true laser beam information, defined by the intersection points of the \ac{UV} laser beam with the \ac{TPC} boundary, is present in the input data set. The intersections are derived from the measurements of the polar and azimuthal angle described in \autoref{sys:mechanical}. Additionally, in the truth information a laser system identifier is encoded. 
It is crucial that the input data set consists entirely of track produced by a laser beam, not including any tracks from other sources. Otherwise, truth information is associate with a random trajectory, which will skew the calibration calculations towards higher displacements. This will become more clear in the following paragraphs.\\

% == Track deistortion calculations I (Closest Approach and other bs) ==
In a first step, the displacement from truth information is calculated for each individual track in the input data set. To each space point a 3D vector $\vec{d}$ is associated corresponding to the estimated difference of the reconstructed $\vec{r}$ zand true position $\vec{t}$, according to
\begin{equation}
\vec{d}_i = \vec{t}_i - \vec{r}_i,
\end{equation}
where $i$ is the index of the reconstructed point within the single track. The true position $\vec{t}_i$, associated to the position $\vec{s}_i$ can be determined in several ways, but will always be located on the line defined by the entry and exit point of the laser beam into and out of the \ac{TPC}. As a first approximation, the closest point on the truth line to the reconstructed point $\vec{r}_i$ is chosen as $\vec{t}_i$. Therefore, the displacement vector is defined by
\begin{equation}
\vec{d}_i = (\vec{L}_{entry} + \alpha_i \vec{T}) - \vec{r}_i
\end{equation}
where,
\begin{equation}
\begin{aligned}
\vec{T} &= \vec{L}_{exit} - \vec{L}_{entry},\\
\alpha_i &= \frac{ (\vec{r}_i -\vec{L}_{entry}) \cdot \vec{T}}{\vec{T} \cdot \vec{T}}
\end{aligned}
\end{equation}
Here the laser entry $\vec{L}_{entry}$ and exit $\vec{L}_{exit}$ points are introduced. The procedure is illustrated in \autoref{fig:closestapp}. This approach is robust in the way that reconstructed tracks not extending over the full truth range are handled without issues, the displacement vector can always be determined. With this procedure for every reconstructed point, a displacement vector is obtained. 

A different approach, where the reconstruction track start and end points are matched to truth information, subsequently the intermediate points are mapped onto the truth line proportionally, is feasible. But this approach would not be robust against broken tracks, since track and truth ends are mismatched. This shortage could be overcome by implementing an algorithm ignoring broken tracks, however this would greatly reduce the number of used tracks, hence detector coverage decreases and statistical error increase. 

Another alternative approach, where the crossing point of two laser beams, originating from opposite sides, is used as a ledger to determine the displacement of the reconstructed crossing point is conceivable. This would result in low coverage, since the region accessible by both laser system is small. Although this shortcoming, this procedure is used to verify the cold mirror position of the laser system in \autoref{sec:crosscheck}.

\begin{figure}[htbp]
	\centering
	\input{gfx/EField/closest_approach.pdf_tex}
	\caption[Closest point approach procedure]{Illustration of the closest point approach. As a dashed blue line the true laser position is drawn, the red dashed line represents the reconstructed laser track. Red and blue dots show the associate points, respectively. Black arrows show the displacement vector $\vec{d}_i$}
	\label{fig:closestapp}
\end{figure}

Residuals for $\Delta x$ and $\Delta y$ along the $z$-axis of the detector (for example runs 7267 and 7252) are displayed in \autoref{fig:residuals}. The upstream and downstream data sets contain 911 and 1202 tracks, respectively.
Since the upstream system is located at $z=\SI{-35.6}{\centi\meter}$, tracks enter at $z=\SI{0}{\centi\meter}$ and propagate towards increasing $z$.
The downstream system shows opposite behaviour, tracks enter at hgih-$z$ and decrease as they further progress.
For the $\Delta x$ graphs the color indicates the azimuth angle, where yellowish tracks are aimed straight, hence they travel the full span of the \ac{TPC}. 
Greenish to purple colors indicate an increased azimuthal angle, aiming closer to the cathode, this makes the tracks stop at the cathode and therefore end at smaller and smaller $z$ coordinates. 
For the $\Delta y$ graphs the color indicates the polar angles, from yellow to pointing downwards (and hitting at the bottom) via greenish (spanning the full detector) to purplish pointing upwards.
Already at this stage distortion effects are well visible.
A clear symmetry between upwards and downward pointing tracks is observed in the $\Delta y$ graphs.
This is expected from a positive charge concentration at the center of the detector, electrons produced by tracks pointing upwards, are increasingly pulled towards the center (since the charge asymmetry increases) as they approach the top, resulting in a negative residual to the expected track.
The same, with a inverted sign, is valid for track pointing towards the bottom of the track.
In contrast, straight tracks are subject to a symmetric positive charge cloud, hence the forces cancel each other.
For the $\Delta x$ residuals the residual behavior is not symmetric, tracks pointing towards the cathode are 'bent back' to lower residuals.
For electrons formed close to the cathode, the positive charge is between their current location and the anode, this leads to an increased field (hence increased drift velocity). 
As the charge drifts towards the anode, more and more positive charge is observed behind the current location, reducing the electric field and so reducing the drift speed.
These two opposing effects partly compensate each other, leading to a decrease of distortion for charge produced close to the cathode.
Therefore, the maximum distortion in $x$ is found around $3/4$ along $x$.

Furthermore, nearby track residuals (with similar or same coloring) show high correlation, this indicates that the electric field is slowly varying as expected.
This also indicates that track reconstruction and selection is working as expected, rejecting tracks with oscillating or other artefacts introduced by the hit and/or track reconstruction.

\begin{figure}[htbp]
	\myfloatalign\subfloat[]{
		\ifthenelse{\boolean{printed}}
			{\includegraphics{gfx/EField/residuals-d-1.png}}
			{\includegraphics{gfx/EField/residuals-d-1.pdf}}
		}\\
	\subfloat[]{
		\ifthenelse{\boolean{printed}}
			{\includegraphics{gfx/EField/residuals-d-2.png}}
			{\includegraphics{gfx/EField/residuals-d-2.pdf}}
		}
	\caption[Track residuals]{$\Delta x$ and $\Delta y$ track residuals relative to the true laser information along the $z$ coordinate. For the upstream (a) and  downstream (b) laser system. Different colors indicate the polar and azimuth angle. Different lengths of the tracks arise from beams hitting the top, bottom or cathode of the detector.}
	\label{fig:residuals}
\end{figure}


% == Distortion map calculations ==
By now, a set of non-regular spaced points (along reconstructed laser tracks) with an associated distortion vector is available.
For later processing and application of this distortion map a 3D regular grid in the detector is introduced, with a voxel size of \SI[product-units=power]{10x10x10}{\centi\meter}. 
% ++ MEsing ++
The voxel dimensions were chosen to restrict computational time and memory usage, it can be decreased if necessary. 
Distortion vectors for voxel central points $\vec{v}_j$ are interpolated from the surrounding true points and the associate displacement vectors. 
The interpolation is based on the four truth points that enclose the regular grid point in a tetrahedron. 
To obtain all possible and optimal tetrahedrons, before interpolation, a meshing stage is implemented. 
The meshing engine used in this mesh generator is based on Delaunay refinement \cite{RUPPERT1995548}, the engine is part of the CGAL (Computational Geometry Algorithms Library ) C++ library \cite{cgal:hs-chdt3-18b}.


% ++ Interpolation ++
For the interpolation step onto the regular grid, the barycentric coordinate system \cite{locarek2010classification} is used. Here the four displacement vectors at the tetrahedron vertices are given by $\vec{V_i}$ with $i=1 \dotsc 4$, the 3D location of a vertex $i$ is given by $x_i, y_i, z_i$. To interpolate the barycentric coordinates $\lambda_i$ of an arbitrary point $\vec{P}$ is obtained via 
\begin{equation}
\begin{pmatrix}
\lambda_1 \\
\lambda_2 \\
\lambda_3
\end{pmatrix}
= \mathbf{T^{-1}}(\vec{P}-\vec{V_4}),
\end{equation}
where 
\begin{equation}
\mathbf{T} = \begin{pmatrix}
x_1 - x_4 & x_2 - x_4 & x_3 - x_4 \\
y_1 - y_4 & y_2 - y_4 & y_3 - y_4 \\
z_1 - z_4 & z_2 - z_4 & z_3 - z_4 
\end{pmatrix}.
\end{equation}
The fourth barycentric coordinate $\lambda_4$ can be inferred from the relation $\sum_i \lambda_i = 1$.
With this information, the interpolation of the vector field $\vec{V_P}$ at $\vec{P}$ is then obtained trough
\begin{equation}
\vec{V_P} = \sum_i \lambda_i \cdot \vec{V_i}.
\end{equation}
The method is computationally very inexpensive, with a single $3 \times 3$ matrix inversion necessary.
One drawback of the described method is that only the closest displacement vectors are taken into account for the interpolation.
With the relatively coarse regular grid (with a spacing of \SI{10}{\centi\meter}) compared to the dense reconstructed points, with a spacing of roughly \SI{3}{\milli\meter} (based on wire spacing), most of the reconstructed displacement vectors are ignored.
To overcome this limitation, the set of displacement vectors is divided into $n$ sub-sets, where data points associate with a track are devided into $n$ sub-sets.
For each sub-set the interpolation onto the regular grid is performed.
The results of the sub-sets are then combined by summing up the individual displacement vectors and dividing by the number of sub-sets generated, essentially averaging over the sub-sets.
At edges, where the displacement vectors coverage of the regular grid in a sub-set might not be consistent with the full set, no extrapolation is performed.
Instead, no interpolation is performed at all, reducing the number of vectors contributing to the average for this particular point by one.
The interpolation on individual sub-sets was performed in parallel using the OpenMP \cite{openmp} framework.
Based on the relative spacing of the two grids, the number of sub-set was chosen to 25, leaving at least two reconstructed points between two points on the regular grid.

% ++ Boundary Conditions ++
Since the laser is not fired towards the anode, but the electric field at the anode is well defined trough the set point of the bias voltage.
Hence, an boundary condition describing zero distortion at the anode was introduced during the interpolation stage. 
Furthermore, space charge is expected to be the main contributor to distortions in the electric field, since no other geometry is present.
Simulation shows that the distortion varies gradually and has no sharp jumps, which would not be0 resolved by the interpolation between the anode boundary condition and the closest data point.
The spacing between the anode and closest laser beams is roughly \SI{50}{\centi\meter}, which results in increased detector coverage of roughly \SI{20}{\percent}.

% == Track deistortion calculations II (Iterative approach) ==
Additional improvement can be achieved by using the information from which side the laser track was introduced into the detector.
Especially, the correction parallel to the laser track is difficult to resolve without using this information. 
%TODO: Justify this
An iterative back and forth approach where displacements are gradually adjusted from data from one side by the opposite side is implemented. 
The two displacement map from each side are denoted as $D_1$ and $D_2$ in the following.
As an example, a $k$-iteration step approach is discussed. 
In a first step, the displacement based on one side is calculated using the above descibed procedure, leading to $D_{1,1}$, where the second index indicates the iteration step.
In the second step, the so obtained displacement is applied onto the reconstructed track points from the opposing side reduced by a factor $\frac{1}{(n - (k -1))}$, where $k$ is the index of the current step.
To apply the correction, the meshing and interpolation routines described above are deployed.
Based on this adjusted input set of reconstructed tracks, the displacement $D_{2,1}$ is calculated, in the third step.
Closing the loop, based on the newly obtained distortion map, track inputs used to calculate $D_1$ are corrected by $D_{2,1}$. 
This loop, where distortions are back and forth adjusted by $D_{1,k}$ by $D_{2, k-1}$ is then continued $n$ times.
Finally in a last step the so obtained position is projected to the true position using the closest-point approach onto the line defined by the true beam information.
With the two points, start of the iterative approach and true position found by the iterative approach, a resulting in a distortion map is obtained.

%== The D-Map ==
In \autoref{fig:displac} the reconstructed distortion map for a central ($z=\SI{512}{\centi\meter}$) and side ($z=\SI{012}{\centi\meter}$) $x$-$y$ in all three spatial coordinates is shown. 
In the side view the coverage is lower due to the geometric location of the laser systems. 
In the central slice, expected distortions from space charge are present, in drift direction ($x$ dimension), the maximal distortion of \SI{7}{\centi\meter} is located at \SI{140}{\centi\meter}.
This behaviour is expected due to cosmogenic induced space charge with an increasing density towards the cathode (see \autoref{sec:spacecharge}).
Electrons produced close to the anode does not exhibit strong distortions, since most the local charge density is low and the maximum space charge is far away.
Electron signals closer to the center is subject to a attractive force from the positive charge behind its location towards the cathode and an attractive force from all positive charge towards the anode, although smaller since the space charge is reduced towards the anode.
For ionization signals closer to the cathode this effect is reduced by a faster drift in the first 1/3 of the detector towards higher distortions and a subsequent slowing due to attractive force behind the covered drift distance down in the second 2/3 closer to the anode.
For the distortion in $y$ direction, the attractive force located along the central $z$ axis of the detector.
At the bottom and top edges the positive charge below or above causes an distortion on electrons towards the center of the detector. 
When moving along the top and bottom edge towards the anode, the effect reduces since the distance to the maximum of positive charge is increasing.
At the center of the \ac{TPC} positive charge is located above and below and the two attractive forces offset each other.
In the $z$-direction at the edge the distortion is expected to be larger and at the central slice the effect of space charge should be minimal (since forces due to space charge cancel).
The latter can be observed, whereas the first is not resolved due to coverage of the region by a single laser system.
%TODO(1): Show more of this in the appendix.
\begin{figure}[htp]
	\centering
	\includegraphics[]{gfx/EField/distpl_xz-Re.pdf} 
	\caption[Distortion map for central and side $xy$ slice.]{Distortion map for all three dimensions (top to bottom) at the side (left column) $z=\SI{102}{\centi\meter}$ and center (right column) $z=\SI{512}{\centi\meter}$.}
	\label{fig:displac}
\end{figure}


%----------------------------------------------------------------------------------------
\section{Electric Field Reconstruction}
\label{sec:efieldreco}
% == E-Field map calculations ==
In a final step the above discussed displacement map is used as a basis to recover the electric field.
This is achieved using the fact that electrons produced in the detector will follow field lines until they are absorbed in the anode plane.
Hence, all charge read out at a specific wire originated somewhere along the field line ending at it.
In a homogeneous electric field, electrons follow a straight line (along $x$) to the readout wire.
In an inhomogeneous electric field this does not hold, since field lines show a more complex behaviour.Recovering the electric field from the displacement map is a two fold process. 

In a first step the electric field lines are recovered and then the magnitude of the electric field is determined.
Recovering the electric field lines is straight forward since, as discussed above, distortions and field lines vectors are closely related.
Assuming a linear field in between the regular spaced grid points introduced in \autoref{ef:method}, an electric field line can be recovered by calculating the vector connecting displacement vectors of two adjacent grid points in drift direction.
Because the electric field is generally smooth the assumption is justified by the small step size of the the grid compared to the expected magnitude of the distortions.
When this is performed for all adjacent displacement vectors $\vec{d}$, a set of field line vectors $\vec{R}_{i,j,k}$ is obtained, using
\begin{equation}
\vec{R}_{i,j,k} = \vec{d}_{i+1,j,k} - \vec{d}_{i,j,k}.
\end{equation}
Here $i$, $j$ and $k$ are grid indices for the spatial coordinates in $x$, $y$ and $z$, respectively. 
Their location in space is fixed to the mid point of the two displacement vectors and then interpolated onto the regular grid using the same method introduced in \autoref{ef:method}.
A two dimensional illustration of the procedure for two rows of the regular grid is depicted in \autoref{fig:efieldidea}, the index $k$ is omitted (since constant).
The drift direction is from right to left, from the cathode towards the anode.
In the figure gray points denote the regular grid, black arrows show the reconstructed displacement vectors for the corresponding grid point and blue vectors show the derived field line vectors which are associate to the spatial coordinates indicated to the green points.
\begin{figure}[htbp]
	\centering
	\includegraphics{gfx/EField/efield_idea.pdf}
	\caption[Electric field reconstruction approach]{Illustartion of the approach used to recover the electric field based on the displacement map. See text for details.}
	\label{fig:efieldidea}
\end{figure}

In a second step the magnitude of the electric field is determined under the same assumptions as before.
In each step the distance traveled in the distorted picture is given by the length of $\vec{R}_{i,j,k}$, in the uniform case the traveled distance is constant $\Delta x$.
The drift velocity in the two pictures is given by $\vec{v}_{i,j,k}$ and $\vec{v}_0$ and the time required to travel the given distance $\Delta t$ is equal in both views.
Hence the relation of the two pictures can be derived
\begin{equation}
\label{eq:vdr}
\frac{\lvert\vec{v}_{i,j,k}\lvert \Delta t}{\lvert\vec{v}_0\lvert \Delta t} = \frac{\lvert \vec{R}_{i,j,k} \lvert}{\Delta x} \quad \rightarrow \quad \lvert\vec{v}_{i,j,k}\lvert = \frac{\lvert \vec{R}_{i,j,k} \lvert}{\Delta x} \lvert\vec{v}_0\lvert
\end{equation}
With the right expression the magnitude of the drift field at the center of the vector $\vec{R}_{i,j,k}$ can be derived.
The expression for the drift speed is independent of neighboring grid points.
The drift velocity is related trough the electron mobility $\mu_e$ to the electric field (see \autoref{eq:vdrift}) in a non-linear fashion. 
The relation between drift field and drift velocity is parameterized by \cite{Walkowiak:683899}, hence the magnitude of the electric field can be derived from the inverted parameterization with the given drift velocity derived in \autoref{eq:vdr}.

% == The E-Field ==
%TODO(1): Show E-Field
%TODO(1): Explain its limitations
%TODO(1): 
\autoref{fig:efield13} depicts the electric field distortion map relative to the nominal field $E_0 = \SI{0.273}{\volt\per\centi\meter}$ obtained with the above described method as a $z-x$ slice at $y = \SI{0}{\centi\meter}$.
The maximal reconstructed distortion in the $x$ direction is \SI{17}{\percent} located near the cathode, a decrease of the electric field towards the anode with a maximal magnitude of \SI{-7}{\percent} is observed.
In the $y$ dimension a varying field distortion of \SI{\pm 3}{\percent} is reconstructed, excluding boundary parts of the covered volume.
The reconstructed $z$ variation of the electric field has a magnitude of \SI{\pm 1}{\percent} across the coverage. 
The spatial limitation arise from the up- and downstream location of the laser systems.
Furthermore this configuration leads to artifacts in regions where the laser coverage from one side is exclusively responsible for the recovery of the electric field.
Similar artifacts where the deviation has small jumps of \SI{0.5}{\percent} can be observed where coverage is either dominated by one side or the other.
Additional figures of the reconstructed distortion at different $y$ distances are shown in \autoref{ap:displ_dist}.
\autoref{fig:efield6} and \autoref{fig:efield20} show distortion towards the bottom and top, where the distortion in $x$ is similar to the one observed in the central slice.
In the $y$ direction distortions are enhanced towards negative and positive magnitudes on the two edges.
The maximal relative distortions are \SI{11}{\percent} in the top slice and \SI{-12}{\percent} in the bottom slice.
In the top slice a relatively uniform distortion is present in all three dimensions, still artifacts from the individual laser system coverage are visible. 
In th bottom region of the detector and especially in the $y$ direction artifacts from the reconstruction method are clearly visible.

\begin{figure}[hp]
	\centering
	\includegraphics[width=\textwidth]{gfx/EField//efield_zx-13.pdf} 
	\caption[Reconstructed electric field map]{Distortions relative to the nominal electric field $E_0$ in three spatial directions for a slice at $y = \SI{0}{\centi\meter}$ in the $z$-$x$-plane.}
	\label{fig:efield13}
\end{figure}


%----------------------------------------------------------------------------------------
\section{Validation and Error Estimation}
\label{efieldsimulation}
%TODO(1): Explain the introduced distorions
Laser track simulations were implemented to verify the distortion map and subsequent electric field reconstruction under controlled conditions and to estimate systematic error due to the implemented procedure.
Validation was performed at three stages of the E-Field reconstruction. 
%First, the electric field reconstruction is tested independently of tracking and distortion map calculations. 
First, synthetic tracks including distortions were used to verify the reconstruction chain, excluding effects of hit and track reconstruction.
Secondly, the full chain is tested by the generation of laser-like ionization signal at a Geant4 \cite{geant4} level, deploying the full Monte-Carlo chain of the MicroBooNE detector simulation.
An illustration of the applied validation steps is found in \autoref{fig:approachvalidation}.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{gfx/EField/approach_validation.pdf} 
	\caption[E-Field reconstruction validation]{Location of the different validation stages introduced in the electric field reconstruction.}
	\label{fig:approachvalidation}
\end{figure}

The basis for all introduced distortions is the simulated electric field introduced in \autoref{sec:spacecharge}.
Based on this non-uniform electric field a displacement map is calculated \cite{sp}, which is then used to apply displacement of charge at an arbitrary point in the detector.
Slices of the displacement map in the x-z-plane at the center and edge of the detector are shown in \autoref{fig:simdispl}. Additional figures illustrating the displacement can be found in \autoref{ap:displ}.
\begin{figure}[htbp]
	\centering
	\includegraphics{gfx/EField/distpl_xz-Sp.pdf}
	\caption[Distortion input for simulation.]{Introduced simulated distortions. Per row, each contour plot shows distortions in a spatial dimension. Values for a slice at the edge of the detector (at $z = \SI{102.6}{\centi\meter}$) is shown in the left column. In the right column values for a central slice, at $z = \SI{512.9}{\centi\meter}$, is shown. }
	\label{fig:simdispl}
\end{figure}

%TODO(1): Add validation of E-Field
A summary of all simulation set names and the different properties can be found in \autoref{tab:SimSummary}.
Three fundamentally different track samples were produced. 

The first set was produced with the motivation to exclude track reconstruction at all, such that the distortion and e-field reconstruction algorithms can be tested and verified. 
For this purpose a set of laser tracks, mimicking the coverage of the laser system, was produced. 
On the data set only space charge distortion was applied, excluding interaction simulation and track reconstruction. 
Due to this settings the data set is further denoted as perfect reconstruction.
The so obtained tracks were fed into the track selection framework described in section \ref{efield:selection}, to cross check selection performance under ideal conditions. 
As expected all tracks passed the selection (1000 out of 1000 for each track sample), since no accidental cosmic particles were introduced as well as no reconstruction artefacts were present in this data set. 
The detector coverage of this data set is shown in the $z-x$, $z-y$ and $x-y$ projections in \autoref{fig:ToyCoverage1} and \autoref{fig:ToyCoverage2} for the upstream and downstream data set, respectively. 
Effects of the applied distortion are most prominently visible in the x-z-plane (bottom plot), here the laser tracks do not travel to the detector boundary anymore.
This is due to the attractive force by the space charge distribution at the center of the detector. 
The charge introduced at the top and bottom of the detector are subject to a asymmetric space charge distribution, pulling the charge towards the center.
Charge produced in the central region of the detector observes a symmetric space charge, hence little to no distortion is present.

\begin{figure}[htbp]
	\centering
	\ifthenelse{\boolean{printed}}
		{\includegraphics{gfx/EField/toy_coverage1.png}}
		{\includegraphics{gfx/EField/toy_coverage1.pdf}}
	\caption[Toy simulation data set (upstream system).]{Coverage by the  upstream laser system of detector with simulated laser tracks. The three graphs represent different views into the \ac{TPC}, (top) x-z-plane, (middle) y-z-plane and (bottom) x-z-plane. Tracks were reconstructed ignoring all detector related effects (toy simulation). Different colors indicate polar angles.}
	\label{fig:ToyCoverage1}
\end{figure}

\begin{figure}[htbp]
\centering
	\ifthenelse{\boolean{printed}}
		{\includegraphics{gfx/EField/toy_coverage2.png}}
		{\includegraphics{gfx/EField/toy_coverage2.pdf}}
    \caption[Toy simulation data set (downstream system).]{Coverage by the  downstream laser system of detector with simulated laser tracks. The three graphs represent different views into the \ac{TPC}, (top) x-z-plane, (middle) y-z-plane and (bottom) x-z-plane. Tracks were reconstructed ignoring all detector related effects (toy simulation). Different colors indicate polar angles.}
  \label{fig:ToyCoverage2}
\end{figure}

Distributions for the residuals ($\vec{x}_{true} - \vec{x}_{reco}$) for the three spatial coordinates for this data set are shown in \autoref{fig:toyhist-z}.
It is instructive to introduce three sections of the detector to explain the distribution, $z < \SI{200}{\centi\meter}$ in blue (upstream end), $z > \SI{835}{\centi\meter}$ in orange (downstream end) and the central part where $ \SI{200}{\centi\meter} < z < \SI{835}{\centi\meter}$.
Additional separations of the distribution can be found in \autoref{ap:displ_dist}.
In the $\Delta x$ case, the distribution of all three regions overlap, this is expected since the distortion in drift direction is relatively flat over the full $z$ range (see \autoref{fig:dist_zy-5}, \autoref{fig:dist_zy-13} and \autoref{fig:dist_zy-23}).
Furthermore, the three introduced regions are orthogonal to the distortions in $\Delta x$, leading to little fluctuations among them.
In the \autoref{fig:toyhist} (a) the section of the \ac{TPC} contributing to the spread is identified to be at the back (close to the cathode).
The standard deviations of the three distributions are $\sigma_{x,d} = \SI{0.2}{\centi\meter}$, $\sigma_{x,u} = \SI{0.2}{\centi\meter}$ and  $\sigma_{x,c} = \SI{0.1}{\centi\meter}$, where the second index denotes the region (u: upstream, d: downstream c: center).
For the $\Delta y$ case, the two distributions of the side regions overlap nicely, the central region shows a larger spread compared to the side regions.
In \autoref{fig:toyhist} (a) it is visible that the large spread is originating from points close to the cathode of the detector, from (b) it becomes clear that equal contributions from top and bottom regions are contributing.
Hence combining these insights the spread has its origins, at the top and bottom zones close to the cathode.
This increased spread can be pinpointed to local effects, where only laser tracks from one side are present close to the cathode.
The standard deviations of the three distributions are $\sigma_{y,d} = \SI{0.5}{\centi\meter}$, $\sigma_{y,u} = \SI{0.5}{\centi\meter}$ and  $\sigma_{y,c} = \SI{0.5}{\centi\meter}$.
A clear asymmetry is visible for the $\Delta z$ residual distribution for the two sides of the detector.
This is an expected behaviour, since the coverage on each side of the detector is dominated by laser tracks originating from the opposite side, since laser beams enter the \ac{TPC} almost at a single location (on each side). The standard deviations of the corresponding deviations are $\sigma_{y,d} = \SI{0.7}{\centi\meter}$, $\sigma_{y,u} = \SI{0.7}{\centi\meter}$ and  $\sigma_{y,c} = \SI{0.2}{\centi\meter}$.
For all three spatial dimensions the standard deviation for the residuals is in the sub-centimeter region.
In \autoref{fig:toyhist-all} the distribution of the magnitude of the residual $\vec{x}_{res} = \vec{x}_{true} - \vec{x}_{reco}$ is shown.
In this figure it is again visible that larger residuals have their origin at the edges (top, bottom, cathode and the two sides) of the detecor.
The overall standard deviation is $\sigma_{res} = \SI{0.6}{\centi\meter}$. 
From the above discussion follows that the displacement recovery methodology works best at the center and close to the anode, whereas the spread between introduced and recovered displacement increases closer to the cathode and the sides of the detector.
 
\begin{figure}[htp]
	\centering
	\includegraphics{gfx/EField/histo-ressim-t-z.pdf}
	\caption[Distortion residual distribution for toy simulation]{Residual ($\vec{x}_{true} - \vec{x}_{reco}$) distribution for each spatial dimension for the toy simulation. The three colors indicate contributions from different regions in the detector. Blue corresponds to regions on the upstream end $z < \SI{200}{\centi\meter}$, orange on the downstream end $z > \SI{835}{\centi\meter}$ and green the middle part where $ \SI{200}{\centi\meter} < z < \SI{835}{\centi\meter}$.}
	\label{fig:toyhist-z}
\end{figure}

A second simulation data set was produced, the same input laser directions were used as in the first data set. 
Now the full signal formation is included in the simulation. 
This include ionization in liquid argon, drift to the anode (with standard Microboone settings) taking into account diffusion and lifetime, signal formation and detector response. 
Furthermore, the full standard laser reconstruction chain (described in \autoref{sec:hittrack}) is used to obtain tracks from this data-set. 
Again, the offline track selection is applied. 
The simulation of individual laser tracks was achieved by introducing minimum ionizing muons ($E_{mu} = \SI{10}{\giga\electronvolt}$) in the Larsoft simulation framework (which is using Geant4 internally). 
To ensure these muon tracks resemble laser tracks as close as possible, multiple coulomb scattering as well as delta electron production was disabled during the simulation stage. 
These settings ensure that the ionization signal for a laser track, produced by Geant4, is not overlaid by other track distorting effects.
This data set was used as an intermediate step towards the third simulation sample described below.

In a third simulation sample, to further improve the resemblance of ionization signals to true laser tracks, two adjustments were made to the above discussed simulation stages.
Individual track residuals for this data set are shown in \autoref{fig:residuals-fulls}.
The first improvement concerns the laser width, whereas a minimum ionizing muon produces a very narrow spatial ionization track, the \ac{UV} laser ionization signal is spatially extended over few millimeters (described in \autoref{sys:Optics}). 
Neither Geant4, nor the Larsoft framework expose direct control of the spatial extend of the ionization signal. 
Therefore, the longitudinal signal diffusion (with respect to the electric field) is used as a proxy to extend the electron signal that arrives at the readout wire. 
The \ac{UV} laser beam width is tunable by means of an aperture (described in section \autoref{sys:Optics}). 
For all laser runs used for calibration purposes the beam width was set to \SI{0.5 \pm 0.1}{\milli\meter}. 
Hence, an additional field independent term was added to the longitudinal diffusion, such that initial ionization signals (before drift) exhibit the width of the laser beam.
The second adjustment aims to raise the ionization amplitude per unit volume, lowered by the previous adjustment, to levels expected by the laser. 
To achieve this, the amount of deposited charge for laser tracks is multiplied by a constant factor to resemble laser ionization levels again.


As with the simulation samples described above, tracks were reconstructed using the custom laser hit finder and the pandoara reconstruction framework (see \autoref{sec:hittrack} for details). 
Then track selection was applied before distortion maps are calculated.
Track selection excluded 460 tracks for the upstream and 480  tracks for downstream system, respectively.
As shown for the toy simulation, the distribution of residuals $\vec{x}_{res} = \vec{x}_{true} - \vec{x}_{reco}$ is used to quantify the estimated error of the full chain.
The distribution of the residual magnitude is shown in \autoref{fig:reshist-s-all}, again three subplots are shown indicating different sections of the detector.
The regions are; front to back (left) with $x < \SI{50}{\centi\meter}$ (blue), $x > \SI{206}{\centi\meter}$ (orange) and $ \SI{50}{\centi\meter} < x < \SI{206}{\centi\meter}$ (green); top to bottom (middle) with $y < \SI{78}{\centi\meter}$ (blue), $y > \SI{-78}{\centi\meter}$ (orange) and $ \SI{-78}{\centi\meter} < y < \SI{78}{\centi\meter}$ (green); right to left with $z < \SI{200}{\centi\meter}$ (blue), $z > \SI{835}{\centi\meter}$ (orange) and  $ \SI{200}{\centi\meter} < z < \SI{835}{\centi\meter}$ (green).
A broadening of the residuals that has its origins at the back and side of the detector is visible in the same fashion as it was visible in the toy simulation case.
The magnitude of the spread is increased due to addition of uncertainties by the full simulation chain including hit finding and track reconstruction.
Especially track reconstruction at the end of tracks, visible as kinks at the end of tracks in \autoref{fig:residuals-toy}, are contributing to uncertainties.
Furthermore, the reduced information and hence coverage available, due to the exclusion of roughly \SI{40}{\percent} of the introduced tracks effects the precision of the measurement.
Still, the standard deviation for the total residual remains at a sub-centimeter level $\sigma_d = \SI{0.8}{\centi\meter}$.

In summary, it can be concluded that the deployed methodology to recover a  distortion map from a set of 3D trajectories which are subject to this distortion is performing as expected with a mean systematic error in the sub-centimeter level.
Furthermore, the methodology was successfully validated against the hit and track reconstruction methods applied on data. 
The method performs best in regions where trajectories from both sides are present.
The largest uncertainties arise at edges (top, bottom and cathode), for which the laser track coverage is low and track reconstruction is not optimized.

\begin{figure}[htp]
	\centering
	\includegraphics{gfx/EField/histo-ressim-s-all.pdf}
	\caption[Distortion residual distribution for the full laser simulation]{Total residual distribution for the full laser simulation. The three sub-figures all show the total distribution but with contributions from different geometrical sections of the detector The regions are; front to back (left) with $x < \SI{50}{\centi\meter}$ (blue), $x > \SI{206}{\centi\meter}$ (orange) and $ \SI{50}{\centi\meter} < x < \SI{206}{\centi\meter}$ (green); top to bottom (middle) with $y < \SI{78}{\centi\meter}$ (blue), $y > \SI{-78}{\centi\meter}$ (orange) and $ \SI{-78}{\centi\meter} < y < \SI{78}{\centi\meter}$ (green); right to left with $z < \SI{200}{\centi\meter}$ (blue), $z > \SI{835}{\centi\meter}$ (orange) and  $ \SI{200}{\centi\meter} < z < \SI{835}{\centi\meter}$ (green).}
	\label{fig:reshist-s-all}
\end{figure}
%In \autoref{fig:tracklasersim} (B) a track with adjusted width and amplitude is shown.
%TODO: Quote numerical values and justify them
%TODO: Add reference
%TODO: Add figure showing this track

\begin{table}[h]
    \myfloatalign
    \begin{tabularx}{\textwidth}{lccc} \toprule
  		\tableheadline{Set}  & \tableheadline{Detector}   & \tableheadline{Reconstruction} & \tableheadline{Offline}   \\ 
  		\tableheadline{Name} & \tableheadline{Simulation} & \tableheadline{}               & \tableheadline{Selection} \\ \midrule
        Toy Simulation & - & - & \checkmark \\
        MIP-Like & \checkmark & \checkmark & \checkmark \\
        Laser-Like & \checkmark & \checkmark & \checkmark \\
        \bottomrule
    \end{tabularx}
    \caption[Simulation set names and properties]{Simulation set names and properties}
    \label{tab:SimSummary}
\end{table}

% == E-field Reco ==
From the above obtained distortion map it is now possible to derive an electric field map and compare it to the electric field that was used to derive the synthetic electric field in the first place.
This allows to estimate the systematic errors due to the methodology.
Because of the stage at which the distortion was introduced, this verification will exclude any reconstruction or selection systematic errors.
In the same fashion as the analysis of the distortion map, the residuals between expected/simulated field $\vec{E}_{sim}$ and the recovered field $\vec{E}_{rec}$ are considered.
For easier interpretation the residuals $\vec{E}_res = \vec{E}_{sim} - \vec{E}_{rec} $ are expressed as a ratio of the expected electric field $\vec{E}_{res} / \vec{E}_{sim}$ in percent.

% == Toy E-field Reco ==
Firstly, the distortion map based on the toy simulation is used to recover the electric field.
This approach can be interpreted as a test of the methodology under ideal conditions, where laser tracks are reconstructed with infinitesimally small error, giving a measure of the performance of the electric field recovery.
The total residual distribution is show in the top row of \autoref{fig:hist_emap}, where the three individual figures all show the total distribution (dashed line) along with contributions from different partitions of the detector (colored lines).
The total distribution shows a dominant peak around zero with a standard deviation of $\sigma_{res} = \SI{1.2}{\percent}$, low count tails of up to \SI{12}{\percent} are present in both the negative and positive direction.
Furthermore, it can be concluded that the front portion of the detector has a small variation, whereas the region close to the central cathode is responsible for most of the overestimated reconstructed field . 
The up- and downstream edges of the detector are responsible for most of the underestimation of the electric field.
The very symmetric behaviour of the bottom to top and right to left pairs indicates that the method does not have any bias in these two directions.
In contrast, the asymmetry in the front to back distributions is clearly due to the very different shapes of the distortions in these regions (ultimately related to the different charge densities).
As already seen in the distribution of the distortion residuals, the method performs best in the central region of the detector, the uncertainty introduced by the recovery methodology of the electric field is \SI{1.2}{\percent}.

% == Full sim E-field Reco ==
Secondly, the electric field is recovered from the distortion map obtained by the full laser chain simulation.
This allows insight into the systematic errors to the electric field recovery introduced by the track reconstruction and selection, distortion and electric field recovery algorithms.
The total relative residual distribution is shown in the bottom row of \autoref{fig:hist_emap}. 
A clear peak around the origin is again visible in the total distribution, the standard deviation of the distribution is $\sigma_{res} = \SI{1.7}{\percent}$.
Again low count tails are present and have increased counts compared to the toy simulation.
In general the observations from the toy simulation are confirmed or enhanced.
The dominant contributions for overestimation is from the regions close to the cathode, again the regions close to the anode show a low spread. 
Residuals from the top and bottom partitions of the detector are very similar and do not contribute to tails. 
Since the the small peak identified to have its origin in the cathode region, does not contribute to the top or bottom partitions, it can be concluded that the central cathode region is responsible for the majority of the overestimation.
The same argument can be used to exclude contributions from the left to right r of the distributions.
In general an increase of the total spread and the low count tails of the distributions can be observed compared to the toy simulation.
This is expected already from the increase seen in the distortion map residuals and the addition of more parts to the machinery.
\begin{figure}[h!]
	\centering
	\myfloatalign\subfloat[]{
	\includegraphics{gfx/EField/histo-emap-t-all.pdf}} \\
	\subfloat[]{
	\includegraphics{gfx/EField/histo-emap-s-all.pdf}}
	\caption[Distortion residual distribution for toy simulation]{Relative electric field residual $\vec{E}_{res} / \vec{E}_{sim}$ distribution for the toy simulation (a) and full laser simulation (b). In all sub-figures the total distribution is shown as a dashed line. Contributions from different detector partitions are shown as colored lines in each sub-figure. The regions are; front to back (left) with $x < \SI{50}{\centi\meter}$ (blue), $x > \SI{206}{\centi\meter}$ (orange) and $ \SI{50}{\centi\meter} < x < \SI{206}{\centi\meter}$ (green); top to bottom (middle) with $y < \SI{78}{\centi\meter}$ (blue), $y > \SI{-78}{\centi\meter}$ (orange) and $ \SI{-78}{\centi\meter} < y < \SI{78}{\centi\meter}$ (green); right to left with $z < \SI{200}{\centi\meter}$ (blue), $z > \SI{835}{\centi\meter}$ (orange) and  $ \SI{200}{\centi\meter} < z < \SI{835}{\centi\meter}$ (green).}
	\label{fig:hist_emap}
\end{figure}

%----------------------------------------------------------------------------------------
\section{Verification}
\label{sec:crosscheck}
%TODO: Convert this into a sort of error estimation section
To cross check the reconstruction chain and especially the mirror position calibration, a data-driven analysis is developed. If two true tracks share a crossing point, the ionisation path of the two laser tracks must cross as well. The deposited charge (by the two laser tracks) in the crossing point will be exposed to the same electric drift field. Unfortunately, it is very unlikely that two tracks share an exact crossing. Therefore as an approximation, the point of closest approach of two laser beams and two reconstructed laser tracks is chosen. Points of closest approach are determined for all reconstructed laser tracks from one side, against all laser tracks of the opposing side. An upper limit of \SI{25}{\centi\meter} on the distance of closest approach is applied, because the expected electric field distortions are of similar order. Subsequently, for each found laser crossing pair the point of closest approach in the true information is determined as well. The distance for both points of closest approach in true information ($\Delta_{true}$) and reconstructed tracks ($\Delta_{reco}$) is calculated. These two distances are then subtracted to obtain the cross distanced
 \begin{equation} 
\Delta_{ij, cross} = \Delta_{ij, true} - \Delta_{ij, reco}.
 \end{equation}
Where $i$ and $j$ are the track indices of the upstream and downstream track. An example of crossing tracks and the above described points of closest approach is shown in \autoref{fig:cross_example}. 
\begin{figure}[htb]
\centering
    \includegraphics[width=\textwidth]{gfx/EField/example_cross.pdf}
    \caption[Cross distance example]{Cross distance calculations illustrated on an example. In blue and orange the upstream and downstream tracks are shown. In grey the true information of the laser beam is introduced. Dots indicate the points of closest approach for the tracks (blue and orange) and true information (black). }
  \label{fig:cross_example}
\end{figure}

The distribution of cross distances is a metric for the performance of track reconstruction and mirror position calibration. For example if one mirror position has an offset in the $\Delta x$ direction, the crossing distance distribution will be shifted systematically by $\Delta x$. Similarly, if during angle measurements a systematic shift is introduced, the distribution of cross distances will widen. To verify the procedure the cross distance distribution was calculated for several simulation data sets, where the mirror position and true laser information is available as a free parameter. Furthermore the mirror position and the angle conversion was varied, not affecting the reconstructed tracks, to investigate the effect of systematic errors in these calibration parameters. Two sample distributions without and with an offset in drift direction ($\Delta x = \SI{1}{\centi\meter}$) are shown in \autoref{fig:crossdistribution}. The underlying dataset is identical to the described Toy Simulation introduced in \autoref{efieldsimulation}. In the unbiased distribution a clear peak centred around \SI{10}{\centi\meter} emerges. The tail towards positive values is introduced by crossing distances with large distance between true and reconstructed crossing points. If a symmetric distortion was chosen, tails in both positive and negative cross distance were expected. Due to asymmetric nature of the distortion (shown in \autoref{fig:simdispl}), points towards the cathode ($x \lesssim \SI{150}{\centi\meter}$) exhibit large positive deviations from the expected crossing distance, whereas points closer to the anode have little to no distortion.\\
In the biased cross distance distribution peaks emerge roughly on positive and negative distances corresponding to the offset distance. 
\begin{figure}[htb]
\centering
    \includegraphics{gfx/EField/cross_dist.pdf}
    \caption[Cross distance distribution for toy simulation]{Two example cross distance distributions for toy simulation including best Gaussian fits (in purple). On the left no offset is applied, whereas on the right an offset of $\Delta x = \SI{1}{\centi\meter}$ is applied, which widens the distribution.}
  \label{fig:crossdistribution}
\end{figure}


%\begin{figure}[htb]
%\centering
%    \includegraphics{gfx/EField/cross3x3_sim.pdf}
%    \caption[]{}
%  \label{fig:}
%\end{figure}
%\begin{figure}[htb]
%\centering
%    \includegraphics{gfx/EField/cross3x3_sim.pdf}
%    \caption[]{}
%  \label{fig:s}
%\end{figure}

% Show how it should look like in ideal case
% Show how it looks for data
% 
% How the correction is implemented in uboone events.
%\subsection{}


%----------------------------------------------------------------------------------------

\section{Time Dependency Studies}
\label{efieldtime_studies}
The temporal variability of the electric field inside the detector is an important parameter to be determined. 
High temporal variability of the order of minutes, compared to a time scale of few hours for completing a laser run, will diminish the overall resolution of the laser calibration method. 
Fluctuations with longer time scales will determine how frequent laser runs have to be performed to obtain an updated electric field calibration.
A main sources of fluctuations is the convective argon flow in the detector and the cosmic ray flux rate, both affecting the spatial distribution and the absolute amount of positive ions inside the drift volume. 

\begin{figure}[ht]
	\centering
	\includegraphics{gfx/EField/time-loc.pdf} 
	\caption[Time dependenscy study expected laser beam location.]{Expected location of the laser beam used for the time dependency study shown in three projections views of the detector. The laser is entering at the downstream end of the detector ($z=\SI{1036}{\centi\meter}$).}
	\label{fig:time_loc}
\end{figure}

To investigate temporal variation of the electric field, dedicated laser campaigns were conducted. 
During these, the laser beam direction was held constant and the laser was pulsed at a low rate of a few \SI{}{\milli\hertz}.
Fluctuations in the electric field during the data taking period will impact the drift time and path of deposited charge. 
In the case of a constant ionization path, the single source of variability is the fluctuation of the electric field. 
A run during which the laser direction was fixed over few hours to investigate short time scale fluctuations was conducted. 
\autoref{fig:time_loc} indicates the chosen laser beam direction for the time dependency study. 
The direction nearly parallel to the wire plane was chosen to achieve full coverage of the \ac{TPC}in the z-dimension.
To keep the number of error sources as low as possible, only the raw waveform of individual wires were processed for this study.
To simplify the waveform processing only collection wires were considered.
With this approach uncertainties introduces by a full reconstruction chain, involving deconvolution, hit matching among planes and track reconstruction can be excluded.
The electric field fluctuations will manifest itself in the shot to shot variation of the peak location on single wire waveform.
In the following an ionization signal on an individual wire is denoted as a hit. 
Basic properties of a hit is its peak amplitude in \si{mV}, the peak sampling time and peak width, both in \si{us}.
To infer the peak amplitude ADC 14-bit values are converted into \si{mV}. 
Additionally the ADC baseline is subtracted per event.
With the known sampling time of \SI{500}{ns}, ADC ticks can be converted to a time measurement.
All times are measured relative to (laser) trigger time. 
% For reading from the data file
\DTLsetseparator{,}
\DTLloaddb[noheader, keys={idx,cen,stderr,wid,wid_e}]{data}{gfx/EField/time_histo.txt}
\newcommand{\getcen}[1]{\DTLfetch{data}{idx}{#1}{cen}}
\newcommand{\getsig}[1]{\DTLfetch{data}{idx}{#1}{stderr}}
\newcommand{\getwid}[1]{\DTLfetch{data}{idx}{#1}{wid}
}\newcommand{\getwide}[1]{\DTLfetch{data}{idx}{#1}{wid_e}}
\newcommand{\getpeakpars}[1]{$\getcen{#1} \pm \getsig{#1}$}

\begin{figure}[ht]
\centering
    \includegraphics{gfx/EField/time_histo.pdf} 
    \caption[Time Stability Histograms]{(Top) Display of raw waveforms of selected wires 500 (blue), 1750 (orange) and 3000 (green) of a single event. (Middle) Summed peak locations as a 2D histogram of 1500 events, the laser beam enters from the right. Indicated are the three location of the selected wires in the associate graphs above and below. (Bottom) Single wire histograms and best Gaussian fits of the summed peak locations for the three selected wires. The peak locations and the variance for each fit are (1) $\mu_1 = \unit{\getcen{0}}{\mu s}$, $\sigma_1 = \unit{\getsig{0}}{\mu s}$, (2) $\mu_2 = \unit{\getcen{1}}{\mu s}$, $\sigma_2 = \unit{\getsig{1}}{\mu s}$, (3) $\mu_3 = \unit{\getcen{2}}{\mu s}$, $\sigma_3 = \unit{\getsig{2}}{\mu s}$.}
  \label{fig:time_histo}
\end{figure}

For this study, hits are created by fitting an Gaussian peak to the recorded waveform.
Only waveform samples inside a time window of $\pm \SI{50}{us}$ of the expected laser signal are considered for fitting, all other regions are ignored.
Example waveform and corresponding Gaussian fits are shown in the top plot of \autoref{fig:time_histo} for collection wires 500, 1750 and 3000 of the same event. In a next step individual peak locations of an entire run are aggregated per wire over time, displayed as a 2D histogram in the middle plot of the same figure. Summing over time not only shows the fluctuations but also reduces sensitivity to cosmic muons, which could be wrongly accounted as laser signal in the region of interest. Here the three wire locations aforementioned are indicated with dashed colored lines. Vertical gaps with missing data arise from non-operational wires. In the displayed run the downstream laser system was used, therefore the laser enters from the right side at wire 3255 and exits at wire 0. The width of the summed peak locations in the drift time dimension is an estimator for electric field fluctuations during the full run period. One can observe that the width stays constant in the central region of the detector, whilst the width decreases towards the edges of the detector. Per wire projections of the 2D histograms for the three selected wires are shown in the bottom plot of \autoref{fig:time_histo}. To estimate the width of the histograms Gaussian fits were applied, the peak location and the variance of the three best fits are, $\mu_1= \unit{\getcen{0}}{\mu s}$, $\sigma_1 = \unit{\getsig{0}}{\mu s}$, $\mu_2 = \unit{\getcen{1}}{\mu s}$, $\sigma_2 = \unit{\getsig{1}}{\mu s}$, $\mu_3 = \unit{\getcen{2}}{\mu s}$, $\sigma_3 = \unit{\getsig{2}}{\mu s}$, with subscripts denoting the three wire locations.
To obtain a conservative estimate on the maximum fluctuations, the wire showing the maximum variance $\sigma_{max} =$ \SI{1.93}{\micro \s} at the location  $\mu_{max} = \SI{956.23}{\micro\second}$, is selected for further processing, corresponding to a variance in drift speed of \SI{0.2}{\percent}.
Using the inverse expression \ref{eq:vdrift}, the variation in time can be converted in a variation in electric field, under the premise that the drift distance stays constant, which is true by the experimental design. With the maximum fluctuation this results in a maximum electric field fluctuation of \SI{0.6}{\percent} over \SI{1.6}{\hour}.

For illustration, it is possible to translate the variance in time into a distance, using a similar path as described above assuming the operational field in MicroBooNE of \SI{0.273}{V/cm}. 
This leads to wire variances of $\hat{\sigma}_1 = \unit{\getwid{0} \pm \getwide{0}}{mm}$, $\hat{\sigma}_2 = \unit{\getwid{1} \pm \getwide{1}}{mm}$, $\hat{\sigma}_3 = \unit{\getwid{2} \pm \getwide{2}}{mm}$ and a maximum variance of $\hat{\sigma}_{max} = \unit{2.2 \pm 0.3}{mm}$.
Since only collection wires are considered in this study, the stability of the electric field is only measured in drift direction ($x$). 

A potential systematic error source is a non-stable mirror position, introducing random start positions. 
Two observations discourage this. 
First, such a behaviour would introduce a cone structure with increasing width along the summed tracks, which is not observed. 
Second, a fluctuation of the mirror of only a few \SI{}{\milli\meter} would already destroy alignment of the laser beam from the last warm mirror onto the cold mirror, due to the large distance between them and the small mirror diameter.
Therefore, this scenario is very unlikely.

To further explore the data set, the time evolution of the peak location over the full run period can be considered. 
Identifying spatial and temporal correlations allows to quantifying the convective flow and turbulence respectively. 
To make correlation analyses possible, the mean laser path is extracted from the mean peak location determined above (corresponding to $\mu_{w}$).
This allows to normalize the time variation independent of the drift time. 
Furthermore data points which lie outside the $3\sigma_w$ region are removed from the dataset.
$\sigma_w$ is the variance of the previously determined Gaussian fit and $w$ is the wire number.
\autoref{fig:time_evolution} shows time evolution of the full run for wires separated by 100 wires for wire 0 to 3400, the color scale indicates the wire number.
For display reasons each time evolution of a wire is offset by \SI{10}{\micro\second} with respect to the previous wire.
The 100 wire spacing corresponds to \SI{30}{\centi\meter}, horizontal gaps arise from unresponsive wires. 
Wires towards the detector edge exhibit lower overall fluctuations, as already discussed in the aforementioned paragraphs.
It becomes apparent that neighboring wires display high correlation, whereas more distant wires do not correlate . 
A cross-correlation analysis between neighboring collection wires is performed to determine the spatial extension of the fluctuations.
\autoref{fig:timecorr} shows the cross correlation between 150 neighboring wires for four selected wires.
The $y$-axis indicates the degree of correlation in arbitrary units, due to the fact that not at all time scales the number of data points is equal.
The wire number can be converted into a distance in the $z$ using the wire spacing. 
Qualitatively, it can be seen that correlations between wires extend over roughly \SI{20}{\centi\meter}, hence it can be concluded that turbulent flow in the detector shows a spatial extend of this order.
Additional 3D illustrations of the temporal fluctuations can be found in \autoref{ap:ap_timeevo}. 

%End in something like time scale and length scale of turbulence/fluctuations

\begin{figure}[ht]
\centering
    \includegraphics[]{gfx/EField/time_evolution.pdf} 
    \caption[Time Evolution of Peak Locations]{Peak location time evolution relative to mean position for selected wires. Wires 0 to 3400 with a spacing of 100 wires (corresponding to \SI{30}{\centi\m}) are shown, each colour represents a single wire. For better display to each wire an offset of \SI{10}{\micro s} to the previous wire is applied. Horizontal gaps arise from unresponsive wires in the detector.}
  \label{fig:time_evolution}
\end{figure}

\begin{figure}[hb]
	\centering
	\includegraphics[]{gfx/EField/time-corr.pdf} 
	\caption[Correlation of fluctuations]{Neighboring wire signal correlations for four selected wires in different colors. The correlation is expressed in arbitrary units, the spatial extend (in $z$) is derived from the wire spacing.}
	\label{fig:timecorr}
\end{figure}

%TODO: Short term fluctuation studies
%TODO:  1. Show example event
%TODO:  2. Simple waveform reconstruction
%TODO:  3. Show sum over full timescale
%TODO:  4. Show fluctuations over time
%TODO:  5. Correlation over time / space 
%TODO:  --> Short time scale variations are of the order of (XX mm/minute) in x
%TODO: Long term stability

%----------------------------------------------------------------------------------------
%\section{The Correction Matrix}
%\label{efieldcorrection}
% How the correction is implemented in uboone events.
%\subsection{}

