% Chapter 1
\chapter{Introduction} % Chapter title
% TPCs strenths
% Neutrino Problem
% Electirc field
% Laser Calibration
Time Projection Chambers have become an indispensable tool in particle physics. % because of their fine grained 3D imaging, calorimetric and particle identification capabilities.
%Since their introduction in 1974, time projection chambers have been deployed in measurements of particle interactions in a wide range of experiments.
With this type of detector it is possible to obtain precise three-dimensional trajectories and calorimetric information in the same instrument, allowing for precision particle identification.
Moving from the inert gaseous low-density target media towards high density media, such as liquid argon, greatly increases particle interaction probabilities.
Yet, for the notoriously low cross-section of the neutrino, a massive multi-tonne-scale detector is necessary to boost the interaction rate to an acceptable level.
Paired with a high flux neutrino beam, produced by a particle accelerator, liquid argon time projection chambers are a state-of-the-art technology to probe the nature of the neutrino.

Neutrinos were proposed more than 80 years ago, it took 30 years until they were first detected.
In the remaining 50 years, improvements in all aspects of detector technology has slowly enabled to probe the nature of the neutrino in more detail.
Together with advances in other fields of physics, this has brought fascinating insights into the fundamental forces of nature, but has also risen new questions.
Among these are the origin of the observed matter and anti-matter asymmetry, the nature of the neutrino mass (Dirac or Majorana) and the neutrino mass hierarchy.   
Answers to these questions have come within reach with the progression of neutrino detectors to precision experiments, such as DUNE, a massive liquid argon time projection chamber.
This technology will provide the required precision not only to answer questions in the neutrino sector, but also in the astroparticle sector, i.e proton decay and supernovae observations.
Until today neutrino oscillation searches have determined three mixing angles and two mass splittings with a high confidence, meanwhile LSND and MiniBooNE have recorded signals incompatible with these measurements.
Both experiments observed an excess of low energetic neutrino signals, but were unable to determine its origin.
As a successor of the two experiments, MicroBooNE's primary objective is to investigate this anomaly using a liquid argon time projection chamber in the Booster Neutrino Beam at Fermilab.
While MicroBooNE has a strong physics objective in itself, technologies deployed and know-how gained during its entire lifetime will greatly influence the design of DUNE.

Using large quantities of liquid argon as a dense target material to perform precision measurements poses several challenges.
Among these are the cryogenic operation, low signal amplification and argon purity considerations.
In addition to these challenges, the most crucial parameter to control in a time projection chamber is the electric field. 
The electric field is responsible for the separation of electrons from ions, preserving the ionization track.
The electric field governs the speed at and path trough which this cloud of ionization electrons drifts towards to the readout plane.
Hence, the electric field ultimately defines the spatial resolution and calorimetric precision of the detector.
Many factors influence the electric field, for example the detector geometry or the electric potentials applied to establish it.
But the main contribution to field inhomogeneities, for a detector located on the earth's surface, is the accumulation of positive charge produced by the constant penetration by cosmic radiation.
These minimum ionizing particles create a constant source of positive argon ions.
Opposite to the fast electrons ($v_d=\SI{1}{\micro\meter\per\second}$), these drift along the field at speeds of the order of \SI{1}{\milli\meter\per\second}, thus remaining in the detector for minutes before neutralization at the cathode.
In this way space charge builds up and severely impacts the nominal electric field, affecting the fiducial volume as well as tracking and calorimetric capabilities of the detector.

Therefore, accurate knowledge of the spatial and electric field distortion is necessary to characterize a liquid argon time projection chamber used as a high precision instrument.
Ionization tracks introduced by an ultraviolet laser with a well-defined straight trajectory can be used to recover this information.
A distortion map can be obtained by sampling the detector volume with such tracks and calculating the residuals compared to the expectations.
An electric field map can subsequently be derived from this distortion map.
Within this thesis all the necessary hardware and software developed to steer an ultra violet laser beam into the active volume of a liquid argon time projection chamber are presented.
Furthermore, the commissioning, operation and initial calibration of the system are discussed.
This concludes the first ever deployment of a laser calibration system on a liquid argon time projection chamber.
Finally, the methodology for the derivation of the distortion and electric field maps are presented and validated against a full detector simulation.
The magnitude of the variation in time of the electric field is investigated.

%Especially the electric field 

%Determining the parameters of neutrino oscillations has been on of the focus of many experiments, precise measurements exist for the solar and atmospherics sector to date.

%While LSND and MinibooNE both observed an excess of low energetic neutrinos, both were unable to determine their origin.

%A precision measurement is needed to investigate the low energy excess observed in

%The advantages of spatial tracking and calorimetric capabilities make them a prime choice for neutrino interaction detectors.
\null\cleardoublepage