% Chapter TPC
\chapter{Liquid Argon Time Projection Chambers}
\label{ch:LArTPC}
The \ac{TPC} was introduced by David Nygren in 1974 at Lawrence Berkeley National Laboratory \cite{Nygren:1978rx}. It was a successor of the the multi-wire proportional chamber invented by Georges Charpak in 1968 \cite{Charpak:1968kd}, who was awarded the Nobel Prize in Physics in 1992 for this work. The invention of these two techniques marked a milestone in the detection of ionizing radiation, introducing electronically readout capabilities for tracking detectors superior to those of bubble chambers. Because of simpler detector setup, \acp{TPC} were initially filled with noble gases where argon was the first choice in most cases. Liquefied Argon as detector medium were first proposed by Carlo Rubbia in 1977 \cite{Rubbia:1977zz}. In this chapter the working principle of a liquid Argon TPC is discussed in detail.

\section{Working Principle}
\label{tpc:working}
In a \ac{TPC} two parallel planes, anode and cathode, enclose the drift gap, which can extend from a few millimeter to several meters depending on the application.
The cathode is connected to a negative electric potential, whereas the anode is held at ground. Therefore, an electric field is present within the gap in between the plates, in analogy to a plate capacitor. Field strengths typically reach several \SI{100}{\volt\per\centi\meter} for large scale experiments and \SI{10}{\kilo\volt\per\centi\meter} for shorter drift distances.
Maximum uniformity of the field within the drift gap is achieved by placing field-shaping electrodes equally spaced between cathode and anode. The potential of each electrode is tuned such that the field within the cathode is homogeneous, this is typically achieved by a high-ohmic resistors chain.
A sensing plane spans up the anode, in which the detector output signals are formed, by means of a spatially segmented readout, consisting of two or more wireplanes oriented along different directions. 
A wireplane consists of a collection of equally spaced conductive wires, each used as a readout channel of the detector.
It is possible to replace the wires with pad electrodes, so to form a pixelated readout. A drawing of a \ac{TPC} with a two-wireplane read-out is shown in \autoref{fig:wireplane}.

\begin{figure}
\centering
    \includegraphics{gfx/LArTPC/working/working.pdf}
    \caption[\ac{LArTPC} working principle]{\ac{LArTPC} working principle in four steps. Each frame contains the basic mechanical structure, the anode with readout wires on the left and the cathode on the right, in between the field shaping rings are indicated on the top and bottom. The electric field inside the detector points from left to right. The structure is fully immersed in liquid argon, indicated in light blue. a) A muon passes trough the detector from top to bottom, creating an ionization track in the liquid argon electrons ($e^-$) in green, argon ($Ar^+$)  ions in orange. Additionally scintillation light is emitted ($\gamma$), drawn in purple, which is recorded by light sensitive detectors. b) A certain fraction of the electron-ion pair is separated from each other by the electric field present in the detector, the remaining fraction recombines. c) Electrons drift towards the readout plane argon ions drift towards the cathode. Electronegative impurities in capture a fraction of the drifting electrons. The homogeneous electric field conserves the ionization track left behind by the muon. d) The Electrons arrive at the readout plane and are registered, together with the arrival time, by the readout wires.}
  \label{fig:working}
\end{figure}

An ionizing particle traversing a \ac{LArTPC} creates pairs of positively charged argon ions $Ar^{+}$ and quasifree electrons $e^{-}$ along its path (ionization track). 
Instead of being ionized, an argon atom may be raised to an excited state, which eventually leads to the emission of argon scintillation light during its de-excitation. 
The situation is illustrated in \autoref{fig:working} for a passing-through muon. 
Right after creation, an electric field dependent amount of the electron-ion pairs recombines, resulting in the emission of more scintillation light. 
Liquid argon is transparent to its own scintillation light. 
It can thus be measured by photodetectors to use it as a trigger, to provide the precise event time stamp $t_0$ and to gain additional information about an event to facilitate its reconstruction. 
The residual electrons and argon cations, left after recombination, are separated by the presence of the electric field forcing them to drift towards the anode or the cathode respectively. 
Their movements are described by phases of acceleration, interrupted by collisions with the surrounding atoms of the medium. 
This can be modelled by a finite average electron or ion drift speed. 
Compared to the argon ions, electrons have a mobility which is higher by orders of magnitude and, at a given electric field strength, they have much higher drift speeds. 
In terms of overall detector performance, a fast charge transport is favourable which is why the electrons rather than the ions are read out to obtain information about the ionization track 2. 
Due to the high uniformity of the electric field, the integrity of the original ionization track is kept during the drifting process (c). 
Any field disuniformities would cause distortions of the track and strongly affect the detector spatial resolution. During the drift, two physics processes have an impact on the detector performance. 
Firstly, the drifting electrons are subject to longitudinal (along the drift direction) and transverse (perpendicular to the drift direction) diffusion, meaning that they do not strictly keep their positions relative to one another, but rather they disperse. 
This limits the spatial resolution of the device. 
Secondly, electronegative impurities, such as oxygen and water molecules dissolved in the sensitive liquid argon volume, tend to attach electrons and thus reduce the amount of charge drifting towards the read-out (c). 


Consequently, impurities diminish the detector output signals and hence one is interested in keeping their concentration in the device as low as possible. At the sensing plane, the electrons are registered by the x-y segmented readout (d) and the signals produced are subsequently amplified electronically. 
In addition to measuring the x and y spatial coordinates, the electron arrival times are recorded.
Having knowledge of the event time stamp $t_0$ , for instance from the measurement of the scintillation light, the actual drift times $t_d$ can be calculated from the arrival times.
Since t d is proportional to the drift distance, it is possible to obtain the third spatial coordinates z of the ionization track to allow full 3D tracking. 
After doing a thorough detector calibration and applying appropriate corrections for attachment and recombination losses, the number of electrons collected at the read-out plane yields calorimetric information about an event.

\section{Liquefied Argon as a Detection Medium}
\label{tpc:LAr}
Because atoms of noble liquids have fully occupied valence shell, they do not tend to attach electrons. 
Together with the high electron mobility, these media allow an efficient transport of electrons across long distances, a property of major relevance for \acp{TPC}. 
Additionally, the availability of technology needed to reduce electron capturing impurities in noble liquids make such detectors feasible.
Key characteristic of liquefied argon is summarized in  \autoref{tab:ArProp}. 
The ionization yield, stopping power and operation temperature liquid xenon would be favourable over liquid argon.
However, argon is the third-most abundant gas in the earth atmosphere (relative abundance of \SI{1}{\%}), whereas xenon is extremely rare (relative abundance \SI{9.7E-10}{\%}). 
Therefore the yield, hence reducing the cost, to obtain liquid argon from liquefied air is much smaller compared to xenon.
This rather low production cost makes liquid argon a suitable candidate as a detector medium for kilo-ton scale \acp{LArTPC}. 
From a safety standpoint the high density of argon leads to oxygen deficiency hazards, because in confined spaces gaseous argon will displace all air.
This must be considered during building and operation of \acp{LArTPC}, especially when underground. Being chemically inert no fire hazards arise from argon.

The need for cryogenic environment is a major challenge to overcome when using liquid argon as a detector medium. 
Handling and running of the detector become more complicated. 
Radioactive and scintillation light absorbing impurities, such as Radon and Nitrogen, have to be addressed when operating \acp{LArTPC}. 
Despite all the above mentioned disadvantages and challenges, liquid argon serves as an excellent detector medium, particularly for kilo-ton scale experiments. 

\begin{table}
  \begin{tabular}{llrl}
  \toprule
  \spacedlowsmallcaps{Quantity} & \spacedlowsmallcaps{Symbol} & \multicolumn{2}{c}{\spacedlowsmallcaps{Value}} \\
  \midrule
  Atomic number & $Z$ & $18$ & \\
  Molar mass & $M$ & $39.948(1)$ & $\text{g}/\text{mol}$ \\
  Atmospheric abundance & $\eta_{atm}$ & $0.934$  & \%vol. \\
  Boiling point (BP) & $T_{BP}$ & $87.26$ & K  \\
  Melting point (MP) & $T_{MP}$ & $83.8(3)$ & K \\
  Density at normal BP & $\rho_{BP}$ & $1396(1)$ & kg/$\text{m}^3$  \\
  Dielectric constant & $\epsilon_r$ & $1.505(3)$ & \\[0.1cm]
  Ionization energy & $I$ & $13.84$ & \text{eV} \\
  Effective ionization potential & $I_c$ & 188 & \SI{}{\electronvolt} \\
  W-value for ionization & $W_i$ & $23.6(3)$ & eV/pair\\ 
  W-value for scintillation & $W_s$ & $19.5(10)$ & eV/photon\\ 
 %Fano factor & $F$ & $0.107$ & ... \\
  Radiation length & $X_0$ & $14.0$ & cm \\
  Nuclear interaction length & $\lambda_I$ & $85.7$ & cm  \\
  %Critical energy & $E_c$ & $30.5$ & MeV \\
  Mean specific energy loss & $\left<dE/dx\right>$ & $2.12$ & MeV/cm\\
  Critical energy ($e^-$) & $ E_c $ & $32.84$ & MeV \\
  Scintillation emission peak & $\lambda_s$ & $128$ & nm \\
  $e^-$ drift velocity & $v_e$ & $1.60(2)$ & mm/$\mu$s \\
  $e^-$ mobility & $\mu_0^e$ & $518(2)$ & $\text{cm}^2$/(Vs) \\
  $\text{Ar}^+$ drift velocity & $v_i$ & $8.0(4)\cdot 10^{-6}$ & mm/$\mu$s  \\
  $\text{Ar}^+$ mobility & $\mu_0^i$ & $6.0 \cdot 10^{-4}$ & $\text{cm}^2$/(Vs) \\
   \bottomrule
\end{tabular}
 \caption[Liquid argon properties]{Liquid argon properties \cite{thorn,CRC,hen64}. $T_{BP}$ and $T_{MP}$ are at a pressure of $1\,\text{atm}$. $W_i$, $W_s$ and $\left<dE/dx\right>$ are obtained for minimum ionizing particles. $\mu_0^e$, $\mu_0^i$ and $v_e$, $v_i$ are specified at $T_{BP}$ and $E=0\SI{0}{\kilo\volt\per\centi\meter}$ and $E = \SI{0.5}{\kilo\volt\per\centi\meter}$. \label{tab:ArProp}}
\end{table}

\section{Energy Dissipation in Liquid Argon}
\label{tpc:energy}
The mechanism for energy dissipation in a medium is depending on the type of incident radiation.
Charged particles, such as electrons or heavy charged particles, continuously interact trough the Coulomb force with electrons present in the medium trough which they pass. 
Neutral particles, such as neutrons, are not exposed to Coulomb interaction, therefore this type of radiation have to undergo catastrophic interactions with the constituent atoms.
The photon represents a special case of uncharged radiation, it is either fully absorbed and the interaction product then ionizes the detector medium, or it is scattered at a relatively large angle.
Concerning neutrinos and antineutrinos crossing the detector, they can be absorbed by the nuclei of the medium in weak interactions \cite{Knoll,aprile2007noble,che13,PDG}. 

% ---- Photons ----
Photons lose their energy via the processes of photoelectric absorption, Compton scattering, pair production and photo-nuclear interactions.
%Photoelectric
In the process of photoelectric absorption, an incoming photon undergoes an interaction with an atom in which the incident photon is fully absorbed. 
In its place a photoelectron is ejected from the bound shells of the atom. 
For a photon with sufficient energy to overcome the binding energy $E_B$ the energy of the outgoing electron is given by 
\begin{equation}
E_{e^-} = E_\gamma - E_B.
\end{equation}
For photons with energies above a few hundred keV, the photoelectron carries the majority of the original photon energy. 
The interaction creates also an ionized absorber atom, which is quickly neutralized trough capture of an free electron from the medium and/or rearrangement of the electrons from the other shells. 
This leads to the emission of a characteristic X-ray photon.
%Compton
In the process of Compton scattering an incident photon is deflected by an absorber material electron. 
The incoming photon is scattered at an angle $\theta$ with respect to its original direction.
A portion of its energy is transferred to the electron.
All scattering angles are possible, the energy transferred can range from zero to a substantial part of the photon energy. 
Using the conservation of momentum and energy it is possible to derive the photon energy after the scattering to be
\begin{equation}
E^{'} = \frac{E}{1 + \frac{E}{m_0 c^2} (1 - \cos \theta)}.
\end{equation}
The $m_c^2$ term corresponds to the electron rest mass (\SI{0.511}{\mega\electronvolt}). 
The cross section of Compton scattering falls off gradually with increasing energy.
%Pair
Pair production is only possible whenever the incoming photon energy exceeds twice the rest mass of an electron (\SI{1.02}{\mega\electronvolt}). 
In the process, which can only happen in the Coulomb field of a nucleus, the incoming photon is replaced by an electron position pair. 
All excess kinetic energy is equally shared. 
The importance of pair production raises sharply after the threshold energy and becomes dominant at several hundred \SI{}{\mega\electronvolt}. 
The absorption coefficients in liquid argon for the three processes described above are summarized in \autoref{fig:gamma}.

\begin{figure}
	\centering
	\includegraphics{gfx/LArTPC/gamma_ray_abs.pdf}
	\caption[Photon Absolbtion in Liquid Argon]{Energy dependence of the main photon interaction processes in liquid argon (\SI{86}{\kelvin}, standard pressure). Data provided by \cite{NIST}.}
	\label{fig:gamma}
\end{figure}


% ---- Heavy charged ----
Heavy charged particles, such as muons or alpha particles, predominately interact with matter trough Coulomb forces between them and the negatively charged orbital electrons. 
Electromagnetic interactions with the atomic shell lead to ionization, excitation and transfer of momentum (heat) \cite{aprile2007noble,che13}.
The latter process becomes dominant when only elastic collisions in the medium are possible, this happens when the charged particle energy falls below the ionization threshold.
Hence heat transfer losses are not measured in a \ac{TPC}. 
Depending on the proximity of the encounter (known as the impact parameter) the energy transfer from the incoming particle to the shell electron can either be lifted to a high lying shell (excitation) or can be completely removed from the atom (ionization). 
As the maximum energy transfer on a single encounter is limited to $E_{max} \approx 4Em_e/m$, where E and m are the kinetic energy and the mass of the incoming particle and $m_e$ the electron mass \cite{Knoll}. 
Because this is a small fraction of the total energy, the incoming particle must loose its energy in many such encounters during the passage trough the absorber material.
In the process of ionization, enough energy is transferred from the ionizing particle to one of the shell electrons of an atom to overcome its binding energy
\begin{equation}
\text{Ar} + \chi  \rightarrow \text{Ar}^+ + e^- + \chi',
\end{equation}
where $\chi$ and $\chi'$ indicate the incoming particle before and after the interaction respectively and $\text{Ar}$ represents the argon atom.
Until it looses all its energy, the outgoing electron may have enough energy $E_e$ for further ionization or excitation of atoms. 
%If $E_e \gg I$, where $I$ is the ionization potential, the secondary electron is also called a $\delta$-ray~\cite{PDG}. 
If the energy transferred to the shell electron is smaller than the ionization potential of the medium, the atom may end up in a highly excited state $\text{Ar}^{**}$~\cite{lArScintE}
\begin{equation}
\text{Ar} + \chi  \rightarrow \text{Ar}^{**} + \chi'.
\end{equation}
These excited states are short-lived.
Either trough non-radiative energy exchange or by the emission of photons in the vacuum ultraviolet spectrum (at $\SI{104.8}{\nano\meter}$ and \SI{106.7}{\nano\meter}) the excited atom de-excites to 
\begin{align}
\label{eq:deex}
& \text{Ar} + \text{Ar}^{**} \,\,\, \rightarrow \,\,\, \text{Ar} + \text{Ar}^{*} + \text{heat}, \\
& \text{Ar} + \text{Ar}^{**} \,\,\, \rightarrow \,\,\, \text{Ar} + \text{Ar}^{*} + \gamma.
\end{align}
The photons produced in the optical de-excitation of the $\text{Ar}^*$ can be re-absorbed by other argon atoms, hence these transitions do not contribute to scintillation in liquid argon. 
The mechanism responsible for the emission of scintillation light to which argon is self-transparent is discussed in detail in \autoref{tpc:sci}.

% ---- Bethe-Bloch ----
When a heavy singly charged charged particle traverses trough a medium its energy loss per unit distance is given by the Bethe-Bloch equation \cite{PDG},
\begin{equation}
	\frac{1}{\rho} \frac{d E}{d x}  = 
	- \frac{4 \pi \hbar^2 \alpha^2 N_A}{m_e} \frac{z}{\beta^2} 
	 \frac{Z}{A}
	[\ln(\frac{2 m_{e} c ^ 2 \gamma ^ 2 \beta ^ 2}{I}) - \beta ^ 2 - \frac{\delta}{2}]
	\label{eq:bethe-bloch}
\end{equation}
where
\begin{description}
	\item[$\rho$] is the density of the absorber material,
	\item[$\hbar$] is the Planck constant,
	\item[$\alpha$] is the fine structure constant,
	\item[$N_{A}$] is the Avogadro number,
	\item[$m_{e}$] is the electron mass,
	\item[$z$] is the charge of the incident particle,
	\item[$Z$] is the atomic number of the absorber,
	\item[$A$] is the atomic weight of the absorber,
	\item[$\beta = \frac{v}{c}$] with $v$ the velocity of the incident particle,
	\item[$\gamma = \frac{E}{m_0 c ^ 2}$] with $E$ the energy and $m_0$ the rest mass of the incident particle,
	\item[$I$] is the effective ionization potential of the material,
	\item[$\delta$] is a parameter describing the screening of the extended transverse electric field of relativistic incident particles by the charge density of the atomic electrons of the absorber.
\end{description}
The expression in brackets varies slowly with particle energy for non-relativistic speeds ($v \ll c$). 
Thus, the general behavior can be inferred from the behavior of the multiplicative factor. 
Therefore $dE/dx$ varies with $1/v^2$, inversely with particle energy. 
\autoref{eq:bethe-bloch} is generally valid for multiple particles as long as the particle velocity is well above the speed of the orbital electrons of the absorber medium. In the case of highly relativistic particles ($v \approx c$), $dE/dx$ depends logarithmically on $(\beta\gamma)^2 = (p/mc)^2$, this results in a relativistic rise. Since $Z/A$ stays roughly constant, due to the equal number of protons and neutrons in the nuclei, $dE/dx$ only depends on the material trough the density $\rho$. For muons, pions, protons, deuterons and alpha particles the energy loss per unit distance in liquid argon is depicted as colored lines in \autoref{fig:bloch}. 

\autoref{eq:bethe-bloch} well describes the energy loss mechanism of particles below \SI{100}{\giga\electronvolt} in liquid argon. The main signal event in MicroBooNE are muons produced in quasi-elastic neutrino scattering off an argon atom \cite{DetectorPaper}. The expected energy range of the muons is \SIrange{0.2}{1.5}{\giga\electronvolt}. Assuming a minimum ionizing energy loss of roughly \SI{2.1}{\mega\electronvolt\per\centi\meter}, these muons will penetrate liquid argon from \SIrange{1}{7}{\meter} and leave a trail of ionization, allowing tracking. An additional source of muons in the detector is the bombardment of the atmosphere with cosmic rays. Trough a cascade of decays, muons with energies in the range \SIrange{1}{100}{\GeV} are produced and propagate to the earth surface \cite{PDG}. Due to their high energy, these muons will almost always fully penetrate the detector.

\begin{figure}
	\centering
	\includegraphics{gfx/LArTPC/bethe-bloch.pdf}
	\caption[Particle Energy Loss in Liquid Argon]{Energy loss of different particles in liquid argon,  using liquid argon properties from \autoref{tab:ArProp}.}
	\label{fig:bloch}
\end{figure}

So far only heavy particles ($m \gg m_e$) where treated. Fast electrons and positrons have to be treated differently since in this case the incident particle and the absorber particle have the same mass, the discussion of maximum energy transfer do not hold anymore. A throughout discussion of the relevant processes is given in \cite{grupen}. Since the electron is considerably lighter, minimum ionization occurs ar much smaller momenta compared to heavier particles, nevertheless the minimum energy loss stays comparable.
At higher particle velocities, the energy loss is not anymore dominated by ionization but radiation losses within the Coulomb field present in the atom. The incident particle looses energy by emitting a photon. This process is called Bremsstrahlung and its energy loss per unit distance is described by  
\begin{equation}
\frac{1}{\rho} \frac{d E}{d x}  = - \frac{E}{X_0} 
\label{eq:brems}
\end{equation}
where the radiation length $X_0$ is defined as
\begin{equation}
X_0  \approx \frac{1}{4 \alpha n Z^2 r_e^2 \ln(287/Z^{1/2})}
\end{equation}

The critical energy defines where both ionization and Bremsstrahlung losses have equal amplitude. For liquid argon $E^{e}_C = \SI{32.84}{\mega\electronvolt}$ \cite{PDG}. It can be shown that the critical energy scales with the square particle mass (see \cite{grupen}), hence the $E^{\mu}_C = \SI{1300}{\giga\electronvolt}$. Hence, the Bremsstrahlungs effects can be neglected for heavy particles with momenta in the range up to \SI{100}{\giga\electronvolt}. The ionization and Bremsstrahlung energy losses (dashed), as well as the total energy loss (solid) are drawn in blue in \autoref{fig:bloch}.

The energy deposited per unit track length $dE/dx$ is an important quantity for particle identification and can be precisely measured in LArTPCs thanks to their excellent 3D tracking and calorimetric capabilities. For moderately relativistic heavy ($m \geq m_\mu$) charged particles, the Bethe-Bloch formula provides a good description of $dE/dx$ \cite{PDG}.

% Multiple Coulomb Scattering
In addition to the above discussed energy loss processes, a particle traversing a medium is deflected by many small angle scatters. This scattering occurs in the Coulomb field of the nucleus and can is well described by the Molière’s theory \cite{Molieres}. The scattering angle is distributed around $\theta = \SI{0}{\degree}$. The central part (98 \%) is Gaussian while the tails are extended (larger than Gaussian). The root mean square width of the central part is given by
\begin{equation}
\theta_0 = \frac{\SI{13.6}{\mega\electronvolt}}{\beta p c } z \sqrt{\frac{x}{X_0}}[1 + 0.038\ln(\frac{x}{X_0})]
\end{equation}
where $\beta c$, $p$ and $z$ are the particle velocity, momentum and the electric charge. $X_0$ denotes the radiation length of the traversed medium and $x$ specifies the thickness of it. \autoref{fig:mcs_ar} shows $\theta_0$ for muons for momenta from \SIrange{200}{2000}{\MeV} traveling trough liquid argon of thickness from \SIrange{0}{500}{\centi\meter}.
\begin{figure}[htb]
	\centering
	\includegraphics{gfx/LArTPC/mcs_ar.pdf}
	\caption[Multiple Coulomb Scattering for a Muon in LAr]{$\theta_{0}$ contours in degrees for muons with various momenta (y-axis) after passage trough multiple columns (x-axis) of liquid argon.}
	\label{fig:mcs_ar}
\end{figure}

\section{Recombination Mechanisms}
\label{tpc:recomb}
Due to the applied electric field, a fraction of the electron-ion pairs produced during the ionization process are separated fast enough to prevent recombination.
Several models describing the processes involved in recombination exist \cite{PhysRev.54.554, doi:10.1002/andp.19133471205, PhysRevA.36.614}.
The basic idea is that the ionized particles loose energy trough collisions with surrounding particles within a few nanoseconds \cite{PhysRevB.25.3434}.
The free electron, created during ionization, may remain in the vicinity of an ion, enabling re-capture. 
An increase in electric field, and therefore the Coulomb force acting on the charged particles, has a strong impact on the fraction of recombination. 
The higher the field, the further (away from the ion) can the free electron travel, hence reducing the chance of recombination. 
\autoref{fig:recomb} shows the dependence of recombination on the field strength and the specific energy loss $dE/dx$ as a saturation curve. 
Also shown is the fraction of light collected as a fraction of total light collected at zero field.

\begin{figure}[htb]
	\centering
	\includegraphics{gfx/LArTPC/recomb_mod.pdf}
	\caption[]{The recombination factors for charge $R_C$ (solid lines) and light $R_L$ (dashed lines) as functions of the electric field strength. The factors represent the charge and light collected with respect to zero field and infinite field, respectively. Different colors are associate with different energy loss $dE/dx$ in units of minimum ionizing particles. Adapted from \cite{thorn}.}
	\label{fig:recomb}
\end{figure}

Early models by Onsager \cite{PhysRev.54.554} did only take into account the electron ion pair individually, not taking into account any neighboring charge. 
In contrast, Jaffé introduced a column of charge density along the ionization track, to account for collective effects from the surrounding charge.
Hence, the electron will not only recombine with its parent ion but with all nerby ions.
Therefore, the recombination fraction will depend on ionization density and thus on the particle type responsible for ionization.
The charge density will evolve in time, due to diffusion and as the applied electric field will separate negative and positive charges.
During this separation process, any electron might recombine with a nearby ion, the charge left after this is given by,
\begin{equation}
\label{eq:jaff}
Q = \frac{Q_0}{1 + q_0F(E\sin\phi)},
\end{equation}
here $Q_0$ is the initially produced charge, $q_0$ is the initial density of electron-ion pairs and $F$ is a function that depends on the electric field strength and the relative angle $\phi$ of the ionization track with respect to the field lines. 
The fraction of electrons left after recombination is given by $R = Q/Q_0$. 
The electron and ion drift speeds are assumed equal and their mobilities are regarded as constants.

With the knowledge of $W_i$ and $dE/dx$ in liquid argon it is possible to calculate the average distance between ionization centers to be of the order of \SI{10}{\nano\meter}. 
In comparison, electrons travel around \SI{10E3}{\nano\meter} before thermalization \cite{Acciarri:2013met}. 
The comparison between ion-ion distance and the electron thermalization distance indicated that collective recombination processes dominate over parent-ion recombination. 
It has been measured that the fraction of electrons remaining after recombination depends on ionization density \cite{Acciarri:2013met, Amoruso:2004dy}.

The Jaffé columnar \autoref{eq:jaff} was extended by Thomas and Imel \cite{PhysRevA.36.614}. 
In their model the diffusion and ion mobility was ignored, leaving only the electrons moving.
Within a box an uniform charge distribution is introduced, this leads to the following expression for the remaining charge
\begin{equation}
\label{eq:box}
Q = \frac{Q_0}{\psi} \ln(1 + \psi),
\end{equation}
where $\psi = \alpha Q_0 /E$.
Here $\alpha$ is a free (fit) parameter. 
In experiments using liquid argon as detector medium, a functional form of either \autoref{eq:jaff} or \autoref{eq:box} fitted to data is typically used.
Birks'law \cite{birks1964theory} is typically used to approximate the Jaffé model, this leads to
\begin{equation}
\label{eq:func}
Q = A \frac{Q_0}{1 + k_E/E},
\end{equation}
where $k_E$ and $A$ are fit parameters. The ICARUS collaboration \cite{Amoruso:2004dy} found,
\begin{equation}
\label{eq:fit}
A = \SI{0.800 \pm 0.003}{} \quad \text{and} \quad k_E = \SI{0.0486 \pm 0.006}{\kilo\V\per\centi\meter \frac{g/\centi\meter^2}{\MeV}}
\end{equation}
by fitting experimental data to \autoref{eq:func}, the fitted parameters were confirmed by \cite{Acciarri:2013met}.

For inferring calorimetric information about an event in a \ac{LArTPC} using the collected charge signal, recombination and electron attachment losses (caused by impurities) must be corrected.
Corrections for recombination are introduced by transforming the collected charge (corrected for attachment losses) at the detector readout $\Delta Q$ to the corresponding deposited energy $\Delta E$ using,
\begin{equation}
\label{eq:corr}
\Delta E = \frac{\Delta Q}{R} W_i \quad \textrm{or} \quad \frac{dE}{dx} = \frac{dQ/dx}{R} W_i
\end{equation}
where $dE/dx$ is the deposited energy and $dQ/dx$ is the deposited charge per unit length. 
Combining the above equation with \autoref{eq:func} yields
\begin{equation}
\label{eq:corr_de}
\frac{dE}{dx} = \frac{dQ/dx}{A/W_i - k (dQ/dx)/E}.
\end{equation}
Here $k$ is the fit parameter given in \autoref{eq:fit} normalized to argon density $k = k_E/\rho_{Ar}$.


The process of deexcitation can happen trough two mechanism. 
Either directly via $Ar^+ + e^- \rightarrow Ar^*$, where the excited atom reaches the ground state trough the emission of an \ac{UV} photon or relaxation (analog to \autoref{eq:deex}. 
Or trough the very efficient tripple collision of argon cations with closby argon atoms \cite{doi:10.1063/1.446781}, forming eximer states (stable state only in an excited state),
\begin{equation}
	Ar^+ + 2 Ar \rightarrow Ar^+_2 + Ar.
\end{equation}
Because of conservation of momentum a second argon atom has to participate in the reaction.
The excimer subsequently absorbs a free electron, leading to recombination, leaving behind an highly excited argon atom,
\begin{equation}
Ar^+_2 + e^- \rightarrow Ar^{**} + Ar
\end{equation}
Once again, the excited atom decays to the ground state via the processes described in \autoref{eq:deex}.
Hence under the impact of an electric field, less electron-ion pairs recombine resulting in a lower light yield.
Also the light yield increases with higher $dE/dx$ under a constant electric field.

\section{Scintillation}
\label{tpc:sci}
The deexcitation of liquid argon linked to the emission of a photon ($\SI{104.8}{\nano\meter}$ and \SI{106.7}{\nano\meter}) could be interpreted as scintillation, however the process is possible in the opposite direction too, absorbing the emitted photon again. 
This behaviour is known as radiation trapping, the characteristic photon is only observed in very low pressure gaseous argon \cite{LowPressure}.\\
Therefore other processes are responsible for efficient scintillation in liquid argon.
The main path is the following: Excited argon atoms $Ar^{**}$ reach the lowest excited states $Ar^{*}$ through collisions with other argon atoms or optical transitions \cite{LowestArgonStates}. 
These excited states can subsequently decay into the ground state of the argon atom, but as already mentioned above, the emitted photon will be absorbed by argon  atoms preventing the photon to leave the liquid argon. 
But through collisions with neighboring atoms the excited argon atoms  $Ar^{*}$ can form excited argon molecules, called excimers, which are only stable as an excited state. 
Due to the different possible lowest excited states, corresponding to different electron shell configurations (namely $^3P_1$ and $^3P_2$), two distinguishable excimer states can form. 
These states are formed within picoseconds after the ionization because of the high density of liquid argon \cite{ExcimerTime}, a detailed description of the formation and structure of argon excimers can be found in \cite{excimerdetails}. 
The formation of argon excimers is summarized in the following reaction diagram:
\begin{reactions*}
	& Ar^{**}  &-> & Ar^{*} + $\gamma$ && \text{optical} \\
	& Ar^{**} + Ar &-> & Ar^*  && \text{collisional}\\
	&  && Ar^*(^3P_1) + 2 Ar && -> Ar_2^* ($^1\Sigma_{u}^{+}$)  + Ar\\
	&  && Ar^*(^3P_2) + 2 Ar && -> Ar_2^* ($^3\Sigma_{u}^{+}$)  + Ar\\
\end{reactions*}
% Fix upper lower case with the sigma ??
These two excimer states are singlet $(^1\Sigma_{u}^{+})$ and $(^3\Sigma_{u}^{+})$ triplet states. 
Both states decay to the excimer ground state via the emission of a deep ultraviolet photon:
\begin{reactions*}
	& Ar_2^* (^1$\Sigma$_{u}^{+}) ->  Ar_2 (^1$\Sigma_{g}^{+}$) + $\gamma_s$\\
	& Ar_2^* (^3$\Sigma$_{u}^{+}) ->  Ar_2 (^1$\Sigma_{g}^{+}$) + $\gamma_t$ \\
\end{reactions*}
Because the repulsive electric force of the two argon atoms in the excimer ground state is not any more compensated by the electric bounding which was present in the excited state, the excimer will separate into two isolated argon atoms:
\begin{reactions*}
	& Ar_2 (^1$\Sigma_{g}^{+}$) ->  2 Ar\\
\end{reactions*}
The singlet decay represents the allowed decay channel with a lifetime $\tau_s$ of several nanoseconds whereas the triplet decay is suppressed and therefore has a enhanced lifetime $\tau_t$ of the order of microseconds \cite{PhysRevB.20.3486}.
The emitted photons have very similar wavelengths of \unit[126.6]{nm} for the singlet decay and \unit[127.6]{nm} for the triplet decay and a width (FWHM) of about \unit[10]{nm} \cite{ExcimerWidth}. 
Because of the large separation in time and the close emission peaks the two lifetimes are well measurable as seen in \autoref{fig:Lifetimes}. 
Due to the very short time needed for the formation of argon excimers and the subsequent decay after ionization, the detection of the emitted photons is well suited for the measurement of the absolute time when an particle interaction happened inside the detector. 

\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{gfx/LArTPC/Scintillation.pdf}
	\caption[Scintillation time evolution for liquid argon.]{Time resolved scintillation intensity in the VUV-range for different ionizing particles (electrons $\alpha$-particles and ions). Two different lifetimes ($\tau_S$ and $\tau_T$) (singlet and triplet) are distinguishable in the two different time scales. Graph from \cite{PhysRevB.27.5279}.}
	\label{fig:Lifetimes}
\end{figure}

\section{Charge carrier transport}
\label{tpc:chargetrans}
The velocities of free charged particles in a medium are Maxwellian distributed and are isotropic.
If an electric field (with field strength $E$) is applied, these particles will be accelerated along the field lines up to a certain velocity, named drift velocity $\vec{v_d} = const$.
Unlike in vacuum where no counter-part to the acceleration by the electric field is present, the medium restricts acceleration trough collisions with the surrounding medium.
The mean drift velocity is governed by the electric field and the mobility of the free charge.
The mobility itself depends on the electric field strength, the free charge type (subscript $p$) and the temperature $T$ of the medium. The expression for the drift velocity is given by
\begin{equation}
\label{eq:vdrift}
\vec{v_d} = \mu_i(E_d, T) \cdot\vec{E_d}.
\end{equation}

An overview of measurements and fits of the drift velocity for electron in liquid argon as a function of electric field and for different liquid temperatures is shown in \autoref{fig:drift}.
In liquid argon in the region of low electric field up to \SI{200}{\volt\per\centi\meter}, $\mu$ can be considered constant \cite{PhysRev.166.871, Walkowiak:683899}.
This leads to a linear dependence of $v_d$ on $E_d$ in this region. 
Above these field strengths, the behaviour becomes non-linear and from the aforementioned figure, it becomes apparent that $\mu$ decreases with higher electric field strengths.
For a \ac{TPC} the precise knowledge of the drift speed is essential, it governs the spatial resolution in drift direction.
Another factor that has to be considered is the drift speed of ions.
Since the mobility is 6 orders of magnitudes lower (see \autoref{tab:ArProp}) compared to electron drift speeds (\SI{1}{\milli\meter\per\second} vs. \SI{1}{\milli\meter\per\micro\second}), ions remain much longer in the detector than electrons.
In large scale detectors (such as MicroBooNE) with high event rates, this will lead to the accumulation of positive space charge towards the cathode.
This cloud of positive charge will distort the electric field introduced by the anode-cathode configuration and ultimately lead to deviations from the ideal scenario of straight line electric field lines in the detector.
The high event rate originates mainly from the high flux of cosmic radiation interacting in the detector, if the device is installed at the earths surface or at shallow depths.
The distortions must be accounted for, either by introducing systematic error, or by means of a calibration. 

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{gfx/LArTPC/vdrift.pdf}
	\caption[Drift velocity vs electric field for liquid argon.]{Drift velocity in liquid argon versus electric field strength for different temperatures \cite{Walkowiak:683899}.}
	\label{fig:drift}
\end{figure}

Another effect acting on free charge traversing a medium is diffusion, describing the spatial broadening of a cloud charge over time.
In the case of zero electric field, diffusion is isotropic and can be described by a diffusion constant $D$.
When an electric field is applied the Einstein equation has to be modified and results in \cite{PDG}
\begin{equation}
\label{eq:diffu}
\frac{eD}{\mu} = f(v_d) \cdot \langle E \rangle,
\end{equation}
where $e$ is the elementary charge, $\mu$ is the carrier mobility (introduced above), $f$ a constant depending on the drift velocity and  $\langle E \rangle$ is the mean electron energy. Furthermore, the electric field breaks the isotropy of the diffusion into transverse and longitudinal directions.
This requires the introduction of two independent diffusion coefficients $D_T$ and $D_L$.
With the knowledge of the diffusion coefficients the width of an originally infinitely small charge cloud as a function of time can be determined to
\begin{equation}
\sigma_{L,t}= \sqrt{2tD_{L,T}}.
\end{equation}
Via the charge carrier mobility the diffusion again depends on the electric field.
As can be see from rearranging \autoref{eq:diffu}, the diffusion is lower for higher electric fields.
For long drift distances or long drift times, the spatial diffusion can limit the detector resolution.

A third process affecting the electrons drifting in \ac{LAr} is the attatchement to an impurity. 
Impurities of concern are molecules or atoms with a high electron negativity, which describes their tendency to attract an electron to form a negative ion.
Main contaminants in \acp{LArTPC} are oxygen and water.
The rate of electron attachment losses in a charge cloud formed by $N_e(t)$ electrons at time $t$ can be modeled by \cite{aprile2007noble}
\begin{equation}
\label{dN}
\frac{dN_e}{dt} = - k_{tot} \cdot N_e{t}.
\end{equation}
Here $k_{tot} = \sum_{i}{k_i}$ is the sum over all individual probabilities $k_i$ for a molecule or atom $i$ to attatch an electron.
Individual probabilities are directly proportional to the number density of the kind of impurity in \ac{LAr}.
Integrating the above equation yields
\begin{equation}
N_e(t) = N(0)e^{-k_{tot}t} = N_0e^{-t/\tau}.
\end{equation}
In the second form $N_0$ denotes the number of electrons present after recombination and $\tau$ is known as the electron lifetime.
A rule of thumb relating the oxygen equivalent impurities and the electron life time is given by \cite{BUCKLEY1989364} 
\begin{equation}
\rho(O_2 \text{ equiv.}) [ppt] \approx \frac{300}{\tau [ms]}.
\end{equation}
Where $ppt$ stands for parts per trillion (number of impurities per \SI{1E12}{atoms}).

\section{Wireplane Readout and Signal Formation}
\label{tpc:wireplane}
% Mention how signal is read out in X and Y (or even more wireplanes). Make difference between induction and collection clear. Show typical signals. DAQ/Readout chain?
%A cost-effective and mechanically feasible solution for a spatially segmented read-out of the drifting electrons are wireplanes. 
At the wireplane, which marks the end of the drift field spanned in the anode-cathode configuration, the electrons produced during the ionization process are converted to an electric signal on an array of thin wires.
Spatial resolution is obtained by spanning two wire meshes perpendicular to each other at the anode end of the detector (x-y plane). 
Within the mesh, the wire spacing is typically \SIrange{2}{4}{\milli\meter}, and the wire diameter is of the order of few \SI{}{\micro\meter}. 
The two meshes are usually spaced in a similar rage as the inter-wire distance.
Here the electric field is shaped such that the drifting electrons will induce a current on the inner wireplane and will be solely collected at the last wireplane. 
The signals of the wireplanes are read out simultaneously allowing to determine the relative arrival times. 
This relative timing information enables the reconstruction of the particle track in the detector, \autoref{fig:wireplane} illustrates the described procedure.

\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/LArTPC/wireplanes.pdf}
	\caption[Wireplane working principle]{Generation of signals on the lower induction (orange) and upper collection (blue) wireplane induced by electrons drifted to the wireplane. The green line represents the projected particle track onto the wireplanes. Signals formed on the wires are shifted relative in time by th later arrival time due to the longer drift distance (time) inside the detector.}
	\label{fig:wireplane}
\end{figure}

To ensure that no charge is collected at the induction wireplane, the field $\vec{E_b}$ behind the induction wires has to be larger than the field $\vec{E_f}$ in front of it. 
A so called transparency condition for the two field strhengths is given by \cite{bun49}
\begin{equation}
|\vec{E_b}| \; > \; \frac{1+\rho}{1-\rho}\, |\vec{E_f}|, \label{eq:WTransp}
\end{equation}
where $\rho = 2\pi r/d$ with $r$ and $d$ being the wire radius and the inter-wire spacing. 
The charge carriers approaching the induction wireplane induce a negative potential drop in the wires located at corresponding spatial coordinate.
After the charge carriers pass the the first wireplane, the distance to the wireplane increases again and a current in the opposite direction is induced.
This behaviour leads to an bipolar signal in induction wires.
Whenever the transparency condition is fulfilled, no charge is collected at the induction wireplane. 
Field lines end at the last wireplane, hence the drifting charge is collected and the electrical signal is unipolar.
For typical configurations in \acp{LArTPC}, a minimum ionizing particle track produces roughly \SI{6000}{\per\milli\meter} electrons, corresponding to \SI{1}{\femto\coulomb} per wire at the readout \cite{radeka11}.
Pre-amplifiers are usually installed as close as possible to the wires to enhance the signal before digitization.
To resolve ambiguities in later event reconstruction, a setup with more that two wire meshes is usually deployed.
In this configuration two induction wireplanes at a specific angle with respect to the collection wire plane are installed.

\section{Electric Field}
\label{tpc:efield}
In this section the impacts of the electric field onto the detector performance are summarized. 
A summary of the involved processes is also given in \autoref{fig:impacts}.
The shape and strength of the electric field are governed by two design parameters.
First, the detector geometry, with the cathode, field cage rings and anode plane define the shape of the electric field. 
Secondly, the voltage potential applied to the cathode defines the strength of the electric field.
Usually the geometry is constant for an \ac{LArTPC}, the applied electric potential is a variable parameter and can be adjusted to the requirements of the measurement campaign. 
Although, if chosen too low, all electrons from the signal might be absorbed by impurities present in the detector, see \autoref{tpc:chargetrans} for details.
Any space charge, large enough to compete with the applied potential at the cathode, present in the detector will alter the electric field as well.
Since ions produced in the ionization process drift slowly (of the order of \SI{}{\centi\meter\per\second}, see \autoref{tab:ArProp}) and the penetration by cosmic muons is high (discussed later), significant charge can accululate.

The electrons and ion formed during the ionization process are subject to recombination described in \autoref{tpc:recomb}, with an increased field, fewer pairs recombine and an electron cloud is formed.
Hence, the light yield is diminished for increased field strengths.
The light and charge yield is a crucial parameter in a \ac{LArTPC}, both directly influence the calorimetric capabilities of the detector.
With the exact knowledge of the local electric field, the recombination rate can be determined and variations in the produced charge can be calibrated.
The electron cloud drifts trough the \ac{LAr} along the field lines (see \autoref{tpc:chargetrans} for details), hence inhomogeneities in the electric field of any kind will distort the electron cloud, resulting in a distortion of the 2D projection recorded at the wireplane.
Trough the dependence of the drift speed on the electric field strength the picture is further complicated, the linear back-projection (in time) of a recorded charge signal on the wireplane becomes invalid when the electric field is non-linear.
Hence, a distortion in the electric field will result in a 3D distortion of the naively reconstructed (assuming a uniform field) charge cloud.
This distortion will again affect calorimetry performance as the track length is affected.
Furthermore, it will affect spatial cuts applied for event selection trough the distortion of the track and track length.
Calibration of distortion effects is possible with an exact mapping of the electric field in the detector.

\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/LArTPC/efield_impacts.pdf}
	\caption[Electric field impacts on ]{Impacts of the electric field onto detector performance.}
	\label{fig:impacts}
\end{figure}

