% Chapter 3

\chapter{Laser Calibration System}
% Maybe delete the references.
This chapter will give a throughout description of the hard- and software necessary to operate the UV laser system, as well as the underlying working principle of  UV light absorption in liquid argon. At the heart of the system lies the UV laser placed on an optical bench equipped with several devices to control UV beam energy and shape, described in \autoref{sec3:optical}. To route the UV beam into the cryostat an optical feedthrough is necessary. Finally, to scan the detector volume with laser beams a movable mirror is needed to deflect the beam in the desired direction. These two tightely connected systems are covered in \autoref{sec3:mechanical}. The UV laser beam will then ionise the liquid argon and so mimic particle tracks in the TPC, while the exact ionisation trajectory in the detector is known. 

\section{Working Principle}
\label{sec3:working}
%TODO: This is from my master thesis. Maybe explore this a little bit more.
The ionization potential of gaseous argon is approximately \unit[15]{eV} \cite{0953-4075-32-17-105} corresponding to a photon wavelength of \unit[83]{nm}. Laser systems emitting light in this wavelength region are not commercially available, however argon can be ionised by the simultaneous absorption of multiple photons of lower energy (higher wavelength). Two-photon absorption can lift the argon atom from the ground state into an excited state, from where an additional photon can further lift the atom above the ionization energy. In \autoref{fig:levels} the energy levels of interest for gaseous (left) and liquid (right) argon are plotted, in liquid argon the energy levels are reduced by polarisation effects as well as broadened. Additionally, the photon energy of a commercially available UV-laser system with wavelength \unit[266]{nm} ($E_{\gamma}=\unit[4.6]{eV}$) is plotted. The low cross-section for two photon absorption and the very short lifetime of the excited state imply a low total cross-section for the 2 plus 1 photon absorption. A detailed discussion of the relevant processes can be found in \cite{TwoPhoton}, the feasibility of a \unit[266]{nm} Nd:YAG laser system for liquid argon ionization has been shown in \cite{Sun1996372} and was used for purity measurements in the Argoncube detectos \cite{Argontube}.
%TODO: Adjust colors scale of gfx
\begin{figure}[htbp]
\centering
    \includegraphics[width=\textwidth]{gfx/LCS-System/levels/levels.pdf}\  
    \caption[Energy levels for gaseous and liquid argon]{Energy levels of gaseous and liquid argon relevant for UV-laser absorption. The violet arrows depict the energy of an individual photon with \unit[266]{nm}.}
  \label{fig:levels}
\end{figure}
%----------------------------------------------------------------------------------------
\section{Optical System}
\label{sec3:Optics}
% Follow the uv beam path: laser head, uv filter mirrors, beam power, aperture, feedthrough
%----------------------------------------------------------------------------------------
\section{Mechanical System}
\label{sec3:mechanical}
%----------------------------------------------------------------------------------------

\section{Integration in MicroBooNE}
\label{sec3:integration}
%----------------------------------------------------------------------------------------

\section{Remote Control System}
\label{sec3:remote}
% 1,Why, 2. What, 3. How, 
% design drivers: remote operations, safety, repeatability 
The main goal of the control system is to achieve high repeatability of laser beam trajectories and configurations. An additional design driver for the control system was the requirement to operate the laser calibration system remotely. This emerges from the fact that calibration campaigns are performed during neutrino beam downtime, which can be announced with a lead time of as little as few minutes and last for only for a few hours. Therefore, a fast reaction time is needed to obtain laser calibration data whenever possible. Only by automation of the laser operation these time constraints can be met. Furthermore, because of safety considerations, the entire UV laser beam path is fully enclosed such that no UV light can harm people in its vicinity. The mechanical design implications to meet these standards, severely restricts manual access to the optical table and the optical feedthrough.\\
% What: Which devices, connection, 
%TODO: Cite github and python correctely
The following devices were included in the remote control system: the laser head, the two steerable mirrors, the attenuator, the aperture and the two actuators controlling the movement of the last (cold) mirror. Except the aperture, which was connected via USB, all systems were connected to a control server via RS232 connections. To control the individual devices via software a python package was developed. This allows to treat each subsystem in the same way, enabling a unified way of accessing the devices.The software repository is publicly available on github.
% Describe each device a little bit.
A low voltage distribution system was deployed to replace the power supplies provided by the individual device manufacturers.
% How: Individual Homing / Calibration procedures, Scanning control flow 


%----------------------------------------------------------------------------------------
\section{Data Aquisition}
\label{sec3:daq}

%----------------------------------------------------------------------------------------
\section{Calibrations}
\label{sec3:calibrations}
%TODO: Laser energy calibrations
%TODO: Laser position calibrations
%----------------------------------------------------------------------------------------
\section{Operation}
\label{sec3:operation}
