% Chapter 3

\chapter{UV-Laser Calibration System}
% Maybe delete the references.
Introducing well-defined ionization tracks into a \ac{LArTPC} can be achieved by steering a high-energetic \ac{UV} laser beam into the detector volume.
These signals have the unique feature that their precise ionization location along the track is known a priori. 
This information can be used to characterize and calibrate the detector response, especially the electric field responsible for the electron drift.
This chapter will give a thorough description of the hardware and software necessary to operate such a \ac{UV} laser calibration system, as well as the underlying physical processes involved.
Moreover, initial measurements, required before a precsision mesaurement of the electric field can be performed, are discussed. Two identical \ac{UV} laser are at the heart of the MicroBooNE laser calibration system, these illuminate the \ac{TPC} at various angles from each end of the cryostat. 
On an optical bench, an \ac{UV} laser beam is generated and its properties are optimized for later ionization in the detector.
To route the \ac{UV} beam into the cryostat an optical feedthrough is necessary.
Finally, to scan the detector volume with laser beams a movable mirror is needed to deflect the beam in the desired direction. 
The \ac{UV} laser beam will then ionize the liquid argon and so mimic particle tracks in the \ac{TPC}, with a known original ionization trajectory in the detector.
Two identical laser systems are installed at each end of the detector for optimal coverage of the detector volume. 
In the following discussion only where necessary the two individual systems are portrayed separately.
So far several laser calibration systems have been implemented into gas time projection chambers \cite{Lebedev:772380, Renault:2007rc, Miskowiec:2008pv}, but no previous realization of such a system has been employed in a \ac{LArTPC} prior to the work being presented in this thesis.

\section{Working Principle}
\label{sys:working}
The ionization potential of liquefied argon has been determined to be \SI{13.84}{\electronvolt} (\autoref{tab:ArProp}). 
This would require a photon with wavelength of \unit[89]{nm} to create an ion-electron pair. 
Laser systems emitting light in this wavelength region are not commercially available. 
However, an additional path to ionization by below ionization wavelength photons exist, namely multiphoton-absorbtion. 
As the name suggests, two or more photons are simultaneously absorbed, their total energy is transferred to a shell electron which can overcome the ionization potential. 
The process can be understood and described as a ladder effect, where a single photon absorption forms a virtual state, enabling a second photon to be absorbed and form an even higher energetic state.
This can continue until the ionization potential is reached (or even further). 
The ionization rate $W$ can be described by \cite{delone2000multiphoton}
\begin{equation}
W = \sigma^{(K)}(\lambda, \rho)\Big(\frac{I}{\omega}\Big)^K,
\label{eq:ionisaztion_rata}
\end{equation}
here $I$ is the laser beam intensity, $\omega$ the laser frequency, $\sigma^{(K)}$ is the generalized K-th cross-section and $K$ is the number of photons required for ionization.
In the case of $K=1$, \autoref{eq:ionisaztion_rata} becomes the relation for the rate (single) of photo ionization and $\sigma^{(1)}$ is the photon cross-section.
The cross section is characterized by the atomic structure and the parameters of the incoming laser beam, specifically the wavelength $\lambda$ and the ellipticity $\rho$. 
Expressions for the cross-section can be obtained by time-dependent perturbation theory, but this is not presented here. 
A detailed discussion can be found in \cite{delone2000multiphoton, faisal1987theory}. The two photon cross section for gaseous argon is of the order of \SI{1E-50}{\centi\meter^{-4}\second^{-1}}\cite{GAr_twophoton}.
Quantitatively, the ladder process, mentioned above, can be used to understand the cross-section behavior. 
Each step has a small finite lifetime to complete the ladder and so it becomes increasingly unlikely that another photon is absorbed within this time frame.
Hence, the more steps are present in the ladder to reach the continuum, the lower the cross section. 
In the same picture, if a virtual excited state is replaced with a bound excited state, having a considerably longer lifetime, the cross-section is significantly enhanced. 
Exclusion rules have to be considered when a bound state exists, since angular momentum is conserved. 
For example since a single photon has spin of $J = \pm 1$, the final excited state reached by a 2-photon absorption process is required to have a spin orbital with a change of $\Delta J = +2, \space 0 \text{ or } -1$. 

Furthermore, the liquid state of the argon has to be taken into account when energy levels are considered for multi-photon absorption.
In the liquid a fully filled valence band and an empty conduction band is formed. The valence band width in liquid argon was measured to be $E_{val} = \SI{0.1}{\electronvolt}$ \cite{schwentner2014electronic}.
Similarly, the conduction band lowers the ionization potential (the width of this band is commonly labeled as $V_0$). Measurements have determined $V_0$ for liquid argon to be \SI{0.2}{\electronvolt} \cite{V0}.
Additionally, when electric charge is present in a dielectric material, such as liquid argon, electric polarization occurs. 
The effect can be quantified by means of the Born model, here the difference in energy of the electric field for the ion in vacuum and the dielectric medium is determined for a Coulomb field \cite{insulationLiquids}.
This  difference is called the polarization energy $P_+$, and is given by
\begin{equation}
P_+ = W(\epsilon_r) - W(\epsilon_0) = - \frac{e^2}{8\pi \epsilon_0 R}\Big(1 - \frac{1}{\epsilon_r}\Big)
\label{eq:polarization}
\end{equation}
where $R$ is the ion radius and $e$ the electron charge. Using $\epsilon_r = \SI{1.59}{\nano\meter}$ and $R=\SI{0.088}{\nano\meter}$ the polarization energy was estimated to be $P_+ = \SI{1.79}{\electronvolt}$ \cite{TwoPhoton}. The discussed effects on the ionization potential present in the liquid argon can be summarized by,
\begin{equation}
I_{liquid} = I_{gas} + E_{val} + V_0 + P_+ = \SI{13.8}{\electronvolt}.
\label{eq:ion_pot}
\end{equation}
This results in a energy shift of $\Delta E = \SI{-1.9}{\electronvolt}$ compared to gaseous argon. 
In addition to the decrease of the ionization potential in the liquid phase, the energy lines are broadened. 
The width is weakly density dependent and has been determined to be of the order of \SI{0.1}{\electronvolt} \cite{4081274}. 
The energy levels in the liquid and gas phase are sketched in \autoref{fig:levels}, also included is the broadening of the ground, excited, and ionization levels. 
In the figure even spin states are shown in orange and odd states in blue, respectively. 

Commercial lasers with an acceptable form factor, price range and beam intensities can reach wavelengths of \SI{266}{\nano\meter} using the well-established Nd:YAG pump medium and Q-Switch technique. 
A thorough description of the deployed laser is given in following section. This wavelength translates into a photon energy of \SI{4.66}{\electronvolt}. Since $3 E_{\gamma} > I_{liquid}$, three-photon ionization in liquid argon is possible with this configuration.
From the energy level diagram (\autoref{fig:levels}) it becomes apparent that with this photon energy a two-photon absorption by the excited state at configurations $3s^23p^5(2P^\circ_{1/2})4s$ ($J=0$) and $3s^23p^5(2P^\circ_{3/2})4s$ ($J=2$) become feasible. 
Due to the odd spin state change, other transitions are not allowed. 
As discussed earlier this greatly increases the cross-section of the total three-photon process and was measured in \cite{TwoPhoton}. 
The third photon then lifts the excited state above the ionization potential, transferring the surplus energy to the ionized electron. 

Three-photon ionization of argon gas was used in the STAR \ac{TPC} for E-Field calibration at the  Relativistic Heavy Ion Collider at Brookhaven National Laboratory \cite{Abele:2003aa}. 
In liquified argon, the ICARUS collaboration \cite{SUN1996372} was the first experiment to use an \ac{UV} laser to introduce artificial tracks in a \ac{TPC}. 
The herein presented laser system has its roots in the liquid argon efforts of the Laboraroty for High Energy Physic based at University of Bern. 
Within this program the two-photon absorption cross-section was measured \cite{TwoPhoton} and the laser system was extensively used in the ARGONTUBE detector \cite{Argontube0, Argontube1, Argontube2} for E-Field characterization and liquid argon purity measurements. 

\begin{figure}[htbp]
	\centering
	\includegraphics{gfx/LCS-System/levels.pdf}
	\caption[Energy levels for gaseous and liquid argon]{Energy levels of gaseous (left) and liquid (right) argon relevant for UV-laser absorption, data from \cite{NIST:Data}. The ionization state is shown in green. In orange and blue, excited states with even and odd spin states are depicted, respectively. Three stacked photons with a wavelength of \SI{266}{\nano\meter} are introduced in purple.}
	\label{fig:levels}
\end{figure}


Deonle \cite{delone2000multiphoton} introduces two regimes of multi-photon absorption, based on the relation of the electric field strength defined by \cite{keldysh1965ionization} and the binding energy of the atomic electron. The criterion is defined as 
\begin{equation}
\gamma = \frac{\omega}{\omega_t} = \omega \frac{\sqrt{2m_e E_i}}{eF},
\end{equation}
where $\omega$ is the radiation frequency and $\omega_t$ is the frequency up to which the tunneling probability is independent of the radiation frequency. $E_i$ the binding energy of the electron and $F$ the field strength of the incident radiation. $\omega_t$ is estimated from the mean free path $l$ of an electron inside the atomic potential ($l \approx E_i/eF$) and the approximate velocity $ v_e \approx \sqrt{I/m}$ of the electron therein. Only if $\gamma^2 \gg 1$, \autoref{eq:ionisaztion_rata} is applicable. Otherwise, the ionization rate depends exponentially on the field strength, hence also on the intensity. The electric field of a plane wave laser pulse with a Gaussian beam profile is given by \cite{laser_encyclopedia}
\begin{equation}
F = \sqrt{\frac{2I}{c\epsilon_r\epsilon_0}} = \SI{776E3}{\volt/\centi\meter}
\end{equation}
with $c$ the speed of light and $\epsilon_0$ and $\epsilon_r$ are the vacuum and relative dielectric constants. Here $I$ the intensity of a Gaussian beam; $I = \frac{P}{\pi w^2 / 2}$, where $P$ is the pulse power and $w$ is the beam spot diameter. The pulse power can be determined for a Gaussian beam by $P = E_p / \tau_p$ where $E_p$ and $\tau_p$ are the pulse energy and the pulse duration. For the deployed laser, $P = \SI{9.4}{\mega\watt}$, $I = \SI{11.9}{\mega\watt/\centi\meter^2}$. Using this field strength and the ionization potential given in \autoref{tab:ArProp}, $\gamma = 189703$ and \autoref{eq:ionisaztion_rata} is applicable for the presented configuration.


%----------------------------------------------------------------------------------------
\section{Optical System}
\label{sys:Optics}
% == Intro ==
The optical system is split into two parts. Firstly, an aluminum box containing the UV laser head and additional optics for beam generation and control. Secondly, a feedthrough used to introduce the UV beam into the cryostat and steer it into the detector's active volume. 

% == Laser Box ==
A schematic diagram of all components and laser paths in the laser box is depicted in \autoref{fig:optics}. In \autoref{fig:optical_table} a photograph of the installation is shown. 
The laser box contains the laser head, where a Neodymium-doped yttrium aluminum garnet (Nd:YAG) gain medium exposed to a flash lamp is emitting light with a wavelength of \SI{1064}{\nano\m}. The laser\footnote{Continuum, Surelite I-10} uses the Q-switch technique \cite{469267} to produce the infra-red light pulses with a duration of \SIrange{5}{7}{\nano\s} and pulse energy of \SI{450}{\milli\J}. Two frequency doubling (also know as second harmonic generating) crystals are installed in the beam path inside the laser head, producing pulses with wavelengths of \SIlist{532;355;266}{\nano\m}. These pulses have the same pulse duration as the originating infra-red pulse but reduced energies of \SIlist{200;65;60}{\milli\J}, respectively. The emitting beam has a diameter of \SI{6}{\milli\m}, a divergence of \SI{0.5}{\milli\radian} and a pointing stability of \SI{30}{\micro\radian}. The shot-to-shot beam energy stability for the \SI{266}{\nano\m} wavelength is less than \SI{\pm7}{\%} and the power drift over \SI{8}{\hour} is less than \SI{8}{\%}. The beam shape in the far field is Gaussian-like and has a horizontal polarization. The repetition rate is configurable, with a maximum rate of \SI{10}{\Hz}. A supply unit, placed in the control rack, is connected to the laser head which houses a high voltage power supply for the flash lamp and providing water cooling to the gain medium.
To separate the UV pulse from all other wavelengths, dichroic mirrors reflecting UV and transmitting other wavelengths are used in the optical layout, the transmitted light is absorbed in rugged Teflon beam stops. 
For pulse energy control the horizontal polarization of the UV light is taken advantage of by an attenuator\footnote{Altechna, Laser Beam Attenuator (Watt Pilot), \href{https://www.altechna.com/products/laser-beam-attenuator-enhanced-version/}{https://www.altechna.com/products/}}. 
A rotatable $\lambda/2$ waveplate is placed in the beam path separating the UV pulse into s and p-polarization components. 
After the waveplate,two thin film polarizers are installed at the Brewster angle relative to the incident beam direction to reflect the p-polarized component and transmit the s-component of the UV pulse. 
Therefore, the beam is split in two paths, where the orientation of the waveplate defines the ratio of energy in each path. 
Control of the beam diameter is achieved by installing an aperture in the beam path after the attenuator. 
For precise remote alignment a motorized two axis optic mount\footnote{Zaber, T-OMG, a truly magnificant product, \href{https://www.cljk.ch/obs/tomg}{ https://www.zaber.com/products/optical-mounts/T-OMG/details/T-OMG}} is used to hold the mirror that connects the laser box and the feedthrough. An additional visible class 1\footnote{Classification according to \cite{laserclasses}} laser is installed and aligned with the UV laser path as a reference during installation and commissioning. 
During normal operation this alignment laser is disabled.
For trigger signal generation a photodiode\footnote{Thorlabs, DET10A/M, \href{https://www.cljk.ch/obs/det10A}{https://www.cljk.ch/obs/det10A}}, sensitve in the wavelength region from \SIrange{200}{550}{\nano\m} is installed in the laser box, detecting direct and scattered light when the laser is fired. 

\begin{figure}[htbp]
\centering
    \includegraphics{gfx/LCS-System/optics/optics.pdf}\  
    \caption[Optical component assembly]{A schematic drawing (not to scale) of the components used for laser beam control. A visible (calss 1) laser is aligned onto the UV-laser path at the first dichroic mirror (M1) The attenuator allows to control the pulse energy, the diameter of the beam is controlled by an aperture. A motorised mirror (M2) deflects the mirror into the direction of the feedthrough. Behind all mirrors beam dumps (BD) are installed to absorb the non-reflected laser light.}
  \label{fig:optics}
\end{figure}

% == Feedthrough ==
The second part of the optical system is tightly connected to the feedthrough system. 
Here, a mirror is placed at the centre of a rotational feedthrough, directing the optical laser path downwards into the cryostat. 
This mirror is held in place  by an motorized mount (identical to the one used for M2 in the laser box), the remote control feature is used for path alignment during commissioning, see \autoref{sys:calibrations} for details.
To optically penetrate the cryostat insulation a custom built quartz glass pipe is installed.
The pipe is evacuated to prevent condensation due to cooling when in contact with liquid argon.
Both faces of the pipe are fabricated of highly transmissive glass in the \SI{266}{\nano\meter} wavelength region to ensure low beam losses.
Direct Penetration of the inhomogeneous gas to liquid interface of the argon will result in a large spread of laser paths in liquid argon.
To overcome this issue, the length of the quartz glass pipe is chosen such that the lower end is immersed in liquid argon.
The end of the vertical laser path inside the cryostat is marked by a last mirror (also called cold mirror).
The mount of this mirror can be tilted and rotated to steer the laser beam into the active volume of the detector.
Due to the position of the cold mirror in front of the field cage rings, some regions of the detector volume are not accessible with laser beams.
The mechanical details of the feedthrough construction are discussed in \autoref{sys:mechanical}.
%TODO(3): Write about mirro stress test in liquid nitrogen

\begin{figure}[htbp]
\centering
    \includegraphics{gfx/LCS-System/optics/feedthrough.pdf}
    \caption[Schematic feedthrough drawing]{Schematic drawing (not to scale) of the laser path in the feedthrough construction. The laser beam arrives from the laser box and is reflected into the cryostat by the mirror M3 trough a quartz glass. Inside the cryostat the laser is steered into the time projection chamber by the cold mirror. }
  \label{fig:feedthrough}
\end{figure}

% == AOI vs Refl ==
The two mirrors installed in the feedthrough structure are commercially available dichroic mirrors optimized for maximal reflectance for \SI{266}{\nano\meter} wavelengths at an angle of incidence \ac{AOI} of \ang{45}.
In this mirror type two types of materials, with high and low refractive index are stacked in multiple layers. 
The thickness of the layers is optimized, such that at a certain \ac{AOI} constructive interference is achieved, going along with a high reflectivity. 
If the \ac{AOI} is changed away from the optimised angle the reflectivity will change accordingly.
In air deviations from the optimal \ac{AOI} do not affect the reflectivity significantly. However in liquid argon the refractive index changes to $n = 1.3$ for $\lambda = \SI{266}{\nano\meter}$ according to \cite{aprile2007noble}. The manufacturer \footnote{Edmund Optics} of the mirrors supplied a simulation of the reflectivity curves vs. AOI for this configuration shown in \autoref{fig:AOI}. Since the cold mirror is tilted for scanning the detector, the \ac{AOI} varies from \SIrange{0}{80}{\degree}. Therefore, the pulse energy has to be adjusted during scanning, the procedure to obtain a optimal beam energies is described in \autoref{sys:calibrations}.

\begin{figure}[htbp]
\centering
    \includegraphics{gfx/LCS-System/aoi/aoi.pdf}
    \caption[Angle of Incidence vs Reflectivity]{Reflectivity dependency on the Angle of Incidence for the installed mirrors. Simulation performed for light with \SI{266}{\nano\meter} wavelength and surrounding medium with refraction index of 1.3 provided by Edmund Optics\footnote{Obtained triugh private communication}.}
  \label{fig:AOI}
\end{figure}

% == Light tightness ==
Ambient light entering the cryostat will prevent proper operation of the photomultipliers installed in the detector. Furthermore if the laser enclosure is not light tight, personnel working on the detector might get exposed to dangerous invisible laser light\footnote{The deployed laser is a class 4 laser according to \cite{laserclasses}}. Therefore the laser box and the laser feedthrough parts hosting the laser and laser components are light tight. All light sources, such as indicator LEDs were disabled or dismounted to prevent emission of light within the sealed volume. To ensure light tightness after breakage of the light seals (for maintenance work), the photomultiplier event rate is compared before and after seal breakage. To prevent unitended or unauthorized access to the laser box, multiple locks were installed on the enclosure.

%----------------------------------------------------------------------------------------
\section{Mechanical System}
\label{sys:mechanical}
%----------------------------------------------------------------------------------------
The major mechanical system of the laser calibration system is the feedthrough, which allows the laser beam to be steered into the UV laser into the \ac{TPC}. Another component are the laser boxes, which host the UV laser sources and beam control optics. The location of the two subsystems, at the down- and upstream end of the detector, is shown in \autoref{fig:laserloc}.

\begin{figure}[htb]
	\centering
	\includegraphics[width=\textwidth]{gfx/LCS-System/laser_pos.pdf} 
	\caption[Laser box and feedthrough location]{Top view of the MicroBooNE cryostat (rendered). The upstream (LCS-1) and downstream (LCS-2) laser systems are colored in green.}
	\label{fig:laserloc}
\end{figure}

% == Laser Box ==
All optical systems are installed in the laser boxes associated with the individual system, which is \SI{2}{\meter} long, \SI{0.5}{\meter} wide and \SI{0.5}{\meter} high. All sides are manufactured out of \SI{2}{\centi\meter} thick aluminum sheets and are held together by screws placed on the edge surfaces. Lips in the top lid prevent light leakage into and out of the box.
On an aluminum stand the optical devices (for details see \autoref{sys:Optics} and \autoref{fig:optical_table}) are assembled vertically. A cut out on the top lid lets the top of the structure stick out of the box, such that the laser beam path can be directed towards the feedthrough part. This extension is enclosed in an aluminium box with a hole marking the exit of the beam towards the feedthrough. The laser beam path is delivered to the feedthrough construction by a stainless steel pipe. To ensure light tightness the pipe ends are insulated with black tape. The laser box is attached onto the cryostat trough four stainless steel legs. The joint of the legs to the bottom of the box is fabricated out of plastic for galvanic separation of cryostat and building ground. For safety reasons the laser box is equipped with two locks, to prevent unauthorized personnel from opening the laser box accidentally. 

\begin{figure}[hp]
\centering
    \includegraphics[width=\textwidth]{gfx/LCS-System/optics/optics.png}
    \caption[Optical table layout]{Photograph of the optical table with an overlay of the UV-laser beam
    path in green. (1) \ac{UV} laser head; (2) green alignment laser; (3) \SI{45}{\degree} mirror holder; (4) attenuator; (5) aperture; (6) mirror mount; (7) photodiode.}
  \label{fig:optical_table}
\end{figure}

% == Feedthrough Mechanics ==
A major mechanical challenge of the system is the introduction of an \ac{UV} beam into a cryogenic liquid without disturbing the laser beam profile while keeping the cryogenic liquid isolated from the surrounding atmosphere for safety and purity reasons.
This is achieved by the use of an evacuated quartz glass immersed into the liquid argon on the lower end, this guarantee a flat interface between glass and liquid. 
Sealing to the outer atmosphere is achieved by three rubber seals squeezed against the glass tube at the feedthrough glas holder.
Another mechanical challenge of the laser system is to precisely steer the UV beam into the detector. 
Additionally constraints have to be met not to interfere with detector operation. 
A main driver for constrains is the fixed location of the feedthrough mount on the cryostat. 
When the design of the laser calibration system was initiated very limited ports into the cryostat were available. 
The selected locations at either end of the cryostat govern most mechanical design choices. 
To maximize coverage of the detector with laser beams under the given constraints, a construction with a steerable mirror immersed in liquid argon in front of the field cage rings was chosen. 
The position in the $x$-$y$ plane (horizontal plane) is fixed by the location of the chosen feedthrough. The support structure defines the position of the mirror is z, and is chosen such that the mirror resides at the mid-height of the field cage structure.
Due to the presence of the field cage rings, regions with no laser beam coverage arise. 
Coverage would be maximized with a mirror position as far away from the field cage as possible. 
But a direct path onto the immersed mirror from the outside is preferable, other options would complicate the beam path inside the cryostat significantly, without greatly increasing laser coverage. 
The proximity of the mirror to the field cage, prevents the use of conductive materials in the mirror support structure, due to the potential high voltage breakdowns implied by it. 
This excludes the use of a motorized mirror mount for beam steering. All these constraints lead to the following design. 
To achieve horizontal scanning abilities, the mirror is fixed onto the inner surface of a  rotatable flange. 
The support structure consists of segments of four vertical rods connected by horizontal beams for stability, with a length of \SI{15}{\centi\meter} %TODO(3): Is this number right. 
Segments are combined to place the mirror in front of the \ac{TPC} at the desired height. 
Vertical scanning capabilities are achieved by a piston and rod construction. The rim of the piston is held in place by the aforementioned mirror support structure. This construction translates the rotation of the mirror along the horizontal axis into a linear movement. 
The rod is held in place by the beams of the support structure and is attached to a linear motor trough a vacuum tight bellow.
To electrically insulate the devices placed on the feedthrough from detector ground, a ceramic circuit breaker is installed between the cryostat and rotary feedthrough flange.
The upper part of the feedthrough structure, where the laser beam is deflected into the cryostat, is enclosed in an aluminium housing with a cut-out for the pipe, delivering the laser beam from the laser box.
%TODO(3): Add pressure test

% == Figure ==
\autoref{fig:Feedthrough} shows a cut view of the upper feedthrough construction discussed in detail in the following paragraphs. The mirror support and polar steering construction is shwon in \autoref{fig:Mirror}.

\begin{figure}[htbp]
\centering
    \includegraphics[width=\textwidth]{gfx/LCS-System/Feedtrough.pdf}
    \caption[Cut view of the feedthrough construction]{A sliced view of the feedthrough construction. (1) The evacuated glass tube, (2) ceramic dielectric braker, (3) rotary thread, (4) rotary encoder ring, (5) three rubber seals for the glass feedthrough, (6) rotary motor, (7) steerable mirror (M3), (8) linear feedthrough and (9) linear actuator. }
  \label{fig:Feedthrough}
\end{figure}

\begin{figure}[htbp]
\centering
    \includegraphics{gfx/LCS-System/Mirror.pdf}
    \caption[CAD render view of the mirror support structure]{CAD render view of the mirror support structure. (1) Cold mirror and support structure, (2) piston and rod construction for tilting, (3) intermediate turtle support structure, (4) support rods, (5) tilting actuator. All parts are fabricated out of PAI. In the image the two front support rods (connecting the two turtle-shaped support structure depicted in red) are not shown for better display.}
  \label{fig:Mirror}
\end{figure}

% == Motors ==
For the rotational feedthrough, a motorised differentially pumped feedthrough from Thermionics \footnote{https://thermionics.com/} (RNN Series) was chosen. This rotational feedthrough has three U-shaped ceramic seals which enclose two cavities which are evacuated. This is designed for high vacuum applications, since the differentially pumped seals will close preferentially in one direction. However, during operation in MicroBooNE an opposite pressure difference is present when the liquid argon is inside the vessel. 
A motorised precision linear feedthrough (FLMR) from the same company, was installed to drive the linear rod. The inner support structure was fabricated out of poly-amide\footnote{Duratron T4301 PAI}, which has a very low outgassing rate, low thermal expansion coefficient and is certified for operation at liquid argon temperatures. Because of overpressure requirements of the MicroBooNE cryostat, the feedthrough construction was successfully seal tested for \SI{0.3}{\bar} over-pressure.

% == Quartz Pipe ==
An evacuated quartz glass pipe is required to facilitate an undisturbed entry of the laser beam into the liquid argon phase (see \autoref{sys:Optics} for details). This pipe is positioned at centre of the rotatable feedthrough and held in place by three o-ring seals. The glass pipe is enclosed in a metal housing to prevent any damage during installation or operation. The failure of the glass pipe would result in the exposure of the inner cryostat to ambient air, introducing unwanted impurities into the liquid argon. Furthermore, glass parts falling into the cryostat could damage the \ac{TPC} or the filtration system irreversibly.

% == Encoders ==
Precision position encoders are installed on both movable axes. To measure the rotary position a commercially available encoder\footnote{Heidenhain AK ERA 4480} setup from Heidenhain is installed.
The device uses two markings for position encoding, one continuous marking for stepping (with a resolution of \SI{0.001}{\degree}) and a second one, spaced equally \SI{2}{\degree} apart for absolute position encoding. The encoder ring is mounted onto the outer side of the feedthrough flange, rotating whenever the mirror is rotated. The encoder head is held in place by a support beam fixed onto two rods attached to the non movable part of the feedthrough. This construction has the advantage that any backlash error due to gear movement is excluded and the measurement directly converts to the azimuthal angle used for downstream processing. Two limit switches are installed to ensure the rotary movement is confined in the safe range. To measure the polar angle, the linear movement of the rod is coupled to an absolute linear encoder \footnote{Heidenhain LC 415}, manufactured by Heidenhain. Again, two limit switches ensure safe operation. The linear movement is translated into a rotation by the piston and rod construction. This construction introduces uncertainties to the measurement position and a backlash. However, the backlash can be compensated by always approaching positions from the same direction. For the translation of the linear movement $\Delta L$ into a rotation $\Delta \phi$ the translation ratio $s$ according
to $\Delta L = s \times \Delta \phi$ was measured with a laser alignment device. A \SI{45}{\deg} movement was measured by positioning the mirror such that an alignment laser is exactly reflected back, then the mirror was moved \SI{45}{\deg} such that it overlaps with the laser beam of the alignment device. The obtained ratio was found to be 
$s = \SI{0.3499 \pm 0.0002}{mm/\degree}$ . This translation ratio is used in the following for absolute measurements in the vertical direction. The dominant error in the vertical position measurement is therefore the accuracy of the encoder $ \sigma_{linear} = \SI{\pm1}{\micro\meter}$, which translates into a vertical rotation measurement accuracy $ \sigma_{polar} = \SI{\pm10.29}{\arcsecond}$. Both encoders rely on photoelectric reading of a measuring standard.


\section{Electronic System}
\label{sys:Electronics}
The electronic subsystem is built to control the laser beam introduced into the detector. Furthermore, it supplies a trigger signal to the \ac{TPC} and simultaneously records laser beam parameters, such as beam direction and energy. It can be divided in two intertwined parts. Firstly, all motors controlling the direction and shape of the beam. Secondly, the measurement part, which records the beam direction with two encoders installed on the feedthrough construction and supplies a trigger signal to the \ac{TPC} by means of a photodiode. % You are repeating yourself!
The electronic backend is individual, but identical for each laser system. An overview block diagram of all devices and connections is drawn in \autoref{fig:block}.
%TODO(3): Add some blabla about the server
\begin{figure}[phtp]
\centering
    \includegraphics{gfx/LCS-System/BlockDiagram/blockdiagram.pdf}
    \caption[Block diagram of electric components]{A block diagram of electric component used in the laser calibration system. The feedthrough and laser box form two separate installations, connected (trough various controllers) to the data acquisition and control server.}
  \label{fig:block}
\end{figure}

% == Laser Box ==
Controls for the laser box encompass the UV laser source, the attenuator and the aperture. Their function principles and use is documented in \autoref{sys:Optics}. Additionally a remote controllable mirror mount is present but not shown in the block diagram, due to single use during commissioning. The aforementioned devices are all connected to the \ac{DAQ} and control server trough a USB hub. All devices can be controlled trough the serial port with various standards, described below. The photodiode\footnote{Thorlabs DET-10A} signal is connected to a logic rack where the signal is discriminated and distributed to the position encoder and detector trigger inputs. To convert the photodiode signal with levels from \SIrange{0}{5}{\V} to \ac{NIM} logic levels a discriminator is used. The discriminator threshold level is set to \SI{3}{\V} and the \ac{NIM} logic out is used as an output. The signal is split by a fan in/out module to a timer and two \ac{NIM} to \ac{TTL} converters. A signal pulse with a length of \SI{20}{\nano\s}, compatible with the MicroBooNE trigger input, is generated by the timer. The \ac{TTL} output of the timer is connected to a \ac{TTL} to fiber converter\footnote{LuxLink DT-7201}.

Additionally, a normal and an inverted signal is each fed to \ac{NIM} to \ac{TTL} converter, used as bipolar signals of the RS485 input of the encoder controller. The detector trigger line is propagated trough a fibre to ensure galvanic separation of detector ground reference and building ground, where the laser racks is connected. The detailed logic is shown in \autoref{fig:nimlogic}. Firing the laser while \acp{PMT} are in operation might cause irreversible damage to them, to prevent this scenario the interlock of the laser power supply is connected to a \ac{PMT} \ac{HV} enable signal.

\begin{figure}[phtp]
\centering
    \includegraphics{gfx/LCS-System/BlockDiagram/nimlogic.pdf}
    \caption[Photodiode signal discrimination]{Block diagram of the photodiode signal discrimination and distribution.}
  \label{fig:nimlogic}
\end{figure}

% == Feedthrough ==
The feedthrough hosts rotary and linear motors, accompanied by corresponding encoders, see \autoref{sys:mechanical} for mechanical details of the devices. Both stepper motors are driven by two identical motor controllers\footnote{Schneider Electric MForce MicroDrives} with different drive current settings to respect the limits of the individual motors. Moreover, the limit switches of the motor installation are connected to the motor controller. 
Two encoders supply the necessary measurements for laser beam direction determination. The linear and rotary encoder are connected to a controller\footnote{Heidenhain EIB741}, which sends the acquired measurements as \ac{UDP} packages over an ethernet connection to the \ac{DAQ} server. Two different operation modes are used for position data. The polling mode, where the encoders read the position at a fixed rate, is used during testing and calibration of the system. For detector scanning the external trigger input is used to initiate position readings. In both modes, along the absolute position measurements, the trigger count and a relative time stamp is recorded. 

% == Rack ==
Each laser system incorporates a dedicated 19-inch rack, hosting the \ac{DAQ} server\footnote{DALCO R1304BTL}, the control units and power supplies of the installed devices. The \ac{AC} power distribution is routed trough a \ac{UPS}\footnote{Tripp Lite UPS SMART750RMXL2U}, to ensure a proper shut down procedure in case of a power outage. An interlock is implemented, such that after a power outage the system has to be switched on manually, preventing accidental laser firing. \ac{DC}  power distribution is realized trough a custom built distribution system using several DC power supplies\footnote{TDK Lambda Series}. A MicroBooNE standard rack protection system is installed, which monitors temperatures and issues an alarm if smoke is detected. The unit is connected to the slow monitoring system of MicroBooNE. Another safety feature is the housing of the laser power supply, its dimensions are chosen such that if a cooling water leak occurs, all water is held inside it. Four fans are installed in the laser housing for cooling. 
%: Add laser key system

%----------------------------------------------------------------------------------------

%\section{Integration in MicroBooNE}
%\label{sys:integration}
%TODO(3): Probably unnecessary section
%----------------------------------------------------------------------------------------

\section{Remote Control System}
\label{sys:remote}
% 1,Why, 2. What, 3. How, 
% design drivers: remote operations, safety, repeatability 
The main objective of the remote control system is to achieve high repeatability of laser beam trajectories and configurations. An additional design driver for the control system was the requirement to operate the laser calibration system remotely. This emerges from the fact that calibration campaigns are performed during neutrino beam downtime, which can be announced with a lead time of as little as few minutes and last for only few hours. Therefore, a fast reaction time is needed to obtain laser calibration data whenever possible. Only by automation of the laser operation these time constraints can be met. Furthermore, because of safety considerations, the entire UV laser beam path is fully enclosed such that no UV light can harm people in its vicinity. The mechanical design implications to meet these standards, severely restricts manual access to the optical table feedthrough.

% == Devices & Controls ==
%TODO(3): Cite github and python correctely
The following devices were included in the remote control system: the laser head, the two steerable mirrors, the attenuator, the aperture and the two stepper motors controlling the movement of the last (cold) mirror. Except the aperture, which was connected via USB, all systems were connected to a control server trough RS232 connections. See \autoref{sys:Electronics} for details. To control the individual devices via software, a python package was developed in an object-oriented approach. This allows each subsystem to be treated in the same way, enabling a unified way of accessing the devices. Since, all movement in the system is done by motors, a generic motor class was introduced. Furthermore, all motors are controlled trough a serial port, acting as a physical layer to various interaction protocols. The motor class accepts generic definitions for movement distances, speeds, directions and accelerations, once the stepping resolution is defined. Main functions implemented are relative and absolute movement instructions. Moreover, if applicable for the device, position reading, monitoring and movement abortion was implemented. The individual motor protocols are implemented trough pre- and postfixes. Testing capabilities are introduced in a way that serial port communications are looped back and not sent to the device. This allows the correctness of the expected communication to be checked. The serial commands sent to the individual devices are blocking commands, but the reaction time is usually slow, hence no long waiting function calls exist in the control program.

For clear organization, a device class was introduced, holding meta information such as the name, and implementing the get and set functions for any parameter defined by the inheriting class. In an additional base class, used by all devices, the serial communication level is managed. At the same level logging and of all interaction with the devices and shell output is handled. 
In addition to devices, services were implemented. These are responsible for data formatting, data transmission and input/output handling. In the next section the data acquisition model is explained in detail.

% == Motor Homing ==
To ensure precise repeatability, before each laser scan the rotary and linear motors are calibrated against a home switch. For this operation, one of the limit switches is approached at a slow speed $V_H$. When the homing switch is activated, the motor decelerates until halt. At minimum speed $V_C$ the motor creeps in the opposite direction until the home switch is released again. \autoref{fig:home_proc} illustrates this procedure. In this position the position counter is reset to zero. 

\begin{figure}[tb]
\centering
    \includegraphics{gfx/LCS-System/homeing.pdf}
    \caption[Homing procedure]{Homing procedure for all motor axes. In phase (1) the motor approaches the home switch at homing speed (VH). Once the home switch is reached, the motor decelerates during phase (2). In phase (3) the movement direction is inverted and the speed is lowered to minimum to creep speed (VI). When the home switch is released the movement is stopped immediately (4).}
  \label{fig:home_proc}
\end{figure}

This procedure was cross checked for repeatability using the absolute position encoders for both axes and systems. For the check the homing procedure was repeated one hundred times, each time the stop position was used as a measurement point, results are shown in \autoref{fig:home_motor}. A standard deviation of $\sigma_{l,1} = \SI{0.011}{\milli\meter}$ and $\sigma_{l,2} = \SI{0.012}{\milli\meter}$ was found for the linear motors. For the rotary motor the spread is higher, due to the higher gear ratio, $\sigma_{\phi,1} = \SI{0.019}{\degree}$ and $\sigma_{\phi,2} = \SI{0.021}{\degree}$. The homing procedure is performed automatically at the beginning of each run, during the warm up period of the laser. After a power outage or any miscommunication is detected, the homing has to be performed manually. 

\begin{figure}[bt]
\centering
    \includegraphics{gfx/LCS-System/home_pos.pdf}
    \caption[Homing procedure cross check]{Homing procedure cross check for both axes of both laser calibration systems. The top plot shows the hundred readings of the linear encoders, the bottom plot the reading of the rotary encoder. Blue and orange colours indicate the two individual systems (LCS1 and LCS2). Laser system 2 measurements are offset by \SI{0.2}{\milli\m} and \SI{0.2}{\degree}.}
  \label{fig:home_motor}
\end{figure}


% == Remote Scan Flow ==
To conduct a laser scan with the laser system, a python program performs all operations. The operations stored in a file read at the beginning of the scan. This file contains lines of instructions for each device. One set of instruction contains the following parameters:
\begin{itemize}
    \item \textsc{Index:} Acceding identifier
    \item \textsc{Horizontal relative movement:} Distance to be moved by the rotary motor in this steps relative to the previous position.
    \item \textsc{vertical relative movement:} Distance to be moved by the linear motor in this steps relative to the previous position.
    \item \textsc{vertical speed:} Speed at which the rotary movement will be performed.
    \item \textsc{Horizontal speed:} Speed at which the linear movement will be performed.
    \item \textsc{Shot frequency:} Repetition rate ar which the laser is fired. Can be zero, then a single shot is fired. If negative, the firing will be started after the movement is finished.
    \item \textsc{Numbers of Shots:} Only relevant if the shot frequency is negative, this amount of shots will be fired after the movement is finished. 
    \item \textsc{Attenuator Position:} Power setting of the laser beam.
    \item \textsc{Aperture Position:}  Absolute aperture position.
\end{itemize}
The accepted ranges of these parameters are summarized in \autoref{tab:control_params}. A laser scan is initiated by the start of the program supplying the scan pattern file described above and a run number. Additional options are possible but not necessary, these are mainly implemented for testing purposes:

\begin{itemize}
    \item \textsc{No Ref:} Do not perform a reference run for the rotary encoder. 
    \item \textsc{No Warm Up:} Do not wait for the laser to warm up. Useful whenever the laser was warmed up manually or after a restart of the program.
    \item \textsc{Dry Run:} Do not send any data to the devices, instead print them out to the shell.
    \item \textsc{No laser:} Ignore all instructions regarding the laser.
    \item \textsc{Local Mode:} Do not send meta data to data assembler.
    \item \textsc{Internal Trigger:} Use an internal \SI{10}{\Hz} trigger for the rotary and linear encoders. Photodiode signals are ignored.
\end{itemize}

\begin{table}[htb]
    \myfloatalign
    \begin{tabularx}{\textwidth}{l l r r} \toprule
        \spacedlowsmallcaps{Name} & \spacedlowsmallcaps{Description} &  \spacedlowsmallcaps{Range} &  \spacedlowsmallcaps{Increment} \\ 
        \midrule
		HorMov & relative horizontal step & \SIrange[range-phrase=\space-\space, range-units=single]{-3}{90}{\degree}  & \SI{0.001}{\degree} \\
		VerMov & relative vertical step & \SIrange[range-phrase=\space-\space, range-units=single]{0}{90}{\degree}  & \SI{0.001}{\degree} \\
		HorSpeed & horizontal step speed & \SIrange[range-phrase=\space-\space, range-units=single]{0}{5}{\degree/\second} & \SI{0.001}{\degree} \\
		VerSpeed & vertical step speed & \SIrange[range-phrase=\space-\space, range-units=single]{0}{5}{\degree/\second}  & \SI{0.1}{\degree/\second} \\
		AttPos & beam energy &  \SIrange[range-phrase=\space-\space, range-units=single]{0}{100}{\percent}  & \SI{0.1}{\degree/\second} \\
		ShtFreq & shot frequency & \SIrange[range-phrase=\space-\space, range-units=single]{-10}{10}{\Hz}  & \SI{0.1}{\Hz} \\
		ShtCount & shot count& \SIrange[range-phrase=\space-\space, range-units=single]{1}{50000}{}  & \SI{1}{} \\
        \bottomrule

    \end{tabularx}
    \caption[Software control movement]{Scanning pattern input definitions.}  \label{tab:control_params}
\end{table}
%TODO(3): Fix the error in the table:
%		HorSpeed & horizontal step speed & \SIrange[range-phrase=\space-\space, range-units=single]{0}{5}{\degree/\second} & \SI{0.1}{\degree/\second \\
%		VerSpeed & vertical step speed & \SIrange[range-phrase=\space-\space, range-units=single]{0}{5}{\degree/\second}  & \SI{0.1}{\degree/\second} \\
%		AttPos & beam energy &  \SIrange[range-phrase=\space-\space, range-units=single]{0}{100}{\percent}  & \SI{1}{\percent} \\

A flow diagram of a stardard laser scan is shwon in \autoref{fig:runcontrol}. During the initialization phase, the laser is warmed up for \SI{20}{\minute} and the rotary encoder performs an initial calibration to gain absolute positioning. The above described homing procedure for the rotary and linear motor is performed. After all calibrations are performed, the motors bring the cold mirror into the starting position. When the warm up time has passed and the laser is ready, the program starts to perform the instruction set one by one. As a first action the attenuator and the aperture are brought into the required positions. This updated configuration is sent to the data assembler (described in \autoref{sys:daq}). This is followed by an update of the laser configuration (not yet shooting) based on the instruction set and an update of planned laser speeds is sent to the motor controller. Depending whether the shot frequency is greater than zero or not two different procedures are followed. If true, the laser shutter is opened and the laser starts firing, right after this action the relative movement is initiated and monitored. When the movement stops the shutter is closed and the laser firing is ceased. If the shot frequency was zero or negative, the mirror movement is started without opening the shutter, when the movement stops one of the following two options is possible: if the shot frequency is set to zero, no shots are fired in this step. If the frequency is below zero, the absolute value is used to infer the shot frequency and the shot count is used to calculate the necessary time for the laser to be active. The shutter is opened and the execution halts for the necessary time. In a last step the step count is increased and the next instruction set is loaded. This procedure is repeated until all lines of the configuration file are processed. In a finalize step the motors are brought into an idle position and the laser is left in idle mode to cool down. %TODO(3): The figure and the text do not fully match. The bottom part of the figure is wrong!

% ==  ==
This approach allows a very versatile scanning pattern inputs. It is possible to scan the detector in a stop and go fashion, where the mirror is brought in position and after the movement is finished the laser is shot several times. Also possible is the pattern of firing while the mirror is moving at a constant speed. Furthermore it is easy to align the laser to a single position and fire the laser at a low rate. 

\begin{figure}[btp]
\centering
    \includegraphics{gfx/LCS-System/RunControl.pdf}
    \caption[Control flow]{Flow diagram for laser run control.}
  \label{fig:runcontrol}
\end{figure}


\section{Data Acquisition}
\label{sys:daq}
% == Architecture ==
Data from several sources is stored when a trigger is issued by the photodiode. First and foremost the laser beam direction is recorded, additionally data from the remote controlling is stored along with this dataset. Data acquisition is initiated by the photodiode, which sends a signal trough \ac{NIM} logic to the encoder controller (see \autoref{sys:Electronics} for details). The controller acquires positions of the two encoders connected to it and sends the data, including trigger count and measurement quality metrics, via an \ac{UDP} package. On the server, a C program receives the \ac{UDP} packages, and extracts the relevant information. A time stamp is assigned to the data package on arrival and is combined with supplemental data from remote control and written to disk. This program also controls the initial configuration of the encoder controller and handles position calibrations during the warm up period.

% == More Details ==
The main issue with data acquisition arises from the different times when data is updated. Obviously the laser firing is defining when data is stored, but remote control might update data much earlier. Therefore a two publisher and one subscriber, with an intermediate broker, architecture is used. The inter process communication protocol is used for communication between the different parts. The communication architecture is implemented using the zeroMQ\footnote{www.zeromq.org} library. Two workers, the remote control script and the encoder, run as independent threads on the server. The workers send their data to an intermediate broker, which will confirm the reception of the data with an empty reply. Multiple subscribers can be connected to request the data to this broker. In the used configuration the data assembler is the only subscriber. Whenever new data from the encoder arrives the data assembler writes data to a text file. Other subscribers, such as slow controlling, could be implemented. The described data flow is illustrated in \autoref{fig:pubsub}. 

\begin{figure}[btp]
\centering
    \includegraphics{gfx/LCS-System/pub-sub.pdf}
    \caption[Data acquisition architecture]{Publisher-subscriber pattern used for \ac{DAQ} handling.}
  \label{fig:pubsub}
\end{figure}

The following data is stored to disk for later processing:
\begin{itemize}
    \item \textsc{Laser ID:} Laser identification, 1 for upstream and 2 for downstream system
	\item \textsc{Status:} System status indication, 0 if everything is ok, 1 if encoder data is not available or corrupt, 2 if data from remote control is unavailable
	\item \textsc{Linear Position:} Raw linear encoder position
	\item \textsc{Rotary Position:} Raw rotary encoder position
	\item \textsc{Attenuator Position:} Attenuator position
	\item \textsc{Aperture Position:} Aperture position
	\item \textsc{Trigger Time High:} Absolute trigger time in \SI{}{\second}
	\item \textsc{Trigger Time Low:} Relative trigger time in \SI{}{\micro\second}
	\item \textsc{Trigger Count:} Trigger Count from first shot of the current run
	\item \textsc{Step Count:} Current configuration step number
	\item \textsc{Laser Trigger Count:} Total shots fired by the laser
	\item \textsc{Position Axis 1 of M1} 
	\item \textsc{Position Axis 2 of M1}
	\item \textsc{Position Axis 1 of M2}
	\item \textsc{Position Axis 2 of M2} 
\end{itemize}

% == Time Considerations ==
To be able to connect the collected data with an individual \ac{TPC} readout event, the time stamp is recorded as well. 
Under high load on the server the time stamping might vary. 
This was tested with the following procedure, the encoder controller was set to issue new positions with a rate of \SI{10}{\Hz}, simulating the maximal trigger rate achievable by the \ac{UV} laser. 
To simulate high load the command line tool stress\footnote{linux.die.net/man/1/stress} was used. During the entire test period all processors of the server were fully loaded. 
The critical metric for this test is the time spread of the time stamp for successive measurements. 
If it is small enough, measurements from the laser and the detector can be combined without ambiguities. 
However, if the spread between time stamps of consecutive measurements is within the range of the actual time spacing of the measurements, in our case \SI{0.1}{\milli\second}, the two data frames can not be matched uniquely. 
The test revealed that the time spread of subsequent measurements $\sigma_t$ is \SI{12}{\micro\second}, well below the minimal time spread of laser firings. 
As a time source for the laser \ac{DAQ} a common \ac{NTP} servers is used. 
The same server is supplying time to all other detector \ac{DAQ} systems.

% == Time Matching ==
Matching offline recorded data from the laser side and the \ac{TPC} side is based on the timestamp on each data set.
Naive matching by event number is not feasible due to the possibility of trigger losses introduced by any device in the trigger generation chain (photodiode, discriminator, optical transport or trigger input).
Hence laser data is matched offline against the \ac{TPC} by timestamp.
This is realized as a python script, which outputs an one dimensional array in where the index is the \ac{TPC} event number and the stored value is the corresponding laser event number.
This array can then be used during event processing and analysis, described in \autoref{ef:method}.
Matches are found by stepping trough laser event timestamps $t_{Laser}$ and finding \ac{TPC} events with timestamps $t_{TPC}$ within a time range \SI{100}{\micro\second} according to
\begin{equation}
\lvert t_{Laser} - t_{TPC} \rvert < \SI{100}{\micro\second}.
\label{eq:timemap}
\end{equation}
The threshold of \SI{100}{\micro\second} was chosen well below the expected maximum laser firing repetition rate of \SI{10}{\hertz} or \SI{100}{\milli\second}.
If no match could be found the array value was set to $-1$, so latter processing can skip the event in question.
\autoref{fig:timemap} illustrates the procedure on a full laser scan.
In the top graph, the time difference of consecutive trigger events for the laser and the detector are shown.
Spikes of increased time-differences arise when the a horizontal scan step is finished and the azimuthal angle and possibly the laser attenuation is adjusted.
During this time the laser is not firing, hence no trigger signals are issued.
In the zoomed view an offset of 5 events for the location of the increased time difference for the laser and the detector is visible.
As a test for the correct working procedure of the matching algorithm, the absolute time difference between laser and detector events is analyzed, plotted on the bottom of the aforementioned figure.
The standard deviation of the time series is used to qualify the correctness of the matching, whenever lower than \SI{50}{\micro\second}, the matching was assumed correct.
\begin{figure}[h!]
	\centering
	\includegraphics{gfx/LCS-System/time-map.pdf}
	\caption[Laser and \ac{TPC} event alignement]{Event time alignment. The top graph displays the time steps between consecutive laser (blue) and \ac{TPC} (orange) events. The zoomed in view shows an event misalignment of a larger step. On the bottom row, the individual time differences and a corresponding histogram of laser and \ac{TPC} events after time matching is displayed.}
	\label{fig:timemap}
\end{figure}

%----------------------------------------------------------------------------------------
\section{Comissioning and Operation}
\label{sys:operation}
% ++ Comissioning ++
After successful commissioning the main parts of \ub, obtaining an operational \ac{LArTPC} the laser system was commissioned. 
Two challenge arises during installation. 
Firstly, because the laser system was installed after transportation of the closed cryostat (welded shut) to it's final location at \ac{LArTF}, the alignment of the \ac{UV} beam onto the cold mirror could not be verified in place.
The alignment had to be (re-)established without optical feedback at the cold mirror, this was achieved by observing the \ac{TPC} signal while manually issuing laser firing commands.
The remotely controlled mirror mounted on the optical feedthrough (M3 in \autoref{fig:feedthrough}) was used to adjust the direction of the \ac{UV} beam between laser firings.
An array of possible M3 mirror positions was scanned until a coarse alignment of the laser beam onto the cold mirror was reached.
These M3 positions were chosen such that the minimum step-size in between firings (based on the length of the mirror holder structure and mirror size) was not displacing the laser beam more than the size of the cold mirror at a previous position.
The starting position of the array was chosen manually, by observing the green alignment laser reflections on the feedthrough, during installation work.
These considerations lead to approximately 400 positions to scan.
Each step will included a firing of the laser at several horizontal cold mirror positions (discussed below).   
By the presence of a laser track in the  \ac{TPC} (displayed in the online monitor) the alignment is verified.
During this corase scanning the laser pulse energy attenuation was minimal and the aperture was also opened maximally.
This configuration was chosen to increase the probability of an \ac{TPC} response even if the cold mirror was only hit partially by the laser beam.
In a finer alignment procedure, optimal laser alignment onto the cold mirror was achieved by stepping trough mirror M3 positions in an alternating (in x and y direction) pattern, while observing the laser track position and shape in the TPC for different cold mirror positions.
The step-size of this procedure is chose much smaller than for the coarse alignment.
Furthermore, the beam energy  was optimized with respect to cold mirror positions as well as the ionization profile along the beam.

Secondly, as already anticipated above, the laser beam direction relative to the detector is unknown due to the thermal contraction of the \ac{TPC} with respect to the last (cold) mirror.
This makes the firing of several laser pulses for each M3 position necessary because the laser track could be absorbed by a field cage ring. 
The opening angle of the scanning pattern was chosen such that at least two field cage rings will be scanned, ensuring a gap is present in the scanned region.

After establishing the alignment onto the cold mirror, the coverage limits of the laser system were explored.
The obtained limits were then used to confine the nominal scanning regions.
Further adjustment had to be made before a laser scan with optimal setting could be performed, these steps are discussed in \autoref{sys:calibrations}. \\

% ++ Nominal Data Taking ++
After completed commissioning and system calibrations, nominal data runs were performed.
Because of the unknown precise position of the field cage rings with respect to the cold mirror, a conservative scanning procedure is deployed.
The cold mirror is first brought in a position where the laser beam is pointing downward towards the cathode, then a horizontal scan is performed at a fixed firing rate and movement speed until the limit is reached. 
The polar angle is then decreased without firing, and a horizontal scan is performed in the opposite direction, with the same movement speed and firing rate.
This horizontal procedure is repeated until the limiting angle in the polar direction is reached.
This pattern is conservative in the way that it does not take into account the position of gaps in the field cage structure, at the cost of an extended total scanning time.
The movement speed was chosen slow with respect to the laser firing, nominal scans were taken with a stepping speed of $v_h = \SI{0.1}{\deg\per\second}$ and a firing rate of $f_l = \SI{4}{\hertz}$.
The horizontal stepping speed can be neglected as only a few steps (with respect to horizontal steps) were performed in this direction.
In this configuration a complete laser scan with both systems lasted for about 6 hours, scan time can be adjusted by varying $v_h$ and $f_l$ according to the need.
Laser scans were mainly performed during planned long beam shut breaks, during which maintenance and upgrades were performed on the proton beamline. 
Furthermore, laser scans were performed when the any unplanned beam downtime long enough.

%TODO(2): Put a figure here

%----------------------------------------------------------------------------------------
\section{System Calibrations}
\label{sys:calibrations}
% == Intro ==
Several parameters have to be tuned before a laser scan can be performed. First and foremost the laser path has to be aligned onto the cold mirror (see \autoref{fig:feedthrough} for details). Secondly, because of the reflectivity dependence on \ac{AOI}, a laser energy attenuation calibration has to be obtained. Lastly, the cold mirror position relative to the \ac{TPC} has to be calibrated precisely after the cryostat is filled with liquid argon.\\

% == Path alignment ==
Laser path alignment onto the cold mirror was performed when the MicroBooNE \ac{TPC} was fully operational and was one of the major tasks during commissioning work. All alignment work in the laser box and on the feedthrough side was completed beforehand. In this state the only unknown parameters is the correct position of the mirror on the top flange (M3 in \autoref{fig:feedthrough}). If the mirror was positioned correctly, and the cold mirror is arranged such that laser is deflected into the detector, an ionization signal would be created by the laser. For this reason a cold mirror position was selected, during laser installation, that fulfilled this criterion. Because of thermal shrinkage of the detector the path into the detector might become blocked by a field cage ring, but with horizontal adjustments to the mirror direction, the path is likely to be unblocked. More challenging is the alignment onto the cold mirror. In a first step, using the visible alignment laser, mirror M3 is positioned such that the back reflections from the quartz pipe surfaces are overlapping. In this position the alignment is approximately parallel to the quartz pipe. This position is set as initial position for a stepwise spiral scan of directions, the step size in both azimuthal and elevation axis were chosen to be \SI{2}{\milli\radian}. This corresponds to a displacement of \SI{6}{\milli\meter} at the distance where the cold mirror is located. For the scanning procedure the laser beam energy was set to maximum, to leave an ionisation signal even if only a small part of the beam would be reflected by the cold mirror. Likewise, the beam diameter was set to maximum to increase the cross section between the incoming beam and the unknown cold mirror position. This path alignment has to be performed for each laser separately. Once the laser alignment is established, mirror positions are stored permanently and further calibration work can be performed.\\

% == Energy Calibration ==
To compensate the loss of reflectivity at high \ac{AOI} at the cold mirror (see \autoref{fig:AOI}), the energy of the laser pulse has to be adjusted accordingly. The goal of this calibration is to find a pulse energy setting for any \ac{AOI}, such that hits produced by the laser are similar to minimum ionizing particle tracks. Since MicroBooNE track reconstruction algorithms are optimized for these kind of tracks, this will allow the reuse of theses algorithms to obtain laser tracks in later stage analysis.

Although the mirror behaviour is well understood and the possibility of a prior (to full detector operation) calibration is feasible, a calibration was performed for both laser systems after full laser commissioning. With this approach any systematic difference between the laboratory conditions of a calibration and the MicroBooNE laser system is excluded. To operate in the widest high reflectivity range of the mirror, the p-polarized output path of the attenuator is selected. This leads to a flat reflectivity behaviour for \ac{AOI} up to \SI{60}{\degree}. 
To obtain a laser energy setting for all polar angles, the following approach is used. The cold mirror is brought to a position where no field cage is blocking the path, in this position a polar angle scan from \SIrange{10}{75}{\degree} is performed for laser energy settings from \SIrange{10}{90}{\%}. The scan vertical movement was kept at a constant low speed of \SI{0.5}{\degree/\second} while firing laser pulses at a rate of \SI{4}{\hertz}, culminating in 520 \ac{TPC} events per energy setting. A pulse energy step size of \SI{10}{\%} was chosen, resulting in a total of 4680 events. All events associated with a calibration run are processed trough the laser hit finder described in \autoref{sec:hittrack}, with the amplitude/width veto disabled. The hit finder only reconstructed hits in the regions where laser ionisation signal was expected. For further analysis the mean amplitude over width ratio of all reconstructed hits in an event is considered. \autoref{fig:energyvsAOI} accumulates all information in a 3D graph, in the x-y plane the pulse energy setting and the \ac{AOI} span two dimensions. The third dimension shows the mean amplitude over width ratio of single events, here colors indicate the power setting to better distinguish adjacent measurement points. Individual hit amplitude over width ratios indicate whether a hit is dominated by its amplitude or by its width, relative to a baseline.  

\begin{figure}[hbt]
\centering
    \includegraphics{gfx/LCS-System/energy_calib/energy-polar_angle.pdf}
    \caption[Reflectivity vs \ac{AOI} calibration]{Event by event mean amplitude over width ratios for variable laser pulse energies and polar angles. The red line indicates the chosen calibration curve used for further laser studies.}
  \label{fig:energyvsAOI}
\end{figure}

Such a baseline amplitude over width ratio can be establish for hits with low laser energy of \SI{10}{\%}, here the probability of ionization by the laser is very low, so reconstructed hits originate solely from cosmic muons constantly penetrating the detector. Additionally a baseline is established where the laser is triggering the \ac{TPC} readout, while mirror M2 is tuned such that the laser path is directed into the laser box wall. 2000 events were recorded in this configuration and processed identically to the data taken with laser tracks present in the event. The result of both approaches agree with ratios of $r_{a/w, 10\%} = 8.2 \pm 0.3$ and $r_{a/w, 0} = 8.12 \pm 0.08$, respectively. The presence of laser tracks in the expected region is correlated with elevated amplitude/width ratios relative to the baseline. Ratios of 20 and above start to appear for smaller \ac{AOI} as the pulse energy is increased. The ratio reaches levels of 40 and above for fractional pulse energies above 0.8 for most of the \ac{AOI} range. In \autoref{fig:sample_events} four 2D views displaying the raw wire signals in a confined region is shown. In these graphs the raw signal amplitude is shown as a colour scale, dark blue is close to the baseline, light blue towards red indicates higher amplitudes. The selected region is approximately \SI{6}{\meter} wide and \SI{50}{\centi\meter} high. The laser beam enters from the left. In addition to the laser track, cosmic events are present in these views. For all four events the \ac{AOI} is identical at \SI{61}{\degree}, but with increasing laser pulse energies of \SIlist{20;60;70;90}{\%}. It can be observed that with higher pulse energies the signal amplitude increases as well. With low pulse energies of \SI{20}{\%} the ionization signal decays quickly along the laser path, the signal is lost in the noise level about 2/3 into the detector. At medium to high levels the ionisation signal is above noise level and similar to cosmic events, although the width of the signal is increased. At almost maximal energy the amount of induced charge reaches a level such that the pre-amplifiers become saturated and exhibit non-linear behaviour, corresponding to very high amplitude over width ratios.

\begin{figure}[hpt]
    \myfloatalign
    \subfloat[] {
    	\includegraphics[width=\linewidth]{gfx/LCS-System/energy_calib/low.png}
    } \\
    \subfloat[]{
        \includegraphics[width=\linewidth]{gfx/LCS-System/energy_calib/medm.png}
    } \\
    \subfloat[]{
    	\includegraphics[width=\linewidth]{gfx/LCS-System/energy_calib/medl.png}
    } \\
    \subfloat[]{
        \includegraphics[width=\linewidth]{gfx/LCS-System/energy_calib/sat.png}
    }
	\caption[Laser ionization signal comparison]{Four raw signal views for laser ionization signals at equal laser directions with increasing laser pulse energy (a) to (d). The selected region shows raw signal on the first 2000 collection wires (along the horizontal axis.)}
    \label{fig:sample_events}
\end{figure}

% This is probably not so good.
The aim of the calibration is to produce laser signals of similar fashion to image b)  in \autoref{fig:sample_events} consistently over all polar angles. To achieve this, a pulse energy vs angle of incidence curve is chosen along the red curve in \autoref{fig:energyvsAOI}. The curve follows the amplitude over width ratio value of \SI{15} along all \ac{AOI}. The curve is mostly linear, starts with a low energy settings at large \ac{AOI} and increases towards larger pulse energies at smaller \ac{AOI}. This behaviour corresponds well with the expected drop of reflectivity at smaller \ac{AOI}. For further use, the calibration curve is implemented into the scan steering control software. The software automatically adjusts the settings of the attenuator to produce optimal ionisation signals in the TPC based on the desired polar angle in the scanning pattern.\\

% == Mirror Position Calibration ==
The exact knowledge of the cold mirror position relative to the \ac{TPC} is crucial for any processing of laser data. Without this information the true path of the laser is not well-defined and hence correction vectors cannot be determined precisely. The location of the mirror could have been measured when the \ac{TPC} was inserted into the cryostat. However, the side location of the anchor point between the \ac{TPC} and cryostat results thermal contractions that are hardly predictable. Therefore, the exact position has to be determined after the cryostat and \ac{TPC} have reached liquid argon temperatures. The mirror position calibration is a two fold process. In a first step, relative distances to an arbitrary field cage ring are determined. In a second step, the absolute position of the reference field cage is fixed. Naturally this calibration has to be performed for both laser systems individually.

As base input, a data-set with multiple horizontal scans of the detector volume is used. A single horizontal scan consists of laser firings while the cold mirror is moving at a constant speed, scanning the azimuth range of the detector. During this movement the polar angle stays constant. The field cage rings will prevent laser beams entering the detector when aimed at them. Therefore, a horizontal scan will produce an on/off pattern of ionization signal either present or absent in the detector. This pattern is unique to a mirror position. It is also possible to calculate the expected pattern from any estimated mirror position, using basic trigonometry and the known ring diameter and ring-to-ring distances. Calculating the overlap of the estimated and observed pattern leads to an optimization problem. A sketch of the described procedure is shown on the right side of \autoref{fig:calib_idea}. The measured pattern is extracted from collection wire data in a very narrow region at the entry point of the laser beam into the detector. This region is 200 wires wide (\SI{60}{\milli\meter}) and a drift time window of \SI{200}{\micro\s}. Hits are extracted from raw waveforms using the laser hit finder described in \autoref{sec:hittrack}. The total number of hits present in the region is then used as a proxy for the presence or absence of a laser signal under the recorded azimuthal angle. The number of hits in the entry region is aggregated in a histogram with a bin size of \SI{0.06}{\degree} (blue crosses) shown in \autoref{fig:anglesvshits1} and \autoref{fig:anglesvshits2} (a). Regions with elevated hit counts clearly emerge between \SIrange{5}{-25}{\degree}, whereas for high angles the path into the \ac{TPC} is fully blocked and laser beams can not enter. Moreover the width of the elevated count decreases as the angle increases, which agrees well with the assumption that the elevated hit count is produced by laser beams. 

For the calibration of the mirror y-position a similar approach is deployed. As can be seen in \autoref{fig:uboone_tpc_photo_outside}, two horizontal bars are installed for field cage support. This structure's position is well-defined and accessible with the laser system. Since its extension in the z-direction outward of the detector (also visible in \autoref{fig:uboone_tpc_photo_outside}), this structure restricts the azimuth range of the laser system. An illustration of the procedure is sketched in \autoref{fig:calib_idea}. For the y-position calibration a data-set is chosen where laser beams were introduced into the detector along a field cage opening. The scanned range includes polar angles from \SIrange{-70}{70}{\deg}, angles were aggregated into a histogram with bin size of \SI{0.1}{\deg}. To identify the presence or absence of laser tracks, the identical procedure as described above is deployed. In contrast to the x-z-calibration, only one large band where tracks enter the detector is present, with the boundaries defined by the support structure. Using the known distance ($D_{bar} = \SI{97.335 \pm 0.2}{\centi\meter}$) and simple trigonometry, it is again possible to estimate the y-position. 

\begin{figure}[hbt]
	\centering
	\includegraphics{gfx/LCS-System/mirror_calib/idea.pdf}
	\caption[Mirror position calibration procedure]{Sketch of the mirror position calibration procedure. On the left side, the top view (x-z-plane) is illustrated with the field cage rings in grey. The true laser position is illustrated in orange and solid lines, the true pattern under which laser tracks are visible is depicted in orange as well. In green and dashed lines an arbitrary estimated mirror position is introduced. The visible track range of the estimated position is shown as green band. On the right, a side view of the detector (x-y-plane) is shown. The laser range is restricted by the field cage support structure. Again the true and estimated laser positions are illustrated in orange and green, respectively.}
	\label{fig:calib_idea}
\end{figure}

Region edges with laser signal present are identified with a count threshold of \SI{9}{hits}, the edge locations are indicated as red lines in \autoref{fig:anglesvshits1}. In a final stage, the overlap of the measured and estimated widths is minimized using the the Nelder-Mead method of SCIPY \cite{scipy}. This minimization is performed for all three space-dimension using the two independent data-sets. As initial estimators the known mirror position measured during installation is used. The results of the optimization problem for each laser system, together with the used data set is shown in \autoref{fig:anglesvshits1} for the upstream, and in \autoref{fig:anglesvshits2} for the downstream system. The mirror positions obtained with this method are summarized in \autoref{tab:mirrorpos}.

\begin{table}[hbt]
	\myfloatalign
	\begin{tabularx}{\textwidth}{X X X X} \toprule
		\spacedlowsmallcaps{System} & \spacedlowsmallcaps{x[cm]} &  \spacedlowsmallcaps{y[cm]} &  \spacedlowsmallcaps{z[cm]} \\ 
		\midrule
		LCS1 & $ 103.8 \pm 0.05$ & $8.6 \pm 0.05$ & $-35.6 \pm 0.05$ \\
		LCS2 & $ 102.5 \pm 0.05$ & $8.2 \pm 0.05$ & $1080.2 \pm 0.05$ \\
		\bottomrule
		
	\end{tabularx}
	\caption[Cold mirror positions]{Cold mirror positions after calibration}  \label{tab:mirrorpos}
\end{table}

\begin{figure}[p]
	\centering
	\includegraphics{gfx/LCS-System/mirror_calib/mirror_calib-LCS1.pdf}
	\caption[Mirror position calibration (LCS1)]{Cold mirror position calibration pattern for the upstream laser system. For azimuth (a) and polar angles (b). Blue crosses indicate the number of recorded hit for a given angle. Red bands show the direction under which gaps are measured. Green bands indicate the best location of the gaps under the best estimation of the mirror position.}
	\label{fig:anglesvshits1}
\end{figure}
\begin{figure}[p]
	\centering
	\includegraphics{gfx/LCS-System/mirror_calib/mirror_calib-LCS2.pdf}
	\caption[Mirror position calibration (LCS2)]{Cold mirror position calibration pattern for the downstream laser system. For azimuth (a) and polar angles (b). Blue crosses indicate the number of recorded hit for a given angle. Red bands show the direction under which gaps are measured. Green bands indicate the best location of the gaps under the best estimation of the mirror position.}
	\label{fig:anglesvshits2}
\end{figure}
%TODO(3): Change polar angles!


