% Chapter 
% build up the picture how we understand neutrinos today, then explain the anomalies in this picture and finally show one possible solution.
%get the focus step by step from the neut 1. Draw the big picture. little history: prediction, discovery,  


\chapter{Neutrinos and Neutrino Oscillation} % Chapter title
\label{nu}

%----------------------------------------------------------------------------------------
\section{Brief History of Neutrinos}
After Pauli postulated the neutrino to fulfill conservation of energy and angular momentum in $\beta$-decays in 1930 \cite{Pauli:1930pc}, almost 25 years passed until Cowan and Reines provided experimental proof \cite{PhysRev.90.492.2} for the existence of neutrinos. Since then many other experiments were conducted to investigate neutrino properties, but still open questions exist. In 1968 strong evidence was found for neutrino flavor oscillation when R. Davis Jr and collaborator attempted to detect neutrinos produced in thermonuclear reaction in the solar core \cite{PhysRevLett.20.1205, 0004-637X-496-1-505}. Later the oscillation model was confirmed with measurements of the angular distribution of neutrinos induced by cosmic rays penetrating the upper atmosphere \cite{Bionta:1988an, HIRATA1988416}. The picture was completed by the exposure of detectors to man-made neutrinos (accelerators and reactors) \cite{PhysRevLett.107.041801, PhysRevLett.110.251801, PhysRevLett.108.131801, PhysRevLett.108.171803, Guler:2000bd}. All this experimental evidence leads to the conclusion that neutrinos are massive particles, however oscillation experiments are unable to provide information about the absolute masses. Experiments carefully measuring kinematics of the $\beta$-decay have so far set upper limits to absolute neutrino masses \cite{Kraus:2004zw, Aseev:2011dq}. Observations of the cosmic microwave background constrain the sum of the neutrino masses \cite{Ade:2013zuv}.  

%----------------------------------------------------------------------------------------
\section{Neutrinos in the Standard Model}
The standard model is a physical description of the interactions between elementary particles. 
The elementary particles are divided in three generations. 
The electron, the electron neutrino and the up- and down quarks ($e, \nu_e, u, d$) together are called the first generation. Placed in the second generation are the muon, the muon neutrino, the charm and strange quarks ($\mu, \nu_\mu, c, s$).
The third generation contains the tau, the tau neutrino and the bottom and top quarks ($\tau, \nu_\tau, b, t$). 
Within the standard model framework, three interactions between these particles exist: the electromagnetic, strong and weak force. 
Each force is mediated by one or more force carrier particles, the photon ($\gamma$) mediates charge in electromagnetic interactions, gluons ($g$) mediated so called color in strong interactions and intermediate vector bosons mediate the weak charge ($W^{\pm}, Z$) for the weak interaction.
There are electrically charged and neutral particles, and in the same fashion there are colored and colorless particles, but all particles carry weak charge.
The elementary particles can be divided into the spin-$1/2$ group called leptons and the spin-$1$ group called bosons. 
All mediators of forces are bosons, whereas all particles in the first to the third generation are fermions. 
Furthermore, the recently discovered Higgs boson is part of the Standard Model, giving mass to all fermions. 
All particles listed above are shown in \autoref{fig:standardmodel}

\begin{figure}[htbp]
\centering
    \includegraphics[width=\textwidth]{gfx/Neutrinos/StandardModel.pdf}  
    \caption[Particles in the standard model]{Overview of the particles described in the Standard Model, adapted from \cite{pict}.}
  \label{fig:standardmodel}
\end{figure}

Quarks carry color and are electrically charged ($\pm1/3$ or $\pm2/3$), hence they are subject to strong, weak and electromagnetic forces. 
The other two particles in each generation are called leptons and are only subject to interactions via the electromagnetic and weak force, since both of them are colorless.
The electrically neutral neutrinos are even more restricted and can only interact trough the weak force. 
There are two fundamentally different kinds of weak interactions: charged (mediated by $W^{\pm}$) and neutral (mediated by $Z$).
For both interactions the fundamental Feynman graphs are shown in \autoref{fig:feynamn}.
Neutral interactions include any lepton or quark, example processes are neutrino electron scattering  $e^- + \nu_{\mu} \rightarrow e^- + \nu_{\mu}$ and neutrino proton scattering $p + \nu_{\mu} \rightarrow p + \nu_{\mu}$.
Notice that any process mediated by a photon can also mediated by a $Z$.
Charged interactions are special in the sense that in these the flavour of the incoming and outgoing particle changes, in no other interaction of the standard model this is possible. For example a negative lepton (could be $e^-$, $\mu^-$ or $\tau^-$) is converted to the corresponding neutrino $\nu_l$ under the emission of an $W^-$. As usual the primitive vertex is combined to form more complex interactions, such as the electron or muon neutrino scattering $ \nu_{\mu} + e^- \rightarrow  + \nu_{\mu} + \mu^- $.
Since their flavor changing behavior, charged neutral currents represent the only true mode for particle decay, in which neutrinos are produced.
\begin{figure}[htp]
	\includegraphics[width=\textwidth]{gfx/Neutrinos/feynm.pdf}  
	    \caption[Fundamental Feynman weak interaction graphs]{Fundamental Feynman graphs for the weak interactions, neutral (right) and charged (left) current. For the neutral interaction $f$ can be any quark or a lepton.  }
	\label{fig:feynamn}
\end{figure}
An unique behaviour of neutrinos arises from their handedness. A particle's handedness is related to its helicity, which is the projection of a particles spin ($\sigma$) onto its momentum vector ($\vec{p}$). The particle has a positive helicity if this projection is aligned with the momentum vector. Vice versa, if the projection is not aligned with the particles momentum. If a particle is massive the helicity is dependent on the reference frame, an observer can always 'overtake' the particle and so change its helicity. Massless particles however cannot be overtaken since they travel at the speed of light. The handedness of a particle can be determined by applying the chiral projection operators
\begin{equation}P_{R} = \frac{1}{2}(1 + \gamma^5), \space P_{L} = \frac{1}{2}(1 - \gamma^5).\end{equation} 
Here the Dirac $\gamma$-matrices are defined as in \cite{thomson}. Each particle spinor can be decomposed into right- and left-handed chiral components
\begin{equation}u = \frac{1}{2}(1 + \gamma^5)u + \frac{1}{2}(1 - \gamma^5)u = P_R u + P_L u\end{equation}\\
A unique feature of the charged weak interaction is that only the left-handed particles and right-handed antiparticles are affected by it. Because of this only left-handed neutinos and right-handed antineutrinos can be observed.

\section{Neutrino Oscillation}
% 2. Intor Neutrino Oscil,
% 3. Go into mass eigenstates vs flavour eigenstates, 
% 4. solve for two-osc case, 
% 5. show three osc case 
As mentioned in the introductory chapter, neutrino oscillations have been observed, where a neutrino of a certain flavour has a non-zero transition probability into a different flavour after a certain propagation time and distance. This behaviour can not be explained in a minimalistic Standard Model. Only by adding masses to the individual neutrinos the observed behaviour can be reproduced. The following discussion is largely based on \cite{thomson}. An in-depth review of neutrino oscillations can be found in \cite{book:cgiunti} or \cite{zuber2011neutrino}.

The mass eigenstates, which describe the physical states of particles, are the free-particle Hamiltonian which satisfy,
\begin{equation}  H \vert \psi \rangle = i \frac{\partial \psi}{\partial t} \vert \psi \rangle = E \vert \psi \rangle.\end{equation} 
The time evolution of mass eigenstates is described in a first approximation as a simble plane wave by 
\begin{equation} \psi(\vec{x}, t) = \phi(\vec{x})e^{-iEt}.\end{equation} 
Neutrinos are produced in flavour eigenstates but are propagated in space and time in mass eigenstates. There is no physical reason for identity of the mass and flavour eigenstates. This leads to the conclusion that, for example, the electron flavour state is a linear combination of the three mass eigenstates. In quantum mechanics the relation between the different eigenstates can be expressed as a unitary matrix U:
\begin{equation} 
\label{nu:eq:Mixing}
\begin{pmatrix} 
	\nu_e \\
	\nu_\mu \\
	\nu_\tau 
\end{pmatrix} = 
\begin{pmatrix} 
	U_{e1}	  & U_{e2}	  & U_{e3} \\
	U_{\mu1}  & U_{\mu2}  & U_{\mu3} \\
	U_{\tau1} & U_{\tau2} & U_{\tau3} 
\end{pmatrix} 
\begin{pmatrix} 
	\nu_1 \\
	\nu_2 \\
	\nu_3 
\end{pmatrix}. \end{equation} 

The flavour eigenstate propagates as a linear superposition of the mass eigenstates until the wave function is collapsed, producing a observable flavour eigenstate. When the masses of $\nu_1, \nu_2$ and $\nu_3$ differ, phase differences between the mass eigenstate components of the wavefunction arise. This phenomenon is then leading to neutrino flavour oscillation.

It is instructive to describe the neutrino oscillation in a two neutrino scenario, as it will permit to showcase the underlying mathematical patterns in an easily understandable framework. Hence, we consider only the $e$ and $\mu$ flavour eigenstates, correspondingly only two mass eigenstates are necessary. The mass eigenstates propagate in the form of plane waves, 
\begin{equation}
\label{ch1:eq:prop}
\begin{aligned}
\vert \nu_1(t) \rangle & =\vert\nu_1 \rangle e^{\vec{x} \vec{p} - E_1 t} = e^{-ip_1x}, \\
\vert \nu_2(t) \rangle & = \vert\nu_2 \rangle e^{\vec{x} \vec{p} - E_2 t} = e^{-ip_2x},
\end{aligned}
\end{equation}

where ($E_i , \vec{p}$) and $i=1,2$ are the respective energy and three-momenta of the $\nu_i$ and $p_i x = Et - \vec{p_i} \vec{x}$ is the Lorentz-Invariant phase. In the two flavour case the unitary mixing matrix can be expressed by a single mixing angle $\phi$,
 \begin{equation} 
 \label{ch1:eq:mm}
 \begin{pmatrix} 
 	\nu_e \\
 	\nu_\mu
 \end{pmatrix} = 
 \begin{pmatrix} 
 	U_{e1}	  & U_{e2} \\
 	U_{\mu1}  & U_{\mu2} 
 \end{pmatrix} 
 \begin{pmatrix} 
 	\nu_1 \\
 	\nu_2 
 \end{pmatrix} =
  \begin{pmatrix} 
  	\cos \theta 	  & sin \theta \\
  	- \sin \theta  & \cos \theta 
  \end{pmatrix} 
  \begin{pmatrix} 
  	\nu_1 \\
  	\nu_2 
  \end{pmatrix}.
 \end{equation} 

Suppose we start out with an electron neutrino (e.g from a muon decay) at $t=0$. The wavefunction at this time is the superposition of the two mass eigenstates of the electron. 
\begin{equation} 
\vert \psi(\vec{x}, t) \rangle = \vert \nu_e \rangle = \cos \theta \vert \nu_1 \rangle + \sin \theta \vert \nu_2 \rangle
\end{equation}
The wavefunction at any given time $t$ is therefore given by the superposition of the two mass eigenstates and the propagation description from \autoref{nu:eq:prop},
\begin{equation} 
\vert \psi(\vec{x}, t) \rangle = \cos \theta \vert \nu_1 \rangle e^{-ip_1x} + \sin \theta \vert \nu_2 \rangle e^{-ip_2x}
\end{equation}
\label{nu:eq:prop}
If the neutrino interacts at time $T$ and distance $L$, the phases can be expressed as
\begin{equation}
\phi_i = p_i x = E_i T - p_i L.
\end{equation}
hence,
\begin{equation} 
\vert \psi(L, T) \rangle = \cos \theta \vert \nu_1 \rangle e^{-i\phi_1} + \sin \theta \vert \nu_2 \rangle e^{-i\phi_2}
\label{nu:eq:pro1p}
\end{equation}
Inverting \autoref{ch1:eq:mm} yields,
 \begin{equation} 
 \begin{pmatrix} 
 	\nu_1 \\
 	\nu_2
 \end{pmatrix} = 
 \begin{pmatrix} 
  	\cos \theta 	  & -\sin \theta \\
  	\sin \theta  & \cos \theta 
 \end{pmatrix} 
 \begin{pmatrix} 
 	\nu_e \\
 	\nu_\mu
 \end{pmatrix}
 \end{equation} 
Using this expression, the mass eigenstates can be expressed in terms of flavour eigenstates in \autoref{nu:eq:prop}, this yields

\begin{equation}
\label{nu:eq:nue}
\begin{aligned}
\vert \psi(L, T) \rangle &= \cos \theta (\cos \theta \vert \nu_e \rangle - \sin \theta \vert \nu_\mu \rangle ) e^{-i\phi_1} \\&\space + \sin \theta (\sin \theta \vert \nu_e \rangle + \cos \theta \vert \nu_\mu \rangle) e^{-i\phi_2}\\
            &= (e^{-i\phi_1} \cos^2 \theta + e^{-i\phi_2}\sin^2 \theta) \vert \nu_e \rangle + (e^{-i\phi_2} - e^{-i\phi_1})\sin \theta \cos \theta \vert \nu_\mu \rangle  \\
            &= e^{-i\phi_1}\big[(\cos^2 \theta + e^{i\Delta \phi_{12}} \sin^2 \theta)\vert \nu_e \rangle + (1 - e^{i\Delta \phi_{12}}) \sin \theta \cos \theta\vert \nu_\mu \rangle \big],
\end{aligned}
\end{equation}
with
\begin{equation}
\begin{aligned}
\label{nu:eq:phase}
\Delta \phi_{12} &= \phi_1 - \phi_2 = (E_1 - E_2) T - (p_1 - p_2) L.
\end{aligned}
\end{equation}
From the last expression of \autoref{nu:eq:nue} it becomes apparent that if there is no phase difference ($\Delta \phi_{12} = 0$) the muon component of the wavefunction vanishes. In this case only electron neutrino states remain in the wavefunction. If there is a phase difference ($\Delta \phi_{12} \neq 0$), muon neutrino components are present in the wavefunction. The amplitudes of the electon and muon neutrino components can be written as 
\begin{equation} 
\vert \psi(L, T) \rangle = c_e \vert \nu_e \rangle + c_\mu \vert \nu_\mu \rangle,
\end{equation}
where $c_e = \langle \nu_e \vert \psi \rangle$ and $c_\mu = \langle \nu_\mu \vert \psi \rangle$. The probability that a electron neutrino will appear as an muon neutrino after the distance L and time T is given by
\begin{equation}
\begin{aligned}
\label{nu:eq:prob}
P(\nu_e \rightarrow \nu_\mu) &= c_\mu c_\mu^* = (1-e^{i\Delta \phi_{12}})(1-e^{-i\Delta \phi_{12}}) \sin^2 \theta \cos^2 \theta \\
&= (2 - (e^{i\Delta \phi_{12}} + e^{-i\Delta \phi_{12}})) \sin^2 \theta \cos^2 \theta \\
&= (2 - 2 \cos \phi_{12}) \frac{1}{4} \sin^2 2\theta \\
&= \sin^2 \frac{\phi_{12}}{2} \sin^2 2\theta
\end{aligned}
\end{equation}
Therefore the neutrino flavor changing probability depends on the mixing angle $\theta$ and the phase difference $\phi_{12}$. Assuming that the momenta of the two eigenstates are equal ($p_1 = p_2 = p$) without any physical justification, \autoref{nu:eq:phase} reduces to $\Delta \phi_{12} = (E_1 - E_2) T$. 
A detailed discussion, treating the neutrino as a wave-packet instead of a plain wave can be found in \cite{Akhmedov:2009rb}.
Expressing the energy in terms of momentum and mass $E_i^2 = m_i^2 + \vec{p}^2$ yields,
\begin{equation} 
\begin{aligned}
\Delta \phi_{12} &= (E_1 - E_2) T = \bigg[ p \sqrt{1 + \frac{m_1^2}{p^2}}- p\sqrt{1 + \frac{m_2^2}{p^2}} \bigg]
\end{aligned}
\end{equation}
The square root can be approximated by $1 + \frac{m_i^2}{2p^2}$ because $m \ll E$, hence the phase difference reduces to
\begin{equation} 
\begin{aligned}
\label{nu:eq:phasee}
\Delta \phi_{12} &= \frac{m_1^2 - m_2^2}{2p} L
\end{aligned}
\end{equation}
where $T \approx L$ (in natural units) because the neutrino mass is very small. Inserting \autoref{nu:eq:phasee} into \autoref{nu:eq:prob} and writing $E_\nu = p$ gives the transition probability in terms of the square mass difference and neutrino energy,
\begin{equation} 
\begin{aligned}
\label{nu:eq:probb}
P(\nu_e \rightarrow \nu_\mu) &= \sin^2 \big(\frac{(m_1^2 - m_2^2)L}{4E_\nu}\big) \sin^2 2\theta
\end{aligned}
\end{equation}
This term can be rewritten in terms of units encountered in neutrino experiments, where $L [\unit{km}]$, $E [\unit{GeV}]$, $\Delta m^2 = m_1^2 - m_2^2 [\unit{eV}]$,
\begin{equation} 
\begin{aligned}
\label{nu:eq:probbu}
P(\nu_e \rightarrow \nu_\mu) &= \sin^2 \big(1.27 \frac{\Delta m^2 [\unit{eV}] L [\unit{km}]}{4E_\nu [\unit{GeV}]}\big) \sin^2 2\theta
\end{aligned}
\end{equation}
\autoref{fig:nu:th_osc} shows three oscillation probability curves, each corresponding to a different mass splitting. For increasing mass splitting the wavelength of the oscillation increases. The amplitude of the oscillation probability is determined by $sin^2 2\theta$, the mixing matrix governs the amplitude. Also, for relatively small distances oscillation probabilities are very small, which explains why neutrino oscillation was not observed in experiments with a relatively small distance between neutrino source and their detection. 
\begin{figure}[htbp]
\centering
	\setlength\figureheight{3.2in}
	\setlength\figurewidth{5.5in}	
	\InputIfFileExists{gfx/Neutrinos/neutrino_osc.tex}{}{\textbf{!! Missing graphics !!}}
    \caption[Example neutrino oscillation propabilities]{Neutrino oscillation probabilities versus propagation distances. Different colours correspond to different mass splitting.}
  \label{fig:nu:th_osc}
\end{figure}

As mentioned above, the equal momentum assumption has no physical basis, it is therefore necessary to treat the dispersion relation in \autoref{nu:eq:phase} in a wave-packet framework. Luckily, however, the equal momentum assumption is irrelevant in the derivation of the oscillation probability, as the wave-packet treatment yields the same results. A detailed wave-packet treatment of neutrino oscillation can be found in \cite{book:cgiunti}.

Although the simplification of considering only two neutrino flavours instead of three, nearly all relevant physics has been present in the above derivation. The fact that the neutrino oscillation arises from the relationship between mass- and flavour-eigenstates and a phase difference in the time dependant wavefunction stays valid in the three neutrino case.\\
In the three-flavour treatment of neutrino oscillations, the three weak eigenstates are related to the mass eigenstates by the $3 \times 3$ unitary Pontecorvo-Maki-
Nakagawa-Sakata (PMNS) matrix shown in \autoref{nu:eq:Mixing}. Due to the unitary nature of the mixing matrix, the matrix can be parameterized by three mixing angles and one phase. In general 6 phases are necessary to define a unitary matrix, but 5 phases can be absorbed into non-observable phases. The three mixing angles are denoted by $\theta_{12}$, $\theta_{23}$, $\theta_{13}$ and the phase, which is actually violating charge-parity (CP) symmetry is  $\delta_{CP}$.
\begingroup % keep the change local
\setlength\arraycolsep{2pt}
\begin{equation}
\label{eg:PNMS}
\begin{aligned}
U_{PNMS} &= 
\begin{pmatrix}
	U_{e1} & U_{e2} & U_{e3} \\
	U_{\mu1} & U_{\mu2} & U_{\mu3} \\
	U_{\tau1} & U_{\tau2} & U_{\tau3} 
\end{pmatrix} \\ &=
\begin{pmatrix} 
	1 & 0 & 0 \\
	0 & c_{23} & s_{23} \\
	0 & -s_{23} & c_{23} 
\end{pmatrix}
\begin{pmatrix} 
	c_{13} & 0 & s_{13}e^{-i\delta} \\
	0 & 1 & 0 \\
	-s_{13}e^{-i\delta} & 0 & c_{13} 
\end{pmatrix} 
\begin{pmatrix} 
	c_{12} & s_{12} & 0 \\
	-s_{12} & c_{12} & 0 \\
	0 & 0 & 1 
\end{pmatrix},
\end{aligned}
\end{equation} 
\endgroup
where $c_{ij} = cos\theta_{ij}$ and $s_{ij} = sin\theta_{ij}$. Given the PNMS matrix the three neutrino oscillation probability can be written in a very similar fashion to \autoref{nu:eq:probb}, 
\begin{equation} 
\begin{aligned}
\label{nu:eq:probbbtot}
P(\nu_\alpha \rightarrow \nu_\beta) &= \delta_{\alpha\beta} - 4\sum_{j > i} U_{\alpha i}U_{\beta j} U_{\alpha i}^* U_{\beta j} \sin^2 \Delta_{ij}
\end{aligned},
\end{equation}
with 
\begin{equation} 
\Delta_{ij} = \frac{(m_i^2 - m_j^2)L}{4E_\nu}.
\end{equation}
As in the two neutrino case, the mixing matrix elements affect solely the amplitude of the flavor changing probability. 
Whereas the phase difference or the mass splitting respectively define the frequency of the oscillation pattern. 
An individual oscillation probability may depend on three possible mass splitting. 
As an example the electron survival probabily depends on the three mass splittings $\Delta m_{12}^2$, $\Delta m_{32}^2$ and $\Delta m_{13}^2$. But only two of them are independent because of $\Delta m_{31} = \Delta_{32} + \Delta_{21}$.
As we have seen in the previous section the neutrino oscillation probabilities depend on the square mass splitting. 
Therefore, it is not possible to measure the absolute mass of a neutrino with any oscillation experiment.
Experiments suggest that the neutrino mass spectrum is formed by a duo of small splitting and by a third lone neutrino state. 
The lone neutrino may be much heavier or much lighter than the duo, denoted as normal and inverted hierarchy, respectively. The two cases are illustrated in \autoref{nu:fig:hierarchy}. 
In a third scheme, the lightest neutrino’s mass squared is large compared with the mass squared differences. 
Consequently, all neutrinos have a similar mass. 
This scheme is called quasi-degenerate hierarchy.
\begin{figure}[htbp]
\centering
		\includegraphics[width=0.5\textwidth]{gfx/Neutrinos/mass.pdf}\includegraphics[width=0.5\textwidth]{gfx/Neutrinos/mass_inv.pdf}
		\caption[Neutrino mass splitting]{Mass splitting for normal (left) and inverted (right) neutrino hierarchy.}
		\label{nu:fig:hierarchy}
\end{figure}

%TODO(10000): Averaged transition probability from giunti p.267

\section{The Neutrino Oscillation Landscape}
\label{nu:sub:landscape}
Neutrino oscillation experiments at many different baselines and neutrino energy ranges have been conducted.
Neutrinos of different flavor are produced in nuclear reactors, proton accelerators, the sun and cosmic rays, all of them are used as neutrino source for oscillation measurements.
These experiments have confirmed that the neutrino flavor eigenstates produced in weak interactions are linear combinations of mass eigenstates, according to \autoref{nu:eq:Mixing}. 
However, the limitation to three neutrino flavors, has no theoretical foundation.
But it has been experimentally established that at least three types of neutrino exist and participate in oscillations \cite{PDG}.
The so called Euler angles in \autoref{eg:PNMS} have been measured to be $\sin^2{\theta_{12} = \SI{0.307 \pm 0.013}{}}$, $\sin^2{\theta_{23}} = \SI{0.51 \pm 0.04}{}$ and $\sin^2{\theta_{13}} = \SI{0.0210 \pm 0.0011}{}$ \cite{PDG}. 
In the three neutrino case on can write two distinct differences of the square mass, combining all measurements the current values are $\Delta m_{12}^2 = \SI{7.37 \pm0.51E-5}{\electronvolt^2}$ and $\Delta m_{23}^2 = \SI{2.56 \pm 0.12E-3}{\electronvolt^2}$ \cite{PhysRevD.95.096014}. 
In \autoref{fig:nu_cont} for each of the three mixing angles and the two mass splittings an experimental result is depicted.
The quoted values are valid for normal hierarchy, the values and error estimates vary if inverted hierarchy is assumed. An extensive discussion of all neutrino oscillation experiments would go beyond the scope of this introduction.
A detailed discussion of long-baseline neutrino oscillation experiments can be found in \cite{annurev-nucl-102014-021939}, reactor based experiments are treated in \cite{annurev-nucl-101916-123318} and a review of solar and atmospheric neutrino experiments can be found in \cite{annurev.nucl.55.090704.151550, Gaisser:1996rv}. Neutrino oscillation experiments are unable to measure the absolute mass, however future experiments will be able to determine the mass hierarchy and the value of the CP-violating phase $\delta_{CP}$.

The main motivation for MicroBooNE are anomalies found within the $3 \times 3$ oscillation picture described so far.
Among these hints, LSND and MiniBooNE have been the most influential for the physics case of MicroBooNE.
Both experiments observed an oscillation signal for $\nu_{\mu} \rightarrow \nu_{e}$ in the mass splitting rage of $\Delta m \approx \SI{1}{\electronvolt}$.
Which is well outside the established mass splittings quoted above.

LSND, short for Liquid Scintillator Neutrino Detector, was the first experiment to obtain evidence of the anomaly \cite{LSND}.
LSND used a stopped pion souce neutrino beam produced at Los Alamos National Laborator, where \SI{798}{\mega\electronvolt} protons were impinged onto a target-dump construction, producing pion and muon decays at rest.
A cylindrical tank, \SI{8.3}{\meter} long and \SI{5.7}{\meter} in diameter, placed \SI{29.8}{\meter} away from the neutrino source was filled with \SI{167}{\tonne} of liquid scintillator($CH_2$ with \SI{0.031}{\g\per\liter} butyl-PBD).
1220 \acp{PMT} mounted on the inner surface of the tank were recording promt positron signals from the inverse $\beta$-decay ($\bar{\nu_e} + p \rightarrow e^+ + n$) followed by a correlated \SI{2.2}{\mega\electronvolt} photon emission from neutron capture.
LSND recorded a total event excess over the expected backround of \SI{87.9 \pm 22.4}{} \cite{Aguilar:2001ty}, the corresponding event distribution as a function of neutrino energy is shown in \autoref{fig:LSND}.
The best fit parameters for two neutrino oscillation (according to \autoref{nu:eq:probbu}) reported by LSND are $\sin^2\theta = \SI{0.003}{}$ and $\Delta m^2 = \SI{1.2}{\electronvolt^2}$ \cite{Aguilar:2001ty}, which are the parameters used to estimate the beam excess in \autoref{fig:LSND}.
\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/Neutrinos/LSND.pdf}
	\caption[LSND event distribution]{LSND neutrino excess as a function of L/$E_\nu$. Adapted from \cite{Aguilar:2001ty}.}
	\label{fig:LSND}
\end{figure}

MiniBooNE was build to investigate the excess observed by LSND, it is hosted at the Booster Neutrino beam at Fermilab and used a beam of neutrinos produced by a high energetic proton hitting a beryllium target producing pions and Kaons.
These mesons sequentially decay in a \SI{50}{\meter} long tunnel into muon neutrinos. 
Due to the beam construction, the beam could be configured to either produce muon neutrinos or anti-neutrinos.
The same beam is used in MicroBooNE, also see \autoref{sec:BNB} for more details.
Neutrinos were detected in a spherical tank (diameter \SI{12.2}{\meter}) filled with $CH_2$ (\SI{806}{\tonne}) \cite{Aguilar-Arevalo:2013pmq}.
Very similar to LSND, 1280 PMTs covered the inner surface of the sphere, observing Cerenkov rings produced by final state charged particles from neutrino interactions.
During its 10 years of operation an excess of \SI{162 \pm 47.8} in neutrino and \SI{78.4 \pm 28.5}{} in anti-neutrino mode were observed.
The energy distribution of the found events in both modes are shown in \autoref{fig:miniboone}.
%Recently, the MiniBooNE published an updated publication
%TODO(3): Should I put in the most recent data, not pair reviewed?
The main background in the excess region of MiniBooNE is due to mis-identified chargeless pions.
The neutral pion decays into two photons, the decay is isotropic in the rest frame of the particle \cite{PhysRev.99.277}.
The momentum of the two photons in the laboratory frame can therefore be asymmetric and possibly lead to a single observable photon.
Which in turn can be mis-identified as an electron neutrino event.
Furthermore, the neutral pion production is enhanced at lower energies trough a resonant process of the electron neutrino and a nucleon \cite{REIN198179}.
\begin{figure}[htbp]
	\centering
	\includegraphics[]{gfx/Neutrinos/miniboone.pdf}
	\caption[MiniBooNE event distribution]{The reconstructed energy distribution of MiniBooNE in neutrino and anti-neutrino mode. Adapted from \cite{Aguilar-Arevalo:2013pmq}.}
	\label{fig:miniboone}
\end{figure}

The excess of events observed in MiniBoonE is below the energy of \SI{475}{\mega\electronvolt}, in the neutrino case the excess is marginally compatible with the LSND excess.
However, the excess observed in the anti-neutrino channel is compatible with the LSND excess.
In 2018 the MiniBooNE released a study where the excess was confirmed using additional data, furthermore the excess in is now compatible with LSND results \cite{Aguilar-Arevalo:2018gpe}.
Allowed regions for a two neutrino observation case in terms of $\sin^2 \theta$ and $\Delta m^2$ for both experiments are shown in \autoref{fig:nu_cont}.
The surplus of events recorded in MiniBooNE and LSND in the lower energy region is also known as the \ac{LEE}.
Further anomalies were observed in reactor \cite{Giunti:2010zu} and gallium \cite {An:2017osx} experiments.
Although, recently these deficiencies in the so called reactor sector have been accounted for by taking into account reactor fuel dynamics in the flux predictions \cite{PhysRevLett.118.251801}.
As already mentioned, oscillation limits from both experiments are not compatible with the established three neutrino scenarios.
Theoretical effort is made to explain the observed oscillation anomalies with the introduction of one or more sterile neutrinos \cite{Volkas:2001zb}.
The sterility of the neutrino has its origin in the concept that only three mass eigenstates couple to the electroweak gauge bosons, whereas the additional orthogonal eigenstates do not interact with these.
This opens the possibility of neutrino oscillation trough the sterile neutrino channel, while not interfering with the well-established measurement of the number of three active neutrinos (by measureing the Z-boson decay width \cite{ALEPH:2005ab}).
MicroBooNE's objective is to investigate the \ac{LEE} using the capabilities of \acp{LArTPC} to determine if the excess is due to electrons or photons, as mentioned earlier a question LSND and MiniBooNE are unable to answer.
\begin{figure}[tb]
	\centering
	\includegraphics[]{gfx/Neutrinos/nu_contours.pdf}
	\caption[Neutrino oscillation experimental data.]{Allowed regions from different experiments for two-neutrino oscillation models with different mass splitting and angle combinations. Data points for KamLand \cite{Araki:2004mb}, T2K \cite{Abe:2014ugx} and Daya Bay \cite{An:2016ses}, represent limits for ($\sin^2\theta_{12}, \Delta m^2_{12}$), ($\sin^2\theta_{23}, \Delta m^2_{23}$) and ($\sin^2\theta_{13}, \Delta m^2_{13}$), respectively. These three experiment represent the three neutrino model. Allowed regions for LSND \cite{LSND} and MiniBooNE (combined neutrino and anti-neutrino mode) \cite{Aguilar-Arevalo:2013dva}, represent the anomalous high-$\Delta m^2$ region.}
	\label{fig:nu_cont}
\end{figure}


