% This file was created by matplotlib2tikz v0.6.14.
\begin{tikzpicture}


\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
xlabel={$L [km]$},
ylabel={$P_{e \rightarrow \mu }$},
xmin=0, xmax=2000,
ymin=0, ymax=1,
width=\figurewidth-2,
height=\figureheight,
xtick={0,250,500,750,1000,1250,1500,1750,2000},
xticklabels={$0$,$250$,$500$,$750$,$1000$,$1250$,$1500$,$1750$,$2000$},
ytick={0,0.2,0.4,0.6,0.8,1},
yticklabels={$0.0$,$0.2$,$0.4$,$0.6$,$0.8$,$1.0$},
tick align=outside,
tick pos=left,
xmajorgrids,
xminorgrids,
x grid style={lightgray!92.026143790849673!black},
ymajorgrids,
yminorgrids,
y grid style={lightgray!92.026143790849673!black},
legend cell align={left},
legend entries={{$\Delta m_{12}^2 = 1.0 \times 10^{-3} eV^2 $},{$\Delta m_{12}^2 = 1.5 \times 10^{-3} eV^2 $},{$\Delta m_{12}^2 = 2.0 \times 10^{-3} eV^2 $}},
legend style={draw=white!80.0!black}
]
\addlegendimage{no markers, color0}
\addlegendimage{no markers, dashed,color1}
\addlegendimage{no markers, dotted, color2}
\addplot [thick, color0]
table {%
0 0
20.2020202020202 0.000460680457185851
40.4040404040404 0.00184150910597979
60.6060606060606 0.00413885097053483
80.8080808080808 0.00734665839084825
101.010101010101 0.0114564869429832
121.212121212121 0.0164575176686747
141.414141414141 0.0223365855558023
161.616161616162 0.029078214194754
181.818181818182 0.0366646565194524
202.020202020202 0.0450759415257914
222.222222222222 0.0542899268445009
242.424242424242 0.0642823570300433
262.626262626263 0.0750269274120969
282.828282828283 0.0864953533415425
303.030303030303 0.0986574446486636
323.232323232323 0.111481185117553
343.434343434343 0.124932816767514
363.636363636364 0.138976928719584
383.838383838384 0.15357655041425
404.040404040404 0.168693248934956
424.242424242424 0.184287230181215
444.444444444444 0.200317443624968
464.646464646465 0.216741690374456
484.848484848485 0.233516734261099
505.050505050505 0.250598415656971
525.252525252525 0.267941767723245
545.454545454545 0.285501134783581
565.656565656566 0.303230292510865
585.858585858586 0.321082569610884
606.060606060606 0.339010970682631
626.262626262626 0.356968299931805
646.464646464646 0.374907285411846
666.666666666667 0.392780703465426
686.868686868687 0.410541503038827
707.070707070707 0.42814292954195
727.272727272727 0.445538647927889
747.474747474747 0.462682864668078
767.676767676768 0.47953044830191
787.878787878788 0.496037048243496
808.080808080808 0.512159211532791
828.282828282828 0.527854497223766
848.484848484848 0.543081588108493
868.686868686869 0.557800399483025
888.888888888889 0.571972184668773
909.090909090909 0.585559637011575
929.292929292929 0.598526988089958
949.494949494949 0.610840101874077
969.69696969697 0.622466564587432
989.89898989899 0.633375770034833
1010.10101010101 0.643539000171976
1030.30303030303 0.652929500704541
1050.50505050505 0.661522551517794
1070.70707070707 0.669295531751294
1090.90909090909 0.676227979347396
1111.11111111111 0.682301644916797
1131.31313131313 0.687500539779319
1151.51515151515 0.691810978053464
1171.71717171717 0.695221612683947
1191.91919191919 0.697723465312363
1212.12121212121 0.699309949912354
1232.32323232323 0.699976890127059
1252.52525252525 0.699722530263202
1272.72727272727 0.698547539912889
1292.92929292929 0.69645501219093
1313.13131313131 0.69345045559234
1333.33333333333 0.689541779491447
1353.53535353535 0.684739273320784
1373.73737373737 0.67905557948457
1393.93939393939 0.67250566007809
1414.14141414141 0.665106757500582
1434.34343434343 0.656878349065316
1454.54545454545 0.647842095726348
1474.74747474747 0.638021785056932
1494.94949494949 0.62744326862969
1515.15151515152 0.616134393963388
1535.35353535354 0.604124931215464
1555.55555555556 0.591446494813285
1575.75757575758 0.578132460230439
1595.9595959596 0.564217876127149
1616.16161616162 0.549739372086078
1636.36363636364 0.534735062186432
1656.56565656566 0.519244444670179
1676.76767676768 0.503308297964515
1696.9696969697 0.486968573334299
1717.17171717172 0.470268284447032
1737.37373737374 0.453251394141115
1757.57575757576 0.435962698695437
1777.77777777778 0.418447709904982
1797.9797979798 0.400752535272857
1818.18181818182 0.382923756634144
1838.38383838384 0.365008307531097
1858.58585858586 0.347053349662478
1878.78787878788 0.329106148732286
1898.9898989899 0.311213950024691
1919.19191919192 0.293423854032724
1939.39393939394 0.275782692468129
1959.59595959596 0.258336904978762
1979.79797979798 0.241132416898089
2000 0.224214518348594
};
\addplot [thick, dashed, color1]
table {%
0 0
20.2020202020202 0.00103624675310989
40.4040404040404 0.00413885097053483
60.6060606060606 0.00928944086058056
80.8080808080808 0.0164575176686747
101.010101010101 0.0256006362729978
121.212121212121 0.0366646565194524
141.414141414141 0.0495840638077143
161.616161616162 0.0642823570300433
181.818181818182 0.0806725015657085
202.020202020202 0.0986574446486636
222.222222222222 0.118130690056768
242.424242424242 0.138976928719584
262.626262626263 0.161072721510661
282.828282828283 0.184287230181215
303.030303030303 0.208482992107046
323.232323232323 0.233516734261099
343.434343434343 0.259240221591802
363.636363636364 0.285501134783581
383.838383838384 0.312143972201988
404.040404040404 0.339010970682631
424.242424242424 0.365943039711559
444.444444444444 0.392780703465426
464.646464646465 0.419365045133225
484.848484848485 0.445538647927889
505.050505050505 0.471146527215629
525.252525252525 0.496037048243496
545.454545454545 0.520062824030928
565.656565656566 0.543081588108493
585.858585858586 0.564957036935985
606.060606060606 0.585559637011575
626.262626262626 0.604767391892781
646.464646464646 0.622466564587432
666.666666666667 0.638552351037028
686.868686868687 0.652929500704541
707.070707070707 0.665512880591905
727.272727272727 0.676227979347396
747.474747474747 0.685011348477902
767.676767676768 0.691810978053464
787.878787878788 0.696586604679396
808.080808080808 0.699309949912354
828.282828282828 0.699964887708595
848.484848484848 0.698547539912889
868.686868686869 0.695066299222675
888.888888888889 0.689541779491447
909.090909090909 0.682006693665688
929.292929292929 0.67250566007809
949.494949494949 0.661094938244117
969.69696969697 0.647842095726348
989.89898989899 0.632825608039231
1010.10101010101 0.616134393963388
1030.30303030303 0.597867289021057
1050.50505050505 0.57813246023044
1070.70707070707 0.557046765604435
1090.90909090909 0.534735062186432
1111.11111111111 0.511329466720566
1131.31313131313 0.486968573334299
1151.51515151515 0.46179663286577
1171.71717171717 0.435962698695437
1191.91919191919 0.409619744139894
1212.12121212121 0.382923756634144
1232.32323232323 0.356032814066038
1252.52525252525 0.329106148732287
1272.72727272727 0.302303204458741
1292.92929292929 0.275782692468129
1313.13131313131 0.249701651585829
1333.33333333333 0.224214518348594
1353.53535353535 0.199472212522499
1373.73737373737 0.175621243445127
1393.93939393939 0.152802842483706
1414.14141414141 0.131152126746277
1434.34343434343 0.1107972989979
1454.54545454545 0.0918588885195155
1474.74747474747 0.07444903740465
1494.94949494949 0.0586708365201028
1515.15151515152 0.0446177150626543
1535.35353535354 0.0323728873264835
1555.55555555556 0.0220088599572134
1575.75757575758 0.0135870026103325
1595.9595959596 0.00715718455630333
1616.16161616162 0.0027574793841631
1636.36363636364 0.000413939552193484
1656.56565656566 0.000140442120632548
1676.76767676768 0.00193860657991136
1696.9696969697 0.00579778526098717
1717.17171717172 0.0116951263845575
1737.37373737374 0.0195957093758149
1757.57575757576 0.029452751643489
1777.77777777778 0.04120788559875
1797.9797979798 0.0547915042736354
1818.18181818182 0.0701231734924457
1838.38383838384 0.0871121081554799
1858.58585858586 0.105657709814833
1878.78787878788 0.125650162359053
1898.9898989899 0.146971082279366
1919.19191919192 0.169494219666967
1939.39393939394 0.193086205790498
1959.59595959596 0.217607342826987
1979.79797979798 0.24291243106994
2000 0.268851628716334
};
\addplot [thick, dotted, color2]
table {%
0 0
20.2020202020202 0.00184150910597979
40.4040404040404 0.00734665839084825
60.6060606060606 0.0164575176686747
80.8080808080808 0.029078214194754
101.010101010101 0.0450759415257914
121.212121212121 0.0642823570300433
141.414141414141 0.0864953533415425
161.616161616162 0.111481185117553
181.818181818182 0.138976928719584
202.020202020202 0.168693248934956
222.222222222222 0.200317443624968
242.424242424242 0.233516734261099
262.626262626263 0.267941767723245
282.828282828283 0.303230292510865
303.030303030303 0.339010970682631
323.232323232323 0.374907285411846
343.434343434343 0.410541503038827
363.636363636364 0.445538647927889
383.838383838384 0.47953044830191
404.040404040404 0.512159211532791
424.242424242424 0.543081588108493
444.444444444444 0.571972184668773
464.646464646465 0.598526988089958
484.848484848485 0.622466564587432
505.050505050505 0.643539000171976
525.252525252525 0.661522551517794
545.454545454545 0.676227979347396
565.656565656566 0.687500539779319
585.858585858586 0.695221612683947
606.060606060606 0.699309949912354
626.262626262626 0.699722530263202
646.464646464646 0.69645501219093
666.666666666667 0.689541779491447
686.868686868687 0.67905557948457
707.070707070707 0.665106757500582
727.272727272727 0.647842095726348
747.474747474747 0.62744326862969
767.676767676768 0.604124931215464
787.878787878788 0.578132460230439
808.080808080808 0.549739372086078
828.282828282828 0.519244444670179
848.484848484848 0.486968573334299
868.686868686869 0.453251394141115
888.888888888889 0.418447709904982
909.090909090909 0.382923756634144
929.292929292929 0.347053349662478
949.494949494949 0.311213950024691
969.69696969697 0.275782692468129
989.89898989899 0.241132416898089
1010.10101010101 0.207627745017353
1030.30303030303 0.175621243445127
1050.50505050505 0.145449713690532
1070.70707070707 0.117430648020906
1090.90909090909 0.0918588885195157
1111.11111111111 0.0690035244890916
1131.31313131313 0.0491050608495339
1151.51515151515 0.0323728873264835
1171.71717171717 0.018983075062258
1191.91919191919 0.00907652383521126
1212.12121212121 0.0027574793841631
1232.32323232323 9.24364399573681e-05
1252.52525252525 0.00110943900744892
1272.72727272727 0.00579778526098722
1292.92929292929 0.0141081401587557
1313.13131313131 0.0259530545909364
1333.33333333333 0.0412078855987501
1353.53535353535 0.0597121079809901
1373.73737373737 0.0812710034861372
1393.93939393939 0.105657709814833
1414.14141414141 0.132615607871254
1434.34343434343 0.16186102214255
1454.54545454545 0.193086205790498
1474.74747474747 0.225962579043535
1494.94949494949 0.26014418681185
1515.15151515152 0.295271339141372
1535.35353535354 0.33097439619849
1555.55555555556 0.366877657956449
1575.75757575758 0.402603317652611
1595.9595959596 0.437775437414704
1616.16161616162 0.47202390422091
1636.36363636364 0.504988324565571
1656.56565656566 0.53632181684733
1676.76767676768 0.565694661572706
1696.9696969697 0.592797770964381
1717.17171717172 0.617345941463815
1737.37373737374 0.639080854902378
1757.57575757576 0.657773796759986
1777.77777777778 0.673228062907219
1797.9797979798 0.685281029505014
1818.18181818182 0.693805864280547
1838.38383838384 0.698712861171726
1858.58585858586 0.699950384295934
1878.78787878788 0.697505411309729
1898.9898989899 0.691403670441788
1919.19191919192 0.681709369757083
1939.39393939394 0.668524521501256
1959.59595959596 0.651987868635015
1979.79797979798 0.632273424854563
2000 0.609588643461278
};
\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:0,1);

\path [draw=black, fill opacity=0] (axis cs:1,0)
--(axis cs:1,1);

\path [draw=black, fill opacity=0] (axis cs:0,0)
--(axis cs:2000,0);

\path [draw=black, fill opacity=0] (axis cs:0,1)
--(axis cs:2000,1);

\node at (axis cs:100,0.8)[
  scale=1,
  anchor=base west,
  text=black,
  rotate=0.0,
  align=left
]{ $sin^2 2 \theta_{12} = 0.7$ \\$E_{\mu} = 1GeV$};
\end{axis}

\end{tikzpicture}